\chapter{Book 1 - Introduction}

The objective of this book is to present methods of power system analyisis and design, especially using computers. Mathematical techniques and physical concepts are introduced to base the following material on a sound foundation. 

