\chapter{Introduction}

This report was written for one of the special courses that I made during my PhD project at Risø, DTU, Denmark. The idea of the report is to introduce power engineering to people with a technical background, but not an eletro-technical background.  

