\documentclass[a4paper]{report}

\usepackage{t1enc}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\author{Daniel Kullmann \texttt{<daku@risoe.dtu.dk>}, Risø DTU}
\title{Power Systems for Computer Scientists}

\begin{document}

\maketitle

\include{introduction}
\include{b1-chapter0}
\include{b1-chapter1}

\end{document}

