@inproceedings{Uslar:2010,
  author = {Uslar, Mathias and Rohjans, Sebastian and Specht, Michael and {Gonz{\'a}lez V{\'a}zquez}, Jos{\'e} Manuel},
  title = {What is the CIM lacking?},
  booktitle = {IEEE PES: Innovative Smart Grid Technologies Europe},
  year = {2010},
}

@techreport{CIM:2003,
  author = {International Electrotechnical Commission},
  title = {IEC - International Electrotechnical Commission: IEC 61970-301: Energy management system application program interface (EMS-API) - Part 301: Common Information Model (CIM) Base},
  year = {2003},
  type = {IEC Standard},
}

@techreport{EPRI:2005,
  author = {Electric Power Research Institute},
  title = {The Common Information Model for Distribution},
  year = {2008},
  type = {},
}

