\subsection{Overloading Avoidance of Distribution Transformer}

%suppress overloading of distribution transformer by means of local generation or EV smart-charging.

This example describes a possible future control scenario arising when DER resources are integrated on the low-voltage level (electric vehicles, PV panels, $\mu$CHP units, \ldots). It has been recognized that large numbers of these new resources could be included in the control of power systems via aggregation. However, when resources on the lower voltage levels provide services to upper voltage levels, it becomes important also to respect local operating conditions and constraints. To prevent for example the distribution transformer from overloading, a number of control schemes could be thought of. 

The control scenario includes power resources as well as supervisory entities that are not all represented in CIM yet:
\begin{itemizex}
  \item DER: generating units (going to be included with a structural representation), and controllable loads (CIM only has \cim{ConformLoad} and \cim{NonConformLoad} classes)
  \item the transformer (the CIM class \cim{PowerTransformer})
  \item the balance-responsible entity that wants to activate services on the low-voltage level (could be framed by existing CIM)
  \item the DSO (Distribution System Operator) owning the substation and transformer
  \item the TSO (Transmission System Operator) activating the aggregated services
\end{itemizex}

It ought to be noted here that the transformer capacity acts as a constraint on the ability of the DER to provide their services, thus introducing conflicting objectives between DSO and TSO, where different control functions need to be coordinated and possibly executed by the same devices. 

In a functional perspective, the DER might act as a controllable device with respect to both the global control layer as well as to the local control. Its functions may be modeled separately in different functional representations. 

% The DER can be seen here as serving two masters at the same time: The balance-responsible entity for providing services, and the DSO for not to overload their transformer.


