
@inproceedings{ ES05,
Author = {Engler, Alfred and Soultanis, Nikos},
Book-Group-Author = {{IEEE}},
Title = {{Droop control in LV-Grids}},
Booktitle = {{2005 International Conference on Future Power Systems (FPS)}},
Year = {{2005}},
Pages = {{142-147}},
Note = {{International Conference on Future Power Systems, Amsterdam,
   NETHERLANDS, NOV 16-18, 2005}},
Abstract = {{Remote electrification with island supply systems, the increasing
   acceptance of the microgrids concept and the penetration of the
   interconnected grid with DER and RES require the application of
   inverters and the development of new control algorithms. One promising
   approach is the implementation of conventional W-droops into the
   respective inverters, thus down scaling the conventional grid control
   concept to the low voltage grid. Despite contradicting line parameters,
   the applicability of this proceeding is outlined and the boundary
   conditions are derived.}},
Publisher = {{IEEE}},
Address = {{345 E 47TH ST, NEW YORK, NY 10017 USA}},
Type = {{Proceedings Paper}},
Language = {{English}},
Affiliation = {{Engler, A (Reprint Author), ISET EV, Konigstor 59, D-34119 Kassel, Germany.
   ISET EV, D-34119 Kassel, Germany.}},
ISBN = {{90-78205-02-4}},
Keywords = {{droops; low voltage grids; micro grids; control; distributed
   generation; DER; RES; VSI}},
Subject-Category = {{Energy \& Fuels}},
Doc-Delivery-Number = {{BEG08}},
Unique-ID = {{ISI:000237188500026}},
}

@article{A04,
 author = {Alvarado, Fernando L.},
 title = {Controlling power systems with price signals},
 journal = {Decis. Support Syst.},
 volume = {40},
 number = {3-4},
 year = {2005},
 issn = {0167-9236},
 pages = {495--504},
 doi = {http://dx.doi.org/10.1016/j.dss.2004.05.012},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
}

@book{R03,
 author = {Rehtanz, Christian},
 title = {Autonomous Systems and Intelligent Agents in Power System Control and Operation (Power Systems)},
 year = {2003},
 isbn = {3540402020},
 publisher = {Springer Verlag},
}

