@InProceedings{daku-towards,
  Author = {{Daniel Kullmann} and {Henrik W.~Bindner} and {Oliver Gehrke}},
  Title = {{Towards flexible control and communication of minigrids}},
  BookTitle = {{5th European Conference on PV-Hybrid and Mini-Grid, Tarragona, Spain}},
  Year = 2010,
}
Tarragona (ES), 29-30 Apr., 2010

@InProceedings{daku-rules,
  Author = {{Daniel Kullmann} and {Henrik W.~Bindner}},
  Title = {{Using Rules in High-level Communication for the Control of Power Systems}},
  BookTitle = {{2nd International Conference in Microgeneration and Related Technologies in Buildings, Glasgow, United Kingdom}},
  Year = 2011,
}

@Misc{SmartInverters10,
  Author = {{Electric Power Research Institute (EPRI)}},
  Title  = {{Standard Language Protocols for Photovoltaics and Storage Grid Integration -- Developing a Common Method for Communicating with Inverter-Based Systems}},
  Year   = 2010,
}

@InProceedings{YiZong10,
  Author={{Yi Zong} and {Daniel Kullmann} and {Anders Thavlov} and {Oliver Gehrke} and {Henrik W. Bindner}},
  Title = {{Model Predictive Control Strategy for a Load Management Research Facility in the Distributed Power System with High Wind Penetration -Towards a Danish Power System with 50\% Wind Penetration}},
  HowPublished = {Asia-Pacific Power and Energy Engineering Conference},
  Year = 2011,
}

@InProceedings{NOeTH10,
  Author         = {{Preben Nyeng} and {Jacob Østergaard} and {Mikael Togeby} and {J\'anos Hethey}},
  Title          = {A pooling-based load shift strategy for household appliances},
  BookTitle      = {{24th International Conference on Informatics for Environmental Protection}},
  year           = 2010,
  pages          = {734-743},
}

@InProceedings{LS10,
  Author         = {{Ontje Lünsdorf} and {Michael Sonnenschein}},
  Title          = {A pooling-based load shift strategy for household appliances},
  BookTitle      = {{24th International Conference on Informatics for Environmental Protection}},
  year           = 2010,
  pages          = {734-743},
}

@InProceedings{ASML07,
  Author         = {{Arshad Saleem} and {Morten Lind}},
  Title          = {Means-end based functional modeling for intelligent
                   control: {M}odeling and experiments with an industrial
                   heat pump},
  BookTitle      = {Proceedings {IASTED} conference on {I}ntelligent
                   {C}ontrol {S}ystems},
  year           = 2007,
}

@TechReport{DPCR06,
  Author         = {{Danny Pudjianto} and {Charlotte Ramsay} and {Goran
                   Strbac}},
  Title          = {The {FENIX} vision: {T}he {V}irtual {P}ower {P}lant
                   and system integration of distributed energy resources},
  Institution    = {Imperial College},
  month          = {21 } # dec,
  year           = 2006,
}

@Book{Rehtanz03,
  Author         = {Rehtanz, Christian},
  Title          = {{A}utonomous {S}ystems and {I}ntelligent {A}gents in
                   {P}ower {S}ystem {C}ontrol and {O}peration ({P}ower
                   {S}ystems)},
  Publisher      = {Springer Verlag},
  isbn           = {3540402020},
  year           = 2003,
}

@MastersThesis{IMM2006-04983,
  Author         = {{Andreas K. Olsen} and {Baris \"Ozdil}},
  Title          = "Prototype for a {IEC} 61400-25 Compliant Generic
                   Server",
  School         = "Informatics and Mathematical Modelling, Technical
                   University of Denmark, {DTU}",
  Type           = "",
  Address        = "Richard Petersens Plads, Building 321, {DK-}2800 Kgs.
                   Lyngby",
  Note           = "Supervised by Prof. Bjarne Poulsen, {IMM,} {DTU,} and
                   Knud Ole Helge Pedersen, {CET,} {DTU}.",
  abstract       = "IEC61850 has defined a family of standards for the
                   power grid. E.g. the new {IEC} 61400-25 defines
                   protocols for communication, control, and monitoring of
                   wind power plants (WPP). This standard includes a wide
                   range of mandatory and optional elements, ranging from
                   security, communications interface, and system speed.
                   This enables control and monitoring to be handle
                   communication in a standardized and secure way. An
                   analysis focusing on isolating the necessary
                   requirements of IEC61400-25 has been carried out to
                   create a generic prototype which can be used by {WPP}
                   vendors where main communications interface of the
                   prototype utilizes web services. The prototype is
                   comprised of several independent modules to allow the
                   possibility of choosing a fully customizable setup by
                   the end user. Configuration of the system need to be
                   done in an easy way, ensuring a flexible and reusable
                   system, where different choices for the system can be
                   added or left out depending on user specifications.
                   From the requirements a prototype with the purpose of
                   examining the key aspects of these definitions has been
                   elaborated.",
  url            = "http://www2.imm.dtu.dk/pubdb/p.php?4983",
  year           = 2006
}

@Book{aima,
  Author         = {Russell, Stuart J. and Norvig, Peter},
  Title          = {Artificial Intelligence: A Modern Approach},
  Publisher      = {Pearson Education},
  isbn           = {0137903952},
  keywords       = {ai, books},
  year           = 2003
}
url           = {http://portal.acm.org/citation.cfm?id=773294},

@PhdThesis{OG08,
  Author         = {{Oliver Gehrke}},
  Title          = {Infrastructures for power system integration and
                   control of small distributed energy resources},
  School         = {Technical University of Denmark},
  year           = 2008
}

@InProceedings{SYSLAB07,
  Author         = {Gehrke, O and Bindner, H.},
  Title          = {Building a test platform for agents in power system
                   control: {E}xperience from {SYSLAB}},
  BookTitle      = {International {C}onference on {I}ntelligent {S}ystems
                   {A}pplications to {P}ower {S}ystems 2007},
  Pages          = {1--5},
  year           = 2007
}

@Article{ene08,
  Author         = {energinet.dk},
  Title          = {Information about the {C}ell {P}roject - {P}ilot
                   project for intelligent mobilisation of local power
                   generation},
  month          = may,
  year           = 2008
}

@TechReport{DVDea09,
  Author         = {{Don Von Dollen et al.}},
  Title          = {Report to {NIST} on the {S}mart {G}rid
                   {I}nteroperability {S}tandards {R}oadmap},
  Institution    = {Electric Power Research Institute},
  month          = {17 } # may,
  year           = 2009
}

@Misc{KWK+06,
  Author         = {Kok, J.K. and Warmer, C.J. and Kamphuis, I.G. and
                   Mellstrand, P. and Gustavsson, R.},
  Title          = {Distributed control in the electricity infrastructure},
  HowPublished   = {Presented at {I}nternational {C}onference on {F}uture
                   {P}ower {S}ystems 2005},
  year           = 2006
}

@Misc{Microgrids,
  Author         = {{Microgrids \& More Microgrids}},
  Title          = {},
  HowPublished   = {{http://www.microgrids.eu}}
}

@Book{PW04,
  Author         = {{Lin Padgham} and {Michael Winikoff}},
  Title          = {Developing {I}ntelligent {A}gent {S}ystems},
  Publisher      = {Wiley},
  month          = {16 } # aug,
  year           = 2004
}

@InProceedings{ASKH09,
  Author         = {{Arshad Saleem} and {Kai Heussen} and {Morten Lind}},
  Title          = {Agent {S}ervices for {S}ituation {A}ware {C}ontrol of
                   {P}ower {S}ystems {W}ith {D}istributed {G}eneration},
  BookTitle      = {P{ES} {G}eneral {M}eeting},
  year           = 2009
}

@Misc{MGI07,
  Author         = {{The Modern Grid Initiative}},
  Title          = {The {M}odern {G}rid {I}nitiative {V}ersion 2.0,
                   {C}onducted by the {N}ational {E}nergy {T}echnology
                   {L}aboratory for the {U}.{S}. {D}epartment of {E}nergy
                   {O}ffice of {E}lectricity {D}elivery and {E}nergy
                   {R}eliability},
  month          = jan,
  url            = {http://www.netl.doe.gov/moderngrid/resources.html},
  year           = 2007
}

@InProceedings{LHS09,
  Author         = {{Morten Lind} and {Kai Heussen} and {Arshad Saleem}},
  Title          = {Control Architecture of Power Systems: Modeling of
                   Purpose and Function},
  BookTitle      = {Proceedings of the PES General Meeting 2009},
  Address        = {},
  year           = 2009
}

@InProceedings{IPSYS,
  Author         = {{Henrik Bindner} and {Oliver Gehrke} and {Per
                   Lundsager} and {Jens Carsten Hansen}},
  Title          = {{IPSYS}. A simulation tool for performance assessment
                   and controller development of integrated power systems
                   with distributed energy generation and storage},
  BookTitle      = {Proceedings of World Renewable Energy Conference VIII},
  Address        = {Denver, Colorado, USA},
  year           = 2004
}

@InProceedings{DH04,
 author    = {Aris Dimeas and
              Nikos D. Hatziargyriou},
 title     = {A Multi-agent System for Microgrids},
 booktitle = {SETN},
 year      = {2004},
 pages     = {447-455},
 ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3025{\&}spage=447},
 bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{B08,
 author = {{Regine Belhomme} et al.},
 title = {ADDRESS - Active Demand for the Smart Grids of the Future},
 year = 2008
}

@Article{H06,
 author = {{Nikos Hatziargyriou} et al.},
 title = {Microgrids - Large Scale Integration of Microgeneration to Low Voltage Grids},
 year = 2006
}

@InProceedings{PbC,
  author = {{Daniel Kullmann and Henrik Bindner}},
  title = {{An Introduction to Policy-based Control}},
  booktitle = {{The Whole Picture - Sense Communicate Compute Control (IEEE SmartGridComm)}},
  address = {{Gaithersburg, MD, USA}},
  year = 2010,
  abstract = {{The increasing penetration of renewable and distributed energy resources
  makes new approaches to power system control necessary. Control implies
  communication, and that is where many issues of the current control system
  are coming from: Speed, reliability, flexibility and scalability of
  communication are necessary for the coordination of many units, as well as
  keeping down the costs. Yet new approaches to power system control that
  have been proposed in recent years have weaknesses in the communication
  issues. This article presents the concept of policy-based control that
  looks promising, especially in respect to the above-mentioned communication
  issues.}}
}

@UnPublished{PbCSubmitted,
  Author = {{Daniel Kullmann and Henrik Bindner}},
  Title = {{An Introduction to Policy-based Control}},
  Note = {{Submitted for publication}},
  Year = 2010
}

@Report{DKERoadMap,
  Author = {{DKE German Commission for Electrical, Electronic \& Information Technologies of DIN and VDE}},
  Title = {{The German Roadmap E-Energy/Smart Grid}},
  Year = 2010
}

@Report{IECRoadMap,
  Author = {{Eckhard G\"unther}},
  Title = {{IEC Standardization Smart Grid}},
  HowPublished = {{Survey prepared for IEC SMB SG 3 "Smart Grid"}},
  Year = 2009
}

@TechReport{NISTStandardRoadmap,
  Author         = {{Don Von Dollen et al.}},
  Title          = {Report to {NIST} on the {S}mart {G}rid
                   {I}nteroperability {S}tandards {R}oadmap},
  Institution    = {Electric Power Research Institute},
  month          = {17 } # may,
  year           = 2009
}

@InProceedings{WeddeLRK08,
  Author    = {Horst F. Wedde and
               Sebastian Lehnhoff and
               Christian Rehtanz and
               Olav Krause},
  Title     = {Bottom-Up Self-Organization of Unpredictable Demand and
               Supply under Decentralized Power Management},
  BookTitle = {SASO},
  Year      = {2008},
  Pages     = {74-83},
  ee        = {http://dx.doi.org/10.1109/SASO.2008.17},
  CrossRef  = {DBLP:conf/saso/2008},
  BibSource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/saso/2008,
  editor    = {Sven A. Brueckner and
               Paul Robertson and
               Umesh Bellur},
  title     = {Second IEEE International Conference on Self-Adaptive and
               Self-Organizing Systems, SASO 2008, 20-24 October 2008,
               Venice, Italy},
  booktitle = {SASO},
  publisher = {IEEE Computer Society},
  year      = {2008},
  isbn      = {978-0-7695-3404-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@book{Wooldridge09,
  address = {Chichester, UK},
  author = {Michael Wooldridge},
  edition = {2.},
  publisher = {Wiley},
  title = {An Introduction to Multiagent Systems},
  year = 2009,
  keywords = {software ai development v1002 middleware book agent},
  isbn = {978-0-470-51946-2},
}

@book{Giarratano04,
   title  = {Expert Systems: Principles and Programming}, 
   author = {Joseph C. Giarratano and Gary D. Riley},
   edition = {4.},
   publisher = {Course Technology},
   year = 2004,
}

@article{Higgins11,
  author={Higgins, N. and Vyatkin, V. and Nair, N. C. and Schwarz, K.},
  journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on}, 
  title={Distributed Power System Automation With IEC 61850, IEC 61499, and Intelligent Control},
  year={2011},
  month=jan. ,
  volume={41},
  number={1},
  pages={81 -92},
  keywords={},
  doi={10.1109/TSMCC.2010.2046322},
  ISSN={1094-6977},
}

@Misc{CellProject,
  Author         = {energinet.dk},
  Title          = {{T}he {C}ell {P}roject home page},
  HowPublished   = {{http://www.energinet.dk/en/menu/R+and+D/The+Cell+Project/}}
}

@Misc{jboss-drools,
  Author         = {{The JBoss Project}},
  Title          = {{Drools}},
  HowPublished   = {{http://www.jboss.org/drools/}}
}

@Standard{contract-net-interaction-protocol,
  Author = {{Foundation for Intelligent Physical Agents (FIPA)}},
  Title  = {{FIPA Contract Net Interaction Protocol}},
  Year   = 2002,
}

@Misc{deutsch-8-fallacies,
  Title = {{The Eight Fallacies of Distributed Computing}},
  Author = {{Peter Deutsch}},
  Url = {http://blogs.oracle.com/jag/resource/Fallacies.html},
  Year = 1994,
}

@article{Osullivan2002Service,
    Abstract = {{A proper understanding of the general nature, potential and obligations
                of electronic services may be achieved by examining existing commercial
                services in detail. The everyday services that surround us, and the
                ways in which we engage with them, are the result of social and economic
                interaction that has taken place over a long period of time. Any attempt
                to provide electronic services to people that does not take this history into
                account will fail. Any attempt to provide automated electronic services
                that ignores this history will deny consumers the opportunity to negotiate
                and refine over a large range of issues, the specific details of the actual
                service to be provided. To succeed at the latter, we require a rich and
                accurate representation for the properties of services.
                Properties of services that may be visible and variable include (1) the
                method of charging, of mutual settlement obligations, of payment; (2)
                the channels by which the service is provided; (3) spatial and temporal
                availability; and (4) service quality and security. We also provide a service
                lifecycle which attempts to view the service from the provider's viewpoint:
                market awareness, conception, advertisement, provisioning and from the
                consumer's viewpoint: need recognition, discovery, negotiation, invocation
                and payment. This paper builds on an understanding of services and
                their lifecycle to outline these properties and the challenges faced in their
                representation. Accurate descriptions are integral to meaningful discovery,
                composition and management of services.}},
    Author = {O'sullivan, Justin and Edmond, David and Arthur},
    Month = apr,
    Title = {{Service Description: A survey of the general nature of services}},
    Url = {http://www.bpm.fit.qut.edu.au/about/docs/service_description.pdf},
    Year = {2002}
}

