@article{osi80,
    author = {Zimmermann, H.},
    title = {{OSI Reference Model--The ISO Model of Architecture for Open Systems Interconnection}},
    booktitle = {Communications, IEEE Transactions on},
    journal = {IEEE Transactions on Communications},
    volume = {28},
    number = {4},
    pages = {425--432},
    year = {1980},
    abstract = {{Considering the urgency of the need for standards which would allow constitution of heterogeneous computer networks, ISO created a new subcommittee for "Open Systems Interconnection" (ISO/ TC97/SC 16) in 1977. The first priority of subcommittee 16 was to develop an architecture for open systems interconnection which could serve as a framework for the definition of standard protocols. As a result of 18 months of studies and discussions, SC16 adopted a layered architecture comprising seven layers (Physical, Data Link, Network, Transport, Session, Presentation, and Application). In July 1979 the specifications of this architecture, established by SC16, were passed under the name of "OSI Reference Model" to Technical Committee 97 "Data Processing" along with recommendations to start officially, on this basis, a set of protocols standardization projects to cover the most urgent needs. These recommendations were adopted by T.C97 at the end of 1979 as the basis for the following development of standards for Open Systems Interconnectlon within ISO. The OSI Reference Model was also recognized by CCITT Rapporteur's Group on "Layered Model for Public Data Network Services." This paper presents the model of architecture for Open Systems Interconnection developed by SC16. Some indications are also given on the initial set of protocols which will-likely be developed in this OSI Reference Model.}}
}


@Misc{FIPA-00037,
  Author         = {{The Foundation for Intelligent Physical Agents
                   (FIPA)}},
  Title          = {{F{IPA} {C}ommunicative {A}ct {L}ibrary {S}pecification}},
  HowPublished   = {Specification},
  institution    = {FIPA},
  year           = 2002,
}


@standard{iec61850-1,
  Title = {{IEC}61850-1: {C}ommunication networks and systems in substations - {I}ntroduction and overview },
  Organization = {{I}nternational {E}lectrotechnical {Commission} - {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} - {IEC}},
  Year = 2003,
}

@standard{iec61970-1,
  Title = {{IEC}61970-1: Energy management system application program interface (EMS-API) - Part 1: Guidelines and general requirements },
  Organization = {{I}nternational {E}lectrotechnical {Commission} - {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} - {IEC}},
  Year = 2005,
}

