\documentclass[twocolumn,a4paper]{article}
%\usepackage[text={160mm,247mm},margin=25mm]{geometry} % setting the size of the text
\usepackage[top=25mm, bottom=25mm, left=25mm, right=25mm]{geometry} % setting the size of the text
\usepackage[compact]{titlesec} % for section spacing
\usepackage[utf8]{inputenc} % utf-8 input support
\usepackage{graphicx} % \includegraphics
%\usepackage{color} % \color, used for \todo command
\usepackage{mdwlist} % itemize* environment with less spacing
%\usepackage{listings} % code listings, not used right now..
\usepackage{titling} % for customizing \maketitle
\usepackage{hyperref} % needed for package harvard
\usepackage{harvard} % needed for \bibliographystyle{agsm}

% Select arial font
\usepackage[T1]{fontenc}
\usepackage[scaled]{uarial}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\newif{\ifreview}
%\reviewtrue % uncomment for final version

%\newcommand{\todo}[1]{\textcolor{red}{#1}}

\ifreview
\def\authors{}
\else
\def\authors{Daniel Kullmann, Henrik W. Bindner}
\fi
\hypersetup{
    pdftitle={Using Rules in High-level Communication for the Control of Power Systems},     % title
    pdfauthor={\authors},    % author
    pdfsubject={Using Rules in High-level Communication for the Control of Power Systems},   % subject of the document
    colorlinks=true, % false: boxed links; true: colored links
    linkcolor=black, % color of internal links
    citecolor=black, % color of links to bibliography
    filecolor=black, % color of file links
    urlcolor=black   % color of external links
}

% space between columns
\setlength{\columnsep}{8mm}
\setlength{\parindent}{0pt}
\setlength{\parskip}{.6ex}

% space between figure and caption
%\setlength{\abovecaptionskip}{-5pt}
%\setlength{\belowcaptionskip}{-5pt}
% when more space is available:
%\setlength{\abovecaptionskip}{0pt}

% no page numbers
\pagestyle{empty}

\date{}

\newcommand{\sectionformatting}[1]{\underline{\MakeUppercase{#1}}}

% Formatting of section headers, and spacing before and after headers
\titleformat{\section}{\large}{}{0pt}{\sectionformatting}{}
\titleformat{\subsection}{\large}{}{0pt}{\sectionformatting}{}
\titleformat{\paragraph}[runin]{\normalsize}{}{0pt}{\sectionformatting}{}
\titlespacing{\section}{0pt}{6pt}{3pt}
\titlespacing{\subsection}{0pt}{6pt}{3pt}

% Formatting the paper title
\pretitle{\vspace{-1.15cm}\begin{center}\large}
\posttitle{\par\end{center}}
\ifreview
\postauthor{\end{tabular}\par\end{center}\vspace*{1.45cm}} % for review version
\else
\postauthor{\end{tabular}\par\end{center}\vspace*{0.80cm}} % for final version
\fi

% Fix error when using bibliography style agsm (from harvard package)
\renewcommand{\harvardurl}{\url}

\begin{document}

\title{
\large\bfseries\MakeUppercase{Using Rules in High-level Communication}\\ \MakeUppercase{for the Control of Power Systems}}
\ifreview % for review version
\author{}
\else % for final version
\author{\large Daniel~Kullmann and Henrik~W.~Bindner\\
Risø National Laboratory for Sustainable Energy\\Technical University of Denmark}
\fi
\markboth{}{}
\maketitle
\thispagestyle{empty}


\section*{Abstract}
The need to use high-level communication in power systems has been recognised
some time ago, as can be seen by the emergence of communication
standards such as the IEC-61970 and IEC-61850 families of standards. 
This is especially important when integrating large
numbers of semi-autonomous components, such as households, into the power system.
However, to reach the goal of having a Smart Grid the communication system must
support intelligent, distributed decision making and control. For this the 
flexibility with which
communication happens must still be increased, by making communication more
expressive and more adaptable.

This paper proposes behaviour descriptions as a
good way to offer this kind of high-level communication. 
A promising approach to implement behaviour descriptions is investigated,
using rules to describe the behaviour of components.


\section*{Introduction}

Electrical power systems face the challenge to integrate a large number of small distributed energy resources (DER).
These components are distributed over the whole system, and they are often connected to the lower voltage
levels. The need to compensate for the fluctuations inherent in 
the power production of renewable energy sources (see Figure~\ref{fig:wind-power}) led to the desire
to include the consumption side actively into the control of the power system. 
This means that large numbers of components have to be controlled at the same time.

\begin{figure}
  \begin{center}
    \includegraphics[width=\columnwidth]{wind-power2.png}
  \end{center}
  \caption{Fluctuations in Wind Power (bottom graph) vs.~System Load (top graph)}
  \label{fig:wind-power}
\end{figure}

To accomplish this, new intelligent control algorithms have to be developed that take into account both the needs of the whole power system 
(frequency stability, voltage stability, etc.) and the specific capabilites and constraints of the single components 
(e.g.~wind turbines, PV panels, households) that make up the system.
See \cite{YiZong10} \cite{NOeTH10} for examples.  

Components can usually support different types of control concepts; traditional examples are on-off control, generation schedules and droop curves for real or reactive power. 
It would be beneficial if the control approaches could be combined in some way, 
or if different approaches were used at different times, depending on the circumstances.

Additionally, the geographical distribution of components makes it necessary to pursue
more distributed concepts for the control architecture, like those suggested in \cite{DPCR06} \cite{DH04} \cite{Higgins11}.
This means that control decisions are not necessarily all carried out in a single central location.

%The term Smart Grid has been coined to describe the challenges the electrical power system faces. 
%It has no single authoritative definition, but most descriptions, such as \cite{MGI07}, include three main components. First, there are the changes in the power grid, such as an increased penetration of renewables, and the inclusion of active consumers. 
%Second, the inclusion of markets and the various stakeholders in the system. 
%The third main component is an intelligent control system that makes it possible to keep such a large and complicated system in a stable state.

Control implies communication, particularly in a distributed system like an electrical power system. When many distributed components have to be controlled, a good communication architecture is necessary for having a working system. Thus communication is a major component of the Smart Grid vision.

One of the problems one has to deal with in a distributed system such as this is reliability of communication links. Due to cost efficiency, it is infeasible to use dedicated communication links for connecting to all actively controlled components in the power system. This means that the existing communication links to the components should be used, such as broadband internet connections and mobile communication links. But these existing links have reliability issues, and they don't provide guarantees for latency and bandwidth. A communication infrastructure for power systems has to handle these issues.

A flexible communication system that can adapt to new types of components, and support different services these components can provide, makes it easier to control the large numbers of different components.
Existing communication standards do already provide some flexibility, but the level of autonomy of the components can be improved. 

This paper proposes a new framework, behaviour descriptions, for flexible high-level communication in power systems. The framework enables flexible, semi-autonomous activation of different kinds of services that the components connected to the power system can provide.

% TODO Is this paragraph needed?
The paper is structured as follows: The next section explains the assumed structure in the control system. In the following section, an overview over the state of the art in flexible communication is given. The next two sections deal with communication and flexible high-level communication. The following sections explain the concept of behaviour descriptions, and how they can be implemented. The paper finishes with a discussion and a conclusion.

\section*{Control System Structure}

In this paper, a certain structure of the control system is assumed: The capabilities of components in the system are accumulated by so-called aggregators%
\footnote{There can be a hierarchy of aggregators when necessary}.
The aggregators carry out the supervisory control of the connected components. They have the best information available about the state of the system, and thus they should make the major control decisions, which are passed down to the individual components.
A demand-side participation example of such a control system is illustrated in Figure~\ref{fig:dsm-aggregation}. This hierarchical structure is created dynamically on demand, so a new house gateway registers automatically at the appropriate aggregator.
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=\linewidth]{dsm-aggregation.pdf}
  \end{center}
  \caption{Example aggregation hierarchy}
  \label{fig:dsm-aggregation}
\end{figure}

%TODO: Use this paragraph?
The reason for using a centralised control structure instead of using a completely distributed system is that even completely distributed systems often use some kind of centralisation: A single node in the distributed system is elected, which then plays a central role in the distributed system, until another leader node is elected. That implies that an aggregator hierarchy can also be used in a completely distributed system.


\section*{State of the Art}

% TODO: \cite for Smart Grids? => No!
A number of approaches have been proposed to achieve the vision of the Smart Grid. Some of them use markets
to coordinate generation and consumption of electrical power, such as the PowerMatcher project \cite{KWK+06}
and the DEZENT project \cite{WeddeLRK08}. Market participants put bids and offers on a market, which maps bids 
and offers to each other.

Another way to coordinate many components is to structure them hierarchically, e.g.~by using aggregator hierarchies.
Market-based approaches sometimes do use aggregator hierarchies, e.g.~the PowerMatcher project \cite{KWK+06}.
Another example for aggregator approaches are Virtual Power Plants (VPPs) \cite{DPCR06}. The communication in Virtual Power 
Plants is often based on standards like IEC 61850. % (see below), using measurements and set points. 
The intelligence of the system lies in the central VPP controller.

New control concepts have been proposed to make use of the potential that demand-side components like heaters, fridges and freezers can provide. Examples for this are
\cite{YiZong10} and \cite{NOeTH10}.

% TODO Energinet.dk's cell controller concept uses triggers to select one of several schedules.. => No!

% TODO more text?
\cite{Higgins11} proposes to use the IEC 61499 standard (the ``function blocks'' standard) for creating more flexible automation systems for power systems.
Function blocks are created for different kinds of functionality, and those can be combined in different ways, depending on the application. 
% Function blocks provide a ``plugin'' architecture for software modules on embedded devices, and provides good means to make software updates on small devices.
% Nevertheless, a flexible communication architecture is probably more flexible..

% TODO Reason for mentioning that standard?
\cite{SmartInverters10} introduces an effort to produce a ``smart inverter'' standard. It acknowledges the need to define a standard set of services that
should be offered by all inverters, thereby enabling the usage of these inverters for offering services to the power grid.
% The effort does not provide insights into how to use the provided services effectively.

All these approaches assume implicitly that communication just happens; the possibility of failing communication links is silently ignored. However, to really integrate small distributed energy resources, a control architecture is needed that handles these reliability issues.

The two major communication standards for the implementation of the Smart Grid are the IEC 61850 \cite{IEC61850-1} and the IEC 61970 \cite{IEC61970-1} families of standards. The two standards have different approaches: IEC 61850 is more geared to communication with actual components, whereas IEC 61970 is more focused on providing a common ontology for data exchange. Both provide some kind of flexibility for communication in power systems, but the level of flexibility could still be improved, as shown in this paper.

%% TODO Is this paragraph needed?
%The communication in these systems is often based on multi-agent systems \cite{Wooldridge09}, e.g.~in \cite{DH04}. FIPA, the Foundation of Intelligent Physical Agents, has published a set of standards for agent communication, such as \cite{FIPA-00037}. FIPA agent messages contain a reference to an ontology that must be specified to make sure that the communication endpoints understand each other. Such an ontology is missing for flexible communication in power systems. The IEC 61970 family of standards, also known as Common Information Model (CIM), offers an ontology for power systems, but it is mostly used for SCADA\footnote{SCADA: Supervisory Control And Data Acquisition}-like applications, where simple data exchange happens. 


\section*{Communication}

A power system is a distributed system, where many geographically distributed components coordinate their behaviour to pursue a common goal. This means that communication is a central issue for the control of power systems. 

The communication infrastructure of a computer network is typically divided up into layers, such as the 4 layers of the Internet Protocol Suite (link layer, Internet layer, transport layer, application layer). 
This article is only concerned with the topmost layer, the application layer. This is where data formats and application protocols are defined, and
it is where the flexibility of the communication system is determined, be defining the content of the exchanged messages. 
A flexible data format for messages allows various kinds of applications to be used for controlling the system.

There are certain general requirements on the communication infrastructure of control systems in general, and power systems in particular:
\begin{itemize*}
  \item Communication must scale up to the number of components that have to communicate in the system
  \item It is important that the controlled components act in a synchronised way; this is difficult when the number of components is very large
  \item Communication must support the different types of components that have to communicate, and the types of services those components can offer to the grid
  \item New types of components and services should be easy to integrate
  \item Communication should be robust against temporary failures of communication links
  \item The communication infrastructure should be cost-effective
\end{itemize*}

Existing communication infrastructure is often too rigid to provide these features.
A flexible communication infrastructure, such as the behaviour descriptions introduced later in this article, can provide these features.

\begin{figure}
  \begin{center}
    \includegraphics[width=\columnwidth]{Feedback_loop_with_descriptions.pdf}
  \end{center}
  \caption{Closed-loop Dynamic Control}
  \label{fig:closed-loop-control}
\end{figure}

The predominant control scheme in control engineering is the closed-loop dynamic control, as illustrated in Figure~\ref{fig:closed-loop-control}. An example for this is the droop control in a generator. This type of control requires a tight coupling of controller and controlled component, and this puts tight timing constraints on the communication system: measurements from the system have to arrive quickly at the controller, and control commands from the controller must reach the controlled system quickly. 

Temporary failures of the communication links will cause a closed-loop dynamic control scheme to break down. The existing communication infrastructure, especially the one to the demand side and small energy sources, does not necessarily provide the characteristics required by closed-loop dynamic control systems. This issue has to be addressed when more components in the power system should participate actively.

Closed-loop dynamic control schemes lend themselves to communication over SCADA systems, where typically single values are transmitted. Supervisory control communication is not necessarily that simple. A more flexible communication system should allow more complicated control schemes to be used, which would be beneficial for supervisory control systems. % ``single values'' or ``simple data structures''?

The typical control structure of today's power systems is centralised and hard-wired. This structure has a number of problems: First, it introduces numerous single points of failures into the system. 
Second, centralised control systems don't scale very well, because the main computational load in these systems rests on the central control unit. Power systems can benefit from a more distributed control structure, even though there still is a need for some coordination; without coordination of the components of the power system, it is impossible to maintain a stable system.
Third, hard-wired systems don't deal well with changes, which do happen in dynamic systems.

A flexible communication system for a distributed system such as a power system must be able to deal with problems that occur in the communication. There are three general types of problems that can occur in communication links: high latency, low bandwidth and temporary complete failure of communication links. These problems occur more often in low-cost communication channels such as the DSL connections typically available in households or mobile networks. These are the communication channels that will often be used for accessing components such as households. Using dedicated communication channels is not a viable option, because of the high costs.

\section*{High-level Communication}

The need for more flexible communication has been motivated in the previous sections. This section now determines how and where flexible communication fits into the control structure of power systems.

Even when using a flexible control system, a part of the control system still has to use tight control schemes like closed-loop dynamic control. This part of the control has to stay close to the controlled component. Other parts of the control system, whose communication is not as time critical, can be moved away from the local controller to a supervisory controller. Thus, control can be split up into local and supervisory control parts. This is illustrated in Figure~\ref{fig:splitting-up-control}: The centralised control scheme is illustrated at the top, the split-up control is illustrated at the bottom. Splitting up the control allows the supervisory controller to delegate some of its responsibility to the local controller. This begs the question of what information is exchanged between the local and the supervisory controller. This paper proposes behaviour descriptions to be used for the supervisory part of the communication; they are introduced in the next section.

\begin{figure}
  \begin{center}
    \includegraphics[width=\columnwidth]{split-up-control.pdf}
  \end{center}
  \caption{Splitting up control}
  \label{fig:splitting-up-control}
\end{figure}

An important decision to make in regard to flexible control schemes is how to balance autonomy against controllability. It is desirable to have a certain degree of autonomy in the local components; this reduces computational load in the supervisory controllers, and it reduces communication needs between the two parties. On the other hand, some kind of coordination between the controlled components is necessary. If the components in a system are allowed to act completely autonomously, it is not possible to maintain a stable system. To implement intelligent distributed control, a good compromise between controllability and autonomy has to be found.

A problem that has to be solved when using a distributed control system is how to ensure that local controllers make sensible decisions. A practical local controller cannot have all knowledge about the system it is a part of, because this would require too much communication. 
The other extreme, having only local knowledge, makes it only possible to make locally sensible decisions. But it is necessary that the local controllers make decisions that make sense on a global scale. This implies that some kind of coordination between the local controllers is necessary. %This coordination information should come from a unit in the power system that has more information about the state of the whole system, the aggregator.

The flexibility of a communication system for the control of power systems has different dimensions.
The first dimension is the flexibility to address many different types of components from various manufacturers. The IEC 61850 family of standard \cite{IEC61850-1} begins to address this issue; it is still missing ways to address e.g.~load and storage components. It makes sense in this regard to look at components not in terms of what exact type they are (which product from which manufacturer), but rather to look at the capabilities of the components, e.g.~power generation, power consumption, stochastic generation. \cite{OG08} has developed an ontology of functional ``roles'' of components that can be used for that purpose.

The second dimension is the flexibility to define different services that these components can offer to the system. The IEC 61970 family of standards \cite{IEC61970-1} defines e.g.~a certain type of reserve service, \emph{AreaReserveSpec}. The problem with that definition is that it contains specific assumptions about the service, e.g.~that a reserve must be made available within 10 minutes. This kind of definition is not portable between different grid codes, because of different time constraints. This implies a need for good service definitions for components; work like \cite{SmartInverters10} is a step in that direction.

% todo Services can be defined in different ways, e.g.~can frequency control be defined by a droop curve, by high and low thresholds, etc. The specification of services must respect that. It should also be easy to add new service definitions to the pool of available ones.

%\todo{defined by communication api?} The services available in a high-level communication can be defined by the standard defining that high-level communication, but this is in fact not such a good idea: The way existing services can be described can change over time, and new services can emerge. When the set of available services is fixed by a communication standard, manufacturers have to wait for a new version of the standard to be released before they can use that new service description. A better way to handle this problem is to define services in 

The third dimension is the flexibility of activation of the services. The existing communication standards allow for the remote activation of single services, but they don't allow for the combination of services or for autonomy in the local components. Activating those two potentials in the local components is important for creating a flexible distributed control system. 

When using a flexible communication system, different kinds of information have to be exchanged between the components in the system:
\begin{enumerate*}
  \item Description of services: a component must be able to tell a supervisory controller what kinds of services it provides. This is just a name that defines the type of specific service. Since services can be described in different ways, the name must also contain the way the service is described. An example for this is a frequency control service that is described by a droop curve; a possible name for that service is \texttt{frequency-control:droop-curve}.
  \item Constraint descriptions: The components that offer to provide a service have to work in a certain environment which might put constraints on how the component is allowed to work. These constraints have to be specified in some standardised way.
  \item Description of service activations: The service descriptions from the first bullet point are just the names of services. To specify the actual service a component should provide, service-specific information has to be added. This information is sent from supervisory controller to controlled component to activate a given service.
\end{enumerate*}

Just activating single services is not a very flexible way to control the behaviour of components. The next section introduces behaviour descriptions as a more flexible way to specify behaviour.

\section*{Behaviour Descriptions}

Behaviour descriptions provide a flexible way to specify behaviour. A behaviour description tells a component how to react to certain situations. An example is to couple power consumption of a consumer to a dynamic power price: When the price is high, the consumption is reduced as much as possible; when the price is low, the consumption is increased as much as possible. 

%Behaviour descriptions are derived from knowledge representation, a discipline of artificial intelligence research \cite[pages 437ff.]{aima}.

The behaviour is negotiated between a component and its supervisory controller. The negotiation happens some time before the behaviour is actually needed. When the behaviour is active, the local component decides autonomously how to react to the situations described in the behaviour description. The decisions are based on events the component can observe locally, such as system frequency, voltage, and dynamic power price. The fact that the component can make autonomous decisions removes the need for time-critical communication between component and supervisory controller. 
% TODO dynamic power price: This can't be measured locally, but broadcasting a price can be made relatively reliable, because it's a one-way communication.

The negotiated behaviour depends on the capabilities of the controlled component, i.e.~the kinds of services it can provide, and on the constraints the component has to comply with, such as owner preferences or constraints coming from the environment. An example for environmental constraints is a transformer in a substation that should not be overloaded by activating a service on lower voltage levels.

Behaviour descriptions can be interpreted as contracts between a supervisory controller and the components it controls. A contract is a binding document, and so is a behaviour description: Once a component has accepted a behaviour description, it has to adhere to it. This way, the supervisory controller knows how a component will react to certain situations even though there is no continuous communication between the two parties. Behaviour descriptions are also called ``policies'' due to the similarity to contracts.

Behaviour descriptions offer a good compromise between having autonomous behaviour of the single components, and still being able to control how they behave. This is a crucial characteristic for power systems, because the behaviour of components has to be coordinated to maintain an overall stable system.


\section*{Behaviour Negotiation Protocol}

A negotiation protocol is needed to be able to use behaviour descriptions. The protocol provides the means for supervisory controller and controlled component to exchange the information necessary to set up a behavioural contract. 

In the negotiation process, controlled components pass through 4 major states: 1.~\emph{unconnected}; 2.~\emph{in negotiation}; 3.~\emph{waiting to activate}; 4.~\emph{active}.

When components are connected to the power system, they start in the \emph{unconnected} state. They have to find the appropriate aggregator and connect to it. In the next state, \emph{in negotiation}, the actual behaviour description is negotiated. This is a process that consists of several steps in its own. First, the component has to send all necessary information about itself to the aggregator. The aggregator will then construct a behaviour description, and send it to the component, which has to accept it.
% This IS mentioned later: necessary information: values it can measure; services it can provide, and in what way; constraints on the device

The third state, \emph{waiting to activate}, lets the component wait until the behaviour description becomes active. Behaviour descriptions usually have a validity period, that might be sometime in the future. When a behaviour description is activated, the component switches over to the \emph{active} state. Some time before the validity period ends, the device will go back into the \emph{in negotiation} state, while still executing the behaviour of the active behaviour description. The aggregator can also initiate a new negotiation round when necessary. 


\section*{Using Rule-based Systems}

This paper proposes the use of rule-based systems as a suitable type of behaviour descriptions, in the form that is often called production systems \cite{Giarratano04}. 
Production systems consist of a set of \emph{if}-\emph{then} rules: The \emph{if} part of a rule contains the condition, e.g.~compares the current dynamic power price to an upper price threshold. The \emph{then} part contains the description of an action that can be used to counter the ``problem'' that the condition describes, e.g.~the reduction of power consumption. The basic structure of rule-based behaviour descriptions is shown in Figure~\ref{fig:rules-behaviour}.

\begin{figure}[ht]
  \begin{center}
    %\includegraphics[width=0.6\linewidth]{behaviour.pdf}
    \includegraphics[width=\linewidth]{behaviour-wide.pdf}
  \end{center}
  \caption{Behaviour Description with Rules}
  \label{fig:rules-behaviour}
\end{figure}

In behaviour description rules, the conditions reference values that can be retrieved locally, like system frequency, voltage, dynamic power price, etc. The actions describe the services that can be activated, such as a reduction in consumption, following a droop curve, following a load schedule, etc. Measured values and possible actions are provided by the environment the rule is situated in. % todo this has to be specified as well

Each component in the system has its own individual set of production rules that reflects the state of the component, and the constraints the component has to comply with. The component acts according to the rule set: Each time a change in the environment is detected, the component evaluates all the rules and determines the actions that are suggested. Since more than one of the rules can ``fire'' (i.e.~its condition evaluates to \emph{true}), and it is possible that some of the actions conflict with each other, some kind of process has to be used to determine which of the suggested actions are actually used. This process is called disambiguation. The simplest kind of disambiguation is to order the rules by priority, and to execute the action of the first rule that fires.

Rules provide a very flexible way to describe behaviours of components. The flexibility is provided in various ways:
\begin{itemize*}
  \item Different measurements can be used in the condition
  \item Arbitrary calculations can be carried out in the condition
  \item Different thresholds can be used to compare to the calculated values
  \item An action can activate any service that is supported by the component
  \item The number and type of rules can be different for each component, allowing each component to be handled individually, according to its capabilities and the constraints it has to comply with
  \item The action of a rule can activate other rule-sets, which makes it possible to create complex rule systems
\end{itemize*}

Since a rule set can reference different types of actions, components can provide multiple services to the system at the same time. An example for this is a component that can provide both frequency control and reaction to a dynamic power price:  When the frequency is in an abnormal state, the component will act according to the frequency control rules in the rule set. When the frequency is normal (i.e.~inside the dead band of the frequency control rules), the component can react to a dynamic power price, optimising the operation costs of the component. Thus the component can provide different services on different levels.

%\todo{Where to put this paragraph?}
Much research has been done to use market-based systems for the control of power systems, e.g.~the PowerMatcher system \cite{KWK+06}. Behaviour descriptions can also be used with such systems. It is necessary to distribute information about the whole system to the single components, such as location of the aggregators, market closing times, etc. Behaviour descriptions can be used to activate the market participation of components, and the needed information can be distributed in the behaviour descriptions.


\section*{Example Case}

\begin{figure}[ht]
  \setlength{\abovecaptionskip}{5pt}
  \setlength{\belowcaptionskip}{-5pt}
%\setlength{\abovecaptionskip}{5pt}
  \centering
  \includegraphics[width=\linewidth]{example.pdf}
  \caption{Rule set for example case}\label{fig:example-ev}
  \setlength{\abovecaptionskip}{-5pt}
  \setlength{\belowcaptionskip}{-10pt}
%\setlength{\abovecaptionskip}{0pt}
\end{figure}

To illustrate how a rule-based behaviour description looks like, an example case has been implemented. Here, Drools\footnote{The Drools Rule Engine, \url{http://www.jboss.org/drools/drools-expert.html}}, an open-source Java-based rule engine, is used for expressing the rules. The rules Drools uses can be expressed in different formats, a programming language-like syntax which is used here and an equivalent XML syntax.
% todo Drools is not proposed as \emph{the} rule system to use for behaviour descriptions, it is just used as an example.

The example case deals with the control of the charging of electric vehicles. The services that the vehicles can provide to the power system are frequency control, load shaping in response to a dynamic power price, and following a load schedule given to them. Those services can be specified in different ways, e.g.~can frequency control be specified in terms of a droop curve, but also in terms of low/high thresholds. For the sake of clarity and brevity, simple specifications have been chosen for this example case.

The behaviour negotiation protocol begins when a vehicle is connected to a charging station. The vehicle then registers itself at the charging station, giving some information about its state (state of charge), the services it can provide (the 3 services listed above), the signals it has access to (frequency, voltage, etc.) and the constraints it has to work under. These constraints come from the desired usage of the vehicle and can be condensed to two values: the next point in time the vehicle will be needed, and the minimum vehicle range in km, or the corresponding state of charge value, that is needed by this time.

The charging station periodically calculates a schedule for all connected vehicles. This schedule is sent to the car using a behaviour description, together with two other sets of rules: two rules for participation in frequency control, and two rules for reaction to the dynamic power price. The disambiguation strategy for this rule set is ``first rule wins'', so that the vehicle reacts first on the frequency, then on the power price, and finally, when both frequency and power price are normal, it follows a schedule.

An example rule set is shown in Figure~\ref{fig:example-ev}. Since the rule set uses a ``first rule wins'' disambiguation strategy, the first two rules are concerned with system frequency, with one rule for the low frequency threshold, and one rule for the high frequency threshold. The next two rules deal in a similar fashion with the reaction to a dynamic power price. The last rule is only activated when none of the other four has been activated, and it activates following the schedule. The definitions of the actual values for the thresholds and the schedule are contained in a Settings object that has been sent together with the rule set. The definition of that object has been left out for space reasons.

To better understand the example, the first rule in the rule set is explained here in detail: A rule starts with the keyword \emph{rule} and the name of the rule\footnote{which is irrelevant}, followed by the condition part of the rule (\emph{when}). The first part of the condition looks up an object of type \emph{SystemFrequency}, and compares its value with a certain threshold value. The second part of the condition looks up a \emph{Charger} object, checks if the charging process can be stopped, and sets up a variable name for the charger, so it can be referenced in the action part of the rule. The action part just uses the variable referencing the charger to tell it to stop charging.

It is important to note that this example does not show all of the flexibility of such a system, because only one rule set is shown. The rule set of a second electric vehicle could look radically different, depending on the constraints the vehicle has to comply with. Take as an example an emergency ambulance. It has to be available at all times, so the behaviour description for this vehicle wouldn't include any response to frequency, power price or even a charging schedule: It would simply charge the ambulance whenever the battery is less than fully charged. Another example are car owners that are not concerned with how much it costs to charge the car, but still want to participate in frequency control. For those, rules number two and three of the example can be removed.

Another part of the flexibility of behaviour descriptions lies in the ability to change the thresholds of the single rules. This can reflect personal preferences of the car owners, e.g.~how much they want to pay to charge their cars, but it is also useful to prevent an oscillating response to changes. If all cars had the same \emph{high} threshold for frequency, stepping over that threshold would result in all cars stopping their charging process. If enough cars are involved, this could send the frequency under the threshold again, resulting in all cars immediately starting the charging process again. Such a behaviour is extremely damaging to both the power system and to the batteries of the cars. The solution to avoid this behaviour is to have slightly different thresholds for every car, distributed evenly over a frequency range. This results in a smooth reaction to frequency changes.


\section*{Discussion}

Why is it a good idea to implement behaviour descriptions using rules? There are many ways how behaviour descriptions could be implemented, and this section looks at a few of them, their benefits and downsides.

One could argue that set points are already a kind of behaviour description, condensed into a single value. However, the power of behaviour descriptions lies not only in the fact that services can be described using more than one value, but also in the flexible combination of multiple services.

Rule-based systems already employ a kind of programming language, so it might be beneficial to use a complete programming language instead. The benefits of doing this is that the behaviour descriptions will be completely universal, because any kind of behaviour can be implemented. The major downside to this approach is that it is now more difficult to understand the behaviour of the component. One of the major advantages of behaviour descriptions is that the supervisory controller still knows what is going on in the system, because it can anticipate the behaviour of any component.

A simpler approach to implement behaviour descriptions is to map them to a simple API\footnote{Application Programming Interface}, similar to the APIs specified in the IEC 61850 standards. An API could provide some of the flexibility of rule-based behaviour descriptions, but to support just part of the flexibility would make the API either overly complex, or very similar to a rule-based system anyway.

\section*{Conclusion}

This paper introduced behaviour descriptions or policies as a way to provide flexible high-level communication in power systems, and suggested a way to implement behaviour descriptions, using rule-based systems. Because the execution of the behaviour is decoupled from the communication of the behaviour, communication network problems, like increases in latency or even a complete failure of a link, do not impede the execution of the behaviour. This makes the whole system much more robust. Rule systems can be quite complex, enabling intelligent behaviour of the system. 

Behaviour descriptions enable controlled components to act in an autonomous way, while still sustaining some control over the behaviour of the components. 

Behaviour descriptions don't dictate a certain set of services that can be used. Instead they provide a framework for negotiating and activating a set of services a component has to offer to the system. This implies that behaviour descriptions can be used with all kinds of control approaches, e.g.~market-based, agent-based, or hierarchical approaches. The description of actual services is not part of behaviour descriptions; there must of course be a standardised mechanism with which services can be referenced and described.

One of the strengths of behaviour descriptions is that multiple services can be put into a description. This enables flexible autonomous behaviour of components, while the supervisory controller still has control over the component.

% Todo future work

\bibliographystyle{agsm}
\bibliography{../bibliography,../standards.bib,local}

\end{document}

