%\documentclass[journal]{IEEEtran}
\documentclass[journal,12pt,draftclsnofoot,onecolumn]{IEEEtran}
\newif\ifreview\reviewtrue
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{color} 
\usepackage{mdwlist} 
\usepackage{siunitx}
\interdisplaylinepenalty=2500

%\newcommand{\todo}[1]{\textcolor{red}{#1}}
\newcommand{\todo}[1]{} % TODO enable todo command again
\newcommand{\comment}[1]{}

% To finally squeeze the article into two pages
\newcommand{\lessSpaceAboveSections}{}%\vspace{-5pt}}

\pagestyle{empty}

\begin{document}

\title{TODO: Results from Running a Simulation Using Asynchronous Control}
\ifreview
\author{}
\else
\author{Daniel~Kullmann and Oliver~Gehrke%
\thanks{Daniel Kullmann and Oliver Gehrke are with Risø DTU National Laboratory
for Sustainable Energy, Roskilde, Denmark}}
\fi

\markboth{}{}
\maketitle
\thispagestyle{empty}

\begin{abstract}

Communication lies at the heart of every control system. This is especially
true for the control systems of Smart Grids since these are distributed over
large geographical areas. Nevertheless, research on new control algorithms for Smart Grids
usually neglects some of the main challenges that the control systems of Smart
Grids face, namely scalability, flexibility, and reliability. Behaviour
descriptions have recently been proposed by the authors of this paper as a
possible solution to these challenges. 

Behaviour descriptions provide a framework to encapsulate control algorithms
as autonomus services. The encapsulation of services enables flexible usage of
these controllers. The responsibilty of
the supervision of single services is moved to the components providing those
services, which makes the execution of these services more reliable, and helps
scaling control systems to large numbers of components.

A Java library for using behaviour descriptions for the control of power system
components has been implemented by the authors, and tests using this library
have been conducted to evaluate the performance of behaviour descriptions
regarding scalability and flexibility. The experiment that is presented here
was a hardware-in-the-loop simulation, with 100 simulated households, and one
real intelligent house.

The results show that ...

\end{abstract}

\begin{IEEEkeywords}
  Smart grids, Communication systems, Intelligent systems
\end{IEEEkeywords}

\lessSpaceAboveSections
\section{Introduction}

% TODO Incorporate Jen's comments
% TODO Mention communication earlier in the introduction
% TODO Tell a story..

Today's power systems experience an increasing penetration of renewable energy
sources (RES), due to the limited amount of fossil fuels and ecological
concerns.  However, the production of RES is inherently fluctuating.  It is
widely acknowledged that the active inclusion of the demand side into the
control system of the power system (from here on, this will be just called
"control system") will help to alleviate this problem (cite). This includes
industrial and commercial as well as domestic consumption.

Communication is central to control systems, especially so in distributed
systems. In many control schemes, communication is taken for granted, and
assumed to be cheap \emph{and} reliable; an example for this are closed-loop
control schemes, which rely on fast response times and high reliability. This
false assumption has been
captured in the "Eight Fallacies of Distributed Computing", which haven been
formulated by Peter Deutsch \cite{deutsch-8-fallacies}; The first three
fallacies are: "The network is reliable", "Latency is zero", and "Bandwidth is
infinite".  A control system must be able to deal with the reality of imperfect
computer networks.

Control systems have long been focused on the few small
power plants which generated not only a large part of the consumed energy, but
also provided the critical system services such as frequency control. These
control systems are not capable of handling large numbers of components.  Just
incorporating all power generating components into a control system means
that several 10,000 components (e.g. domestic PV systems or
micro-CHP\footnote{Combined Heat and Power} generators) will have to be
integrated, while the number of consumption components could easily be counted
in millions.

To successfully build a new control system that can
accomodate RES, several challenges have to be addressed: 1) The control system
must be scalable to large numbers of controlled components, 2) the control
system must be flexible enough to incorporate new components easily into the
system, 3) the control system must be reliable and take, among other things,
the unreliability of communication links into account.

Regarding the first point, for a control system to scale to large
numbers of components, a centralised approach will not work, because 
a centralised controller could not handle the computational load and the
necessary amount of communication. In fact, it is desirable to
distribute the intelligence in the system as much as possible, to
prevent single points of failures from bringing the whole system down.
% TODO Refer to reliability issue?
% TODO It is possible to have some purely local decision making at the level of
%the controlled components, as long as the decision making is supervised.

As for the second point, the control system must also be flexible
enough to incorporate
all types of components, but current power systems are far off from
supporting a "plug'n'play" approach for integrating new components. IEC 61850
\cite{iec61850-1}, the communication standard that is widely used to implement
modern SCADA\footnote{Supervisory Control And Data Acquisition} systems,
contains a specification for a configuration language, the
SCL\footnote{Substation Configuration Language}. Using this language, one can
describe the components of an installation, such as all the power system
components of a substation. However, IEC 61850 does not describe a means to
exchange this kind of information automatically between a component and its
supervisory controller. Such a mechanism would facilitate the integration of
large numbers of components into the power system.

In regards to the third challenge: essentially, communication lies at the
heart of a control system, because if no communication is possible, the
controlled component cannot know what to do. Because of the large
number of components that have to be integrated, cost-effective communication
options should be chosen. Using existing broadband Internet connections is
cost-effective, but these communication links do not give guarantees
regarding latency, bandwidth and availability; meanwhile, classical, closed-loop
control approaches assume certain guarantees, especially for latency and
availability, in order to work correctly. \todo{This} is a problem especially
regarding the provision of ancillary services like frequency control, because
the provision of these is time-critical.

%Research in new control architectures for modern power systems has
%gone in two major directions: To extend the existing SCADA approaches, so that
%they scale to the increasing number of components, and to research market-based
%schemes.
%
%Both approaches have shortcomings. Most importantly, they assume communication
%links to be always available, which is not the case in real systems where
%cost-efficiency is important. Secondly, they either put the focus on having one
%centralised controller, or having no central control at all, which either
%doesn't scale that well, or is not applicable in all control situations, such
%as for the provision of ancillary services.

%\todo{to close to abstract?}
Recently, the authors proposed behaviour descriptions as a way to
structure power system communication and deal with the above-mentioned
challenges \cite{daku-rules}. A behaviour description is a fully self-contained
description of behaviour that can be sent from a supervisory controller to a
controlled components. This behaviour can then be executed autonomously.

A simple example for a behaviour description is to tie power consumption to a
dynamic power price: when the price is low, consumption is increased as much as
possible; when the price is high, consumption is decreased as much as possible.

%\todo{introduce assumed system configuration? (aggregator, components)}
Behaviour descriptions split the act of controlling components into two
distinct tasks: first,for each controlled component a set of behavioural rules
is negotiated between the supervisory controller and each component
it controls. This negotiation uses bi-directional communication and is not
time-critical, because the behaviour is negotiated before it is needed. The
various behaviours prescribed in the negotiated
behaviour description are activated based on trigger events that can be
observed by the local components. Examples for these triggers could be the system
frequency, which can be measured everywhere in the power system, or a dynamic
power price that is broadcast, e.g. via radio. It is important to note that
the trigger communication is one-way, thus enabling the use of cheap and
reliable broadcast mediums, while preventing the sending of feedback messages
over these channels.

The negotiation of behaviour descriptions employs synchronous, two-way communication,
whereas the execution of these behaviours happens asynchronously; the behaviours are
triggered by broadcast events.

The authors created the "policy framework" that implements the behaviour
negotiation protocol governing the exchange of behaviour descriptions. This
framework has been used in the experiments described in this article.


\lessSpaceAboveSections
\section{Method}

To demonstrate the scalability and flexibility of the behaviour description
approach, a hardware-in-the-loop simulation was conducted. It consisted of 100
simulated houses and one real office building, the PowerFlexhouse of Risø's
SYSLAB installation \cite{SYSLAB07}. Each house had 10 1kW heaters that were
switched by a controller using behaviour descriptions. 

The simulation software used is described in \todo{cite{faso2011}}.

The behaviour descriptions were based on two trigger signals:

\begin{itemize}
  \item A dynamic power price signal with new prices every 5 minutes. Since no
    such price signal exists yet in reality, the price signal was generated
    artificially, from data about the current state of the Danish power system
  \item The current frequency measured at the point of common coupling in
    PowerFlexhouse. This frequency measurement is also used by the simulated
    houses, under the assumption that the frequency will be the same anywhere
    in the system.
\end{itemize}

Two controllers were used in the experiments: one based on price, and one based
on frequency.

The simulation software contained several implementations of a price-based controller;
for this experiment, a simple controller was selected.

\todo{more}


%\lessSpaceAboveSections
%\section{Related Work}

\lessSpaceAboveSections
\section{Results}

\lessSpaceAboveSections
\section{Conclusions}

\bibliographystyle{IEEEtran.bst}
\bibliography{../bibliography,../standards}

\end{document}

