\documentclass[a4paper]{letter}
\pagestyle{empty}

\begin{document}

Daniel Kullmann\\
Intelligent Energy Systems\\
Risø National Laboratory for Sustainable Energy\\
Technical University of Denmark\\
Frederiksborgvej 399\\
DK-4000 Roskilde\\
Denmark\\

\vspace{4ex}

Dear Sir,

I hereby submit my two-page extended abstract ``Asynchronous Communication for the Smart Grid'' to the Special Issue on ``Application of Smart Grid Technologies on Power Distribution Systems'' of the IEEE Transactions on Smart Grid. Here is the contact information of all authors:

Daniel Kullmann\\
Tel: +45 46775076\\
E-mail: daku@risoe.dtu.dk\\

\smallskip

Oliver Gehrke\\
Tel: +45 46775004\\
E-mail: olge@risoe.dtu.dk\\

\smallskip

Henrik Bindner\\
Tel: +45 46775050\\
E-mail: hwbi@risoe.dtu.dk\\

\smallskip

The postal address is the same for all three authors: \\

Intelligent Energy Systems\\
Risø National Laboratory for Sustainable Energy\\
Technical University of Denmark\\
Frederiksborgvej 399\\
DK-4000 Roskilde\\
Denmark\\

\medskip

Best Regards,

Daniel Kullmann

\end{document}

