
@Misc{Drools,
  Author         = {},
  Title          = {Drools Rule Engine},
  url            = {{\\}http://www.jboss.org/drools/drools-expert.html}
}

@InProceedings{CBDG+10,
  Author         = {{Carl Binding} and {Dieter Gantenbein} and {Bernhard
                   Jansen} and {Olle Sundstroem} and {Peter Bach Andersen}
                   and {Francesco Marra} and {Bjarne Poulsen} and
                   {Chresten Traeholt}},
  Title          = {Electric {V}ehicle {F}leet {I}ntegration in the
                   {D}anish {EDISON} project - {A} {V}irtual {P}ower
                   {P}lant on the island of {B}ornholm},
  BookTitle      = {I{EEE} {P}ower \& {E}nergy {S}ociety, 2010 {G}eneral
                   {M}eeting},
  month          = {25 } # jul,
  year           = 2010
}

@Misc{MGI07-b,
  Author         = {{The Modern Grid Initiative}},
  Title          = {The {M}odern {G}rid {I}nitiative {V}ersion 2.0},
  month          = jan,
  url            = {http://www.netl.doe.gov/moderngrid/resources.html},
  year           = 2007
}

