@INPROCEEDINGS{Kull1010:Introduction,
AUTHOR="Daniel Kullmann and Henrik Bindner",
TITLE="An Introduction to Policy-based Control",
BOOKTITLE="The Whole Picture - Sense Communicate Compute Control (IEEE SmartGridComm)",
ADDRESS="Gaithersburg, MD, USA",
ABSTRACT="The increasing penetration of renewable and distributed energy resources
makes new approaches to power system control necessary. Control implies
communication, and that is where many issues of the current control system
are coming from: Speed, reliability, flexibility and scalability of
communication are necessary for the coordination of many units, as well as
keeping down the costs. Yet new approaches to power system control that
have been proposed in recent years have weaknesses in the communication
issues. This article presents the concept of policy-based control that
looks promising, especially in respect to the above-mentioned communication
issues."
}

