%\pgfkeys{/tikz/scale=0.2}
\begin{tikzpicture}[
/tikz/cs/x=0.5cm,/tikz/cs/y=0.5cm,
/tikz/scale=2,
boxes/.style={
  rectangle,draw,rounded corners,
  draw=black!50,
  top color=white,
  bottom color=blue!30,
  font=\sffamily\bfseries
},
box/.style={
  boxes,
  inner sep=2mm,
  minimum width=1.5cm,minimum height=1cm
},
sbox/.style={
  boxes,
  inner sep=2mm,
  minimum width=0.8cm,minimum height=0.5cm
},
ar</.style={
  <-,
  very thick
},
arr</.style={
  ar<,
  rounded corners=8pt
}
]

  % "Rule" at the top
  \node[box] at (5.2,9.8) {};
  \node[box] at (5.1,9.9) {};
  \node[box] (rule) at (5,10) {Rule};

  % First-level children and arrows to "Rule" node
  \node[box] (condition) [below=of rule,yshift=+0.3cm] {Condition} edge [ar<] (rule);
  \node[box] (event)     [left=of condition]  {Event};
  \draw[ar<] (event) to  [out=90,in=180] (rule);
  \node[box] (action)    [right=of condition,xshift=2cm] {Action};
  \draw[ar<] (action) to [out=90,in=0] (rule);

  % Below Event
  \node[box] (signal) [below=of event,yshift=+0.3cm] {Signal} edge[ar<] (event);

  % Below Condition
  \node[box] (boolean)    [below=of condition,yshift=+0.3cm]  {Boolean} edge    [ar<] (condition);
  \node[box] (comparison) [below=of boolean,yshift=+0.6cm]    {Comparison} edge [ar<] (boolean);
  \node[box] (value)      [below=of comparison,yshift=+0.0cm] {Values} edge     [ar<] (comparison);

  \node[sbox,align=left] (boolean-ops)    [right=of boolean,xshift=-0.5cm]    {and, or, not, \\ exclusive-or}    edge[ar<] (boolean);
  \node[sbox,align=left] (comparison-ops) [right=of comparison,xshift=-0.5cm] {$<$ $>$ $==$ \\ $<=$ $>=$ $!=$  } edge[ar<] (comparison);

  \node[sbox] (v-signal)     [right=of value]                  {Signal}           edge[ar<] (value);
  \node[sbox] (v-constant)   [above=of v-signal,yshift=-0.8cm] {Constants}        edge[ar<] (value);
  \node[sbox] (v-calculated) [below=of v-signal,yshift=+0.8cm]  {from Method Call} edge[ar<] (value);

  % Below Action
  \node[sbox] (set-value) [below=of action,xshift=1.5cm]             {Set Value};
  \node[sbox] (schedule)  [below=of action,xshift=1.5cm,yshift=-1cm] {Schedule};
  \node[sbox] (process)   [below=of action,xshift=1.5cm,yshift=-2cm] {Process};
  \node[sbox] (a-rule)    [below=of action,xshift=1.5cm,yshift=-3cm] {Rule};

  \draw[arr<] (set-value) -| node [near start,left] {} (action);
  \draw[arr<] (schedule) -| node  [near start,left] {} (action);
  \draw[arr<] (process) -| node   [near start,left] {} (action);
  \draw[arr<] (a-rule) -| node    [near start,left] {} (action);

\end{tikzpicture}


