@Misc{Drools,
  Author         = {},
  Title          = {Drools Rule Engine},
  url            = {{\\}http://www.jboss.org/drools/drools-expert.html},
}


@Misc{MGI07-b,
  Author         = {{The Modern Grid Initiative}},
  Title          = {The {M}odern {G}rid {I}nitiative {V}ersion 2.0},
  month          = jan,
  url            = {http://www.netl.doe.gov/moderngrid/resources.html},
  year           = 2007
}

