\section{Introduction}

%\IEEEPARstart{}{}

Due to the increasing penetration of renewable energy sources (RES), the
complexity of power systems is increasing.  Another factor is the expected
active inclusion of the demand side. The increased complexity calls for
mechanisms to support automated decision making and helping human operators to
make informed decisions. Two main problems for such a mechanism are the large
amount of data that is available, but also insufficient data. Data is usually
scarce on the distribution level.

Power systems are critical infrastructure; situation awareness is an important
concept, both because of the size of the system (spanning continents), and due
to the need to have fast responses to critical events.

State estimation is an important technique to acquire situation awareness in a
system where only limited information is available. 

Dynamic Security Analysis (DSA) plays an increasingly important role in that
environment.

Quantitative methods such as load flow analysis have long been an important
tool in grid operations, and they will continue to be important.  However, for
large parts of the power grid, only insufficient data is available, or the
quality of the measurements is not good enough to successfully apply
quantitative methods. These are two reasons to also look at qualitative methods
for obtaining information about power systems ((?? Other argument: semantic
information ??)).

Artificial intelligence methods, which are often qualitative in nature, have
been utilized in power systems practice for decades.  Amongst the early
practical tools utilized have been Expert Systems. One of the strong sides of
expert systems has been the transparent -- because explicit -- formulation of
rules that allow the integration of expert heuristics into support systems. 

An important domain of expert systems has always been diagnosis. [Diagnosis vs.
Identification!]

Modern diagnostic approaches have moved from rule-based to model-based
reasoning techniques.  In general, model-based techniques allow the re-use of
structured knowledge about engineering systems created at the design stage. 
  
ref. to power systems: generally the difference between Model-based reasoning
and rule
  
The main difference between rule-oriented and model-oriented systems is the
transfer of the modeling focus from deep system knowledge in the rule-base
toward transferring the deep system knowledge into the modeling process, while
keeping the rule-base relatively shallow.

The increasing complexity of power systems and changing requirements have led
to a need for reviewing conventional wisdom in power systems. 
  
Model-oriented expert system have several benefits compared to rule-oriented
expert systems:
\begin{itemize}
  \item The shallow rule-bases of model-oriented approaches are easier to
    maintain
  \item Rule-oriented methods require the modeling of knowledge directly into
    rules, generating a 'deep' dependency structure into the rules
  \item	Deep dependency structures in the rule-base are hard to check for
    consistency (and there are logical problems in diagnostic applications,
    [ref: abductive/deductive])
	\item	model-based systems ... ??
\end{itemize}
 
Multilevel Flow Modeling (MFM) is a model-oriented approach to expert systems
that has several successful applications in control automation systems, such as
?? cite?.  Recently, efforts have been made towards using MFM for modeling of
power systems (cite?).

A proven model-based diagnosis methodology is employed...

Two use cases for applying MFM are root cause analysis, which lists all
possible root causes of a certain situation in a system, and the analysis of
propagation of changes (TODO other term for that).

This paper assumes a certain environment for power system operation: 
\begin{itemize}
  \item Topology data about the system is available, and is updated
    infrequently.
  \item The Distribution System Operator (DSO) calculates every 15 minutes a
    load flow of the region it is responsible for. This calculation does not
    happen more often, because it is time consuming to do.
  \item A state estimation system produces a state estimation every 5 minutes.
    This happens to add additional data about the expected state of the system,
    with less accuracy than the load flow solutions, but higher frequency of
    calculation. 
  \item These three different data sets are called "nominal data" here, bacuse
    they describe the expected state of the system (?? does state est. data
    belong into this category ??).
  \item Some real-time measurement data is available, describing the current
    system state. Historically, only little data, if any data at all, has been
    available in distribution systems. This is changing, but it is safe to
    assume that the amount of data will be limited.
  \item There might or might not be some system in existence to do bad data
    identification. If it is available, the amount of information will decrease
    (because some will be discarded due to low quality), but the quality of the
    remaining information will be high.
\end{itemize}

Deviations between expected and measured system state can give important cues
about problems in the system, but the amount of available data makes it
virtually impossible for human operators to understand what is going on. 

A qualititive analysis tool can take this incomplete snapshot of system state
deviation and infer possible root causes for the deviation. Because this
process is not numerical (such as an optimization method), it can usually be
carried out much quicker than a quantitative method

The result of the quantitative method is a set of root causes, together with an
explanation why these root causes can be responsible for the effects seen in
the system.

This information can be compared to intended consequences, like the effects of
increasing the generation of a power plant, and failures can be identified. 

Example: a generator was expected to increase generation, but it failed to do
so; or a generator did increase generation, but the surplus generation did not
reach the intended target, e.g. due to congestion in transmission or
distribution lines.

 
diagnosis area

LIT Review aspects
\begin{itemize}
  \item (domain) knowledge modeling (? wide area: ontology, functional modeling ,etc.)
  \item model-based diagnosis (!clear context)
  \item very much used ... (applications in 'ieee computer'-paper):
  \item Model-based reasoning is a powerful methodology for utilizing structured information in several application domains. 
\end{itemize}

Explain MFM
\begin{itemize}
  \item The different flow functions
  \item The different participation arrows: (active) influencer and (passive) participant
\end{itemize}
 
