\section{Increasing Situation Awareness with Semantic Information}

A scientific discipline concerned with operator decision making for the design and  evaluation of operator support systems is called Cognitive Engineering (and Cognitive Work Analysis). 

Influential concepts in this domain: 
\begin{itemize}
	\item Rasmussen's Decision Ladder (and Abstraction Hierarchy): CWA, EID
	\item Endsley's Situation Awareness (incl. SA oriented design (SAOD), SAGAT): 
	\item Naturalistic Decision Making 
\end{itemize}
 
Situation awareness in human decision making, according to Endsley \cite{Endsley:2008, Endsley:1995}:\\
---------------------

\textbf{World State}

\textbf{SA}\\
Level 1: Perception\\
Level 2: Comprehension\\
Level 3: Projection

\textbf{Decision}

\textbf{Action}\\
(influencing the world state again)\\
--------------


\subsection{Means-ends and Cause-Consequence Analysis of Deviations}
Endsley's Design principles state...
``the degree to which information is presented in terms of the operator's major goals will positively affect SA... (many systems provide situations that is technology oriented -- baed on physical system parameters... to improve SA, this information needs to be SA oriented... organized so that the information for a particular goal is colocated ... answers the major decisions associated with the goal)'' Endsley:1995

MFM models provide a rigorous and systematic formalization of the (means-ends) relation between process functions and operation objectives. Information passing through MFM-based reasoning techniques is therefore directly oriented toward operator SA needs.



\subsection{Decision Support for Real-time Dispatch}
Possible application is the supporting of the identification of proper corrective actions.

One possible application is the verification of applied system system operations. Therefore, the previous output of the state estimator is used to build up the system model and is used for initialization of the model. The model state can then be updated by comparing the state of the previous state estimator output to the current output. This will result in a list of modifications. This list can then be compared to a list of planed changes and deviations from the planed actions can be identified. This can provide information about unsuccessful operation and unplanned operation. Furthermore, it can help to identify the reason for the unplanned/unsuccessful operation, which allows to support the identification of proper corrective actions, if necessary.

A second application can be realized by utilizing real-time measurements. It is assumed that the real-time data input was prior freed from bad measurements, which may result in a measurement set providing only incomplete information on the system, where the reasoning capability of MFM may allow to determine the missing states. However, the system model is developed from the expected system state according to the calculated load flow solution, which provides the initial states as well. The real-time measurements can now be used to evaluate the system state with respect to the planned LF-solution. In case of deviations, the method allows to identify the source, which may support the identification of proper corrective actions. 