\section{Conclusion}


*Future work
\begin{itemize}
	\item further mapping cases:	
	\begin{itemize}
		\item voltage control \& reactive power management
		\item different reasoning purposes: e.g. root-cause analysis for power system faults
	\end{itemize}
		\item online-reconfiguration and model-update
	\item CIM-based model
	\item application to control structures
\end{itemize}
