
\tikzstyle{start_end} = [circle, draw, fill=red!80, text width=4.5em, text badly centered, node distance=4cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white, text width=0.25 \textwidth, text centered, node distance=2.5cm,rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, very thick, color=black!50, -latex']

\tikzstyle{start_end} = [circle, draw, fill=red!80, text width=4.5em, text badly centered, node distance=4.5cm, inner sep=0pt]
\tikzstyle{decision} = [diamond, draw, fill=white, text width=5em, text badly centered, node distance=4cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=white, text width=0.3 \textwidth, text centered, node distance=2.0cm,rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, very thick, color=black!50, -latex']
\tikzstyle{plainline} = [draw, very thick, color=black!50]
\tikzstyle{empty} = [draw=none,fill=none, node distance=1.5cm]

\begin{figure}[htbp]
	\begin{center}
		\begin{tikzpicture}[scale=0.2, auto]
			% Place nodes
			\node [block] (lf) {Read Loadflow solution};
			\node[start_end, left of = lf](start){Start};
			\node [block, below of = lf] (mfm) {Generate MFM model};
			\node [empty, below of = mfm](join){};
			\node [empty, left of = join, node distance=3.5cm](join1){};
			\node[block, below of = join, node distance=1.5cm](measure){Read in measurements};
			\node[decision, below of = measure](diff){Deviation between measurements and LF solution?};
			\node[block, below of = diff, node distance=4.0cm](manip){Manipulate attributes of the corresponding function};
			\node[start_end, left of = manip](finish){Finish};
			% Draw edges
			\path [line] (start) -- (lf);
			\path [line] (lf) -- (mfm);
			\path [plainline] (mfm) -- (join.center);
			\path [line] (join.center) -- (measure);
			\path [line] (measure) -- (diff);
			\path [line] (diff) -- node [near start, color=black] {yes}(manip);
			\path [plainline] (diff) -| node [near start, color=black] {no}(join1.center);
			\path [plainline] (join1.center) -- (join.center);
			\path [line] (manip) -- (finish);
		\end{tikzpicture}
	\end{center}
	\caption{Program sequence for Power System State Diagnosis using MFM}
	\label{fig:seq_state_diagnosis}
\end{figure}
