\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc} % for utf8 characters
\usepackage{biblatex}

\DefineBibliographyStrings{english}{%
  references = {Publications},
}
\bibliography{my-publications}

\begin{document}

\nocite{*}

\printbibliography

\end{document}

