@Article{Kullmann2012,
  author="Kullmann, D.  and Gehrke, O.  and Bindner, H.",
  title="Asynchronous control of Distributed Energy Resources using behaviour descriptions",
  journal="2012 International Conference on Computing, Networking and Communications",
  year="2012",
  pages="216--220",
}

@Article{Zong2011a,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik W.",
  title="Model Predictive Control Strategy for a Load Management Research Facility in the Distributed Power System with High Wind Penetration - Towards a Danish Power System with 50\% Wind Penetration",
  journal="Asia-Pacific Power and Energy Engineering Conference",
  year="2011",
}

@Article{Zong2011b,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik W.",
  title="Active load management in an intelligent building using model predictive control strategy",
  journal="PowerTech, 2011 IEEE Trondheim",
  year="2011",
}

@Article{Zong2011c,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik",
  title="Model predictive control strategy for a load management research facility in the distributed power system with high wind penetration- Towards a danish power system with 50\% wind penetration",
  journal="2011 Asia-Pacific Power and Energy Engineering Conference, APPEEC 2011 - Proceedings",
  year="2011",
}

@Article{Zong2011d,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik W.",
  title="Active load management in an intelligent building using model predictive control strategy",
  journal="2011 IEEE PES Trondheim PowerTech: The Power of Technology for a Sustainable Society, POWERTECH 2011",
  year="2011",
}

@Article{Kullmann2011a,
  author="Kullmann, Daniel and Bindner, Henrik W.",
  title="Using Rules in High-Level Communication for the Control of Power Systems",
  journal="2nd International Conference on Microgeneration and Related Technologies",
  year="2011",
}

@Article{Kullmann2011b,
  author="Kullmann, Daniel and Gehrke, Oliver and Bindner, Henrik",
  title="Implementation and test of demand response using behaviour descriptions",
  journal="2011 16th International Conference on Intelligent System Applications to Power Systems, ISAP 2011",
  year="2011",
}

@Article{Zong2010b,
  author="Zong, Yi and Thavlov, Anders and Kullmann, Daniel and Gehrke, Oliver and Bindner, Henrik W.",
  title="Model Predictive Controller Design for a Load Management Research Facility in a Distributed Power System",
  journal="IFAC Conference on Control Methodologies and Technology for Energy Efficiency",
  year="2010",
  pages="237--242",
}

@Article{Kullmann2010,
  author="Kullmann, Daniel and Bindner, Henrik W.  and Gehrke, Oliver",
  title="Towards flexible control and communication of minigrids",
  journal="5th European Conference on PV-Hybrid and Mini-Grid",
  year="2010",
}

@Article{Heussen2010,
  author="Heussen, Kai and Kullmann, Daniel",
  title="On the Potential of Functional Modeling Extensions to the CIM for Means-Ends Representation and Reasoning",
  journal="Workshop Energieinformatik 2010",
  year="2010",
}

@Article{Kullmann2011c,
  author="Kullmann, Daniel and Bindner, Henrik W.",
  title="Elements Enabling High-level Communication in Power Systems",
  journal="Poster for 4th International Conference on Integration of Renewable and Distributed Energy Resources",
  year="2011",
}

