\documentclass[journal]{IEEEtran}
%\documentclass[journal,12pt,draftclsnofoot,onecolumn]{IEEEtran}
\newif\ifreview\reviewtrue
\usepackage[utf8]{inputenc} % use utf-8 encoding
\usepackage{graphicx} % include graphics
%\usepackage{amsmath} 
\usepackage{color} % coloring text
\usepackage{mdwlist} % list environments that take up less space
\usepackage{siunitx} % SI units
\usepackage[normalem]{ulem} % underlining commands such as \uwave
\interdisplaylinepenalty=2500

\newcommand{\todo}[1]{\textcolor{red}{#1}}
%\newcommand{\todo}[1]{} % TODO enable todo command again
\newcommand{\comment}[1]{}

% To finally squeeze the article into two pages
\newcommand{\lessSpaceAboveSections}{}%\vspace{-5pt}}

% colored wavy underline
\makeatletter
\def\reduwave{\bgroup \markoverwith{\textcolor{red}{\lower3.5\p@\hbox{\sixly \kern-.21\p@ \char58 \kern-.21\p@}}}\ULon}
\makeatother

\pagestyle{empty}

\begin{document}

\title{TODO}
\ifreview
\author{}
\else
\author{Daniel~Kullmann and Oliver~Gehrke%
\thanks{Daniel Kullmann and Oliver Gehrke are with Risø DTU National Laboratory
for Sustainable Energy, Roskilde, Denmark}}
\fi

\markboth{}{}
\maketitle
\thispagestyle{empty}

\begin{abstract}
\end{abstract}

\begin{IEEEkeywords}
  Smart grids, Communication systems, Intelligent systems
\end{IEEEkeywords}

\lessSpaceAboveSections
\section{Introduction}

\input{new-start}

\bibliographystyle{IEEEtran.bst}
\bibliography{../bibliography,../standards}

\end{document}

