@techreport{FlexPower2010,
  Title = {{FlexPower Project Description}},
  Author = {{FlexPower project partners}},
  Year = 2010,
  HowPublished = {{\url{http://www.ea-energianalyse.dk/reports/1027\_flexpower\_project\_description.pdf}}}
}
