% This file was created with JabRef 2.5.
% Encoding: Cp1252

@INPROCEEDINGS{Endsley:2008,
  author = {Endsley, M.R. and Connors, E.S.},
  title = {Situation awareness: State of the art},
  booktitle = {Power and Energy Society General Meeting - Conversion and Delivery
	of Electrical Energy in the 21st Century, 2008 IEEE},
  year = {2008},
  pages = {1 -4},
  month = {july},
  abstract = {This paper describes active research on situation awareness (SA) as
	it applies to the power transmission and distribution (T amp;D) industry.
	Recent emphases on situation awareness in the power T amp;D industry
	have highlighted the lack of SA-related research in this domain.
	This gap has been recognized by several organizations, leading to
	the development of new commercial energy management systems, reactive
	reserve monitoring tools, and visualization systems designed to assist
	T amp;D operators in monitoring, predicting, anticipating, and preventing
	potential problems that could lead to major power outages. The essential
	element in each of these endeavors is a focused effort on understanding
	and increasing operator SA in T amp;D control centers. The power
	T amp;D domain presents multiple vantage points upon which operator
	SA can be improved. The power T amp;D industry continues to seek
	a solution to its situation awareness gap. The work described in
	this paper helps to identify areas where SA needs are lacking within
	the industry, and provides valuable insights to inform the development
	of future technology to support SA in the power T amp;D domain.},
  doi = {10.1109/PES.2008.4596937},
  issn = {1932-5517},
  keywords = {T amp;D control centers;T amp;D operators;energy management systems;power
	transmission and distribution industry;reactive reserve monitoring
	tools;situation awareness;energy management systems;power distribution;power
	system reliability;power transmission;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@ARTICLE{Gentil:2004,
  author = {S. Gentil and J. Montmain},
  title = {Hierarchical representation of complex systems for supporting human
	decision making},
  journal = {Advanced Engineering Informatics},
  year = {2004},
  volume = {18},
  pages = {143 - 159},
  number = {3},
  abstract = {The work presented in this paper is devoted to intelligent on-line
	supervision tools. In the proposed approach, the human operator remains
	in the decision loop, at the highest level, and acts on the process.
	To help operators make decisions, process knowledge is represented
	with a model whose complexity can be adapted on line to the operation
	needs at the request of the operator. The model thus helps to focus
	only on the phenomena that are relevant at a given time. To give
	the model explanatory capacity, it is represented as a causal directed
	graph, and allows the representation of temporal phenomena, which
	is fundamental for dynamic monitoring. A hierarchical representation
	of the functional properties of the process is proposed. The conception
	of a hierarchy of causal models with a top-down analysis is discussed.
	Path algebra is used to construct a higher-level graph on-line at
	the request of the operator from the most detailed graph, while conserving
	the semantics of the latter. No intermediate level is defined a priori;
	only the highest and lowest level graphs are fixed: the others are
	constructed dynamically. Finally, a study of how graphs can convey
	information on the dynamics of the process for approximate temporal
	reasoning that is largely sufficient for supervision purposes is
	analyzed. An example of a causal graph hierarchy for a nuclear process
	illustrates the method. As a final point, the use of such causal
	graphs in advanced industrial supervision tools is considered.},
  doi = {10.1016/j.aei.2004.10.001},
  issn = {1474-0346},
  keywords = {Supervision},
  owner = {kh},
  timestamp = {2011.11.07},
  url = {http://www.sciencedirect.com/science/article/pii/S147403460400028X}
}

@INPROCEEDINGS{Gola:2011,
  author = {G. Gola and M. Lind and H. P-J Thunen and A. P-J Thunen and E. Wingsted
	and D. Roverso},
  title = {{Multilevel Flow Modeling for Nuclear Power Plant Diagnostics}},
  booktitle = {ESREL 2011, Troyes, France},
  year = {2011},
  owner = {kh},
  timestamp = {2011.07.12}
}

@INPROCEEDINGS{Handschin:2001,
  author = {Handschin, E. and Leder, C.},
  title = {Automatic decision support with a new visualization concept for power
	systems},
  booktitle = {Power Tech Proceedings, 2001 IEEE Porto},
  year = {2001},
  volume = {2},
  pages = {5 pp. vol.2},
  abstract = {The requirements for operators in today's power system control centers
	increase due to the liberalization of electricity markets. Devices
	are utilized more efficiently, load flows change frequently according
	to a growing number of wheeling contracts, and the possibilities
	for control actions are reduced. Therefore the energy management
	system must support the control engineer with high-quality state
	information and proposals for effective actions in a user friendly
	way. The paper presents a new visualization concept which solves
	this task in a human focused way. The user interface is adapted to
	the structure of the human decision process and provides interactive
	access to different detail levels. Intelligent tools reduce the huge
	amount of single measurements to a few state indicators, which characterize
	the operating point and it's distance to the technical limits. Furthermore
	the automatic provision of control actions to the operator is described
	in the paper},
  doi = {10.1109/PTC.2001.964758},
  keywords = {control actions;decision support automation;electricity market liberalisation;energy
	management system;high-quality state information;human decision process;intelligent
	tools;load flows;power system control;user friendly;user interface;visualization
	concept;wheeling contracts;data visualisation;decision support systems;electricity
	supply industry;graphical user interfaces;human factors;load flow
	control;power system control;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@ARTICLE{He:2011,
  author = {Miao He and Junshan Zhang},
  title = {A Dependency Graph Approach for Fault Detection and Localization
	Towards Secure Smart Grid},
  journal = {Smart Grid, IEEE Transactions on},
  year = {2011},
  volume = {2},
  pages = {342 -351},
  number = {2},
  month = {june },
  abstract = {Fault diagnosis in power grids is known to be challenging, due to
	the massive scale and spatial coupling therein. In this study, we
	explore multiscale network inference for fault detection and localization.
	Specifically, we model the phasor angles across the buses as a Markov
	random field (MRF), where the conditional correlation coefficients
	of the MRF are quantified in terms of the physical parameters of
	power systems. Based on the MRF model, we then study decentralized
	network inference for fault diagnosis, through change detection and
	localization in the conditional correlation matrix of the MRF. Particularly,
	based on the hierarchical topology of practical power systems, we
	devise a multiscale network inference algorithm that carries out
	fault detection and localization in a decentralized manner. Simulation
	results are used to demonstrate the effectiveness of the proposed
	approach.},
  doi = {10.1109/TSG.2011.2129544},
  issn = {1949-3053},
  keywords = {Markov random field;conditional correlation coefficient;dependency
	graph;fault detection;fault localization;multiscale network inference;phasor
	angle;secure smart grid;Markov processes;fault location;graph theory;power
	grids;power system security;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@ARTICLE{Larsson:2002,
  author = {Jan Eric Larsson},
  title = {Diagnostic reasoning based on means-end models: experiences and future
	prospects},
  journal = {Knowledge-Based Systems},
  year = {2002},
  volume = {15},
  pages = {103 - 110},
  number = {1-2},
  abstract = {Multilevel flow models (MFM) are graphical models of goals and functions
	of technical systems. MFM was invented by Morten Lind at the Technical
	University of Denmark and several new algorithms and implementations
	have been contributed by the group headed by Jan Eric Larsson at
	Lund Institute of Technology. MFM has several properties which makes
	for a relatively easy knowledge engineering task, compared to mathematical
	models as used in classical control theory and compared to the rule
	bases used in standard expert systems. In addition, MFM allows for
	diagnostic algorithms with excellent real-time properties. This paper
	gives an overview of existing MFM algorithms, and different MFM projects
	which have been performed, or are currently in progress.},
  doi = {10.1016/S0950-7051(01)00126-5},
  issn = {0950-7051},
  keywords = {Knowledge-based systems},
  owner = {kh},
  timestamp = {2011.10.21},
  url = {http://www.sciencedirect.com/science/article/pii/S0950705101001265}
}

@ARTICLE{Lind:2011,
  author = {Morten Lind},
  title = {An Introduction to Multilevel Flow Modelling},
  journal = {International Journal of Nuclear Safety and Simulation},
  year = {2011},
  volume = {2},
  number = {1},
  owner = {kh},
  timestamp = {2011.07.12}
}

@INPROCEEDINGS{Lind:2011a,
  author = {Morten Lind},
  title = {{Reasoning about Causes and Consequences in Multilevel Flow Models}},
  booktitle = {ESREL 2011, Troyes, France},
  year = {2011},
  owner = {kh},
  timestamp = {2011.07.12}
}

@ARTICLE{Lind:2011c,
  author = {Lind, Morten},
  title = {{Control Functions in MFM: Basic principles}},
  journal = {International Journal of Nuclear Safety and Simulation},
  year = {2011},
  volume = {2},
  number = {2},
  owner = {kh},
  timestamp = {2011.07.12}
}

@ARTICLE{Minakawa:1995,
  author = {Minakawa, T. and Ichikawa, Y. and Kunugi, M. and Shimada, K. and
	Wada, N. and Utsunomiya, M.},
  title = {Development and implementation of a power system fault diagnosis
	expert system},
  journal = {Power Systems, IEEE Transactions on},
  year = {1995},
  volume = {10},
  pages = {932 -940},
  number = {2},
  month = {may},
  abstract = {This paper describes a fault diagnosis expert system installed at
	the Tohoku Electric Power Company. The main features of this system
	are careful selection of the inferencing input data, rapid inferencing,
	integration of the expert system with other systems in a practical
	structure, and the adoption of a domain shell. This system aims for
	improved practicability by using time-tagged data from circuit breakers,
	protective relays, and automatic reclosing relays in addition to
	the input data used in earlier systems. Furthermore, this system
	also uses data from fault detection systems that locate fault points
	within electric stations. This system uses an AI-specific back-end
	processor to perform inferencing rapidly. Additionally, this fault
	diagnosis expert system is interfaced and integrated with a restorative
	operations expert system, an intelligent alarm processing system,
	and a protective relay setting and management system. The authors
	developed and adopted a power system fault diagnosis domain shell
	to ease system development, and used the protective relay operation
	simulation function of a protective relay setting and management
	system for system verification},
  doi = {10.1109/59.387936},
  issn = {0885-8950},
  keywords = {AI-specific back-end processor;Tohoku Electric Power Company;automatic
	reclosing relays;circuit breakers;domain shell;fault diagnosis expert
	system;inferencing input data;intelligent alarm processing system;power
	system fault diagnosis;protective relay setting system;protective
	relays;rapid inferencing;restorative operations expert system;time-tagged
	data;alarm systems;diagnostic expert systems;electrical faults;inference
	mechanisms;power system analysis computing;power system protection;power
	system restoration;relay protection;},
  owner = {kh},
  timestamp = {2011.10.19}
}

@ARTICLE{Peischl:2003,
  author = {Peischl, B. and Wotawa, F.},
  title = {Model-based diagnosis or reasoning from first principles},
  journal = {Intelligent Systems, IEEE},
  year = {2003},
  volume = {18},
  pages = { 32 - 37},
  number = {3},
  month = {may-jun},
  abstract = { Although the basics of model-based diagnosis are well known, creating
	appropriate domain-specific models is still a challenge. Nevertheless,
	empirical results show that model-based diagnosis techniques are
	now appropriate for medium-size real-world problems.},
  doi = {10.1109/MIS.2003.1200725},
  issn = {1541-1672},
  keywords = { domain-specific models; model-based diagnosis; reasoning from first
	principles; diagnostic reasoning; model-based reasoning;},
  owner = {kh},
  timestamp = {2011.10.18}
}

@ARTICLE{Pradeep:2011,
  author = {Pradeep, Y. and Seshuraju, P. and Khaparde, S.A. and Joshi, R.K.},
  title = {CIM-Based Connectivity Model for Bus-Branch Topology Extraction and
	Exchange},
  journal = {Smart Grid, IEEE Transactions on},
  year = {2011},
  volume = {2},
  pages = {244 -253},
  number = {2},
  month = {june },
  abstract = {In terms of scope and granularity of data, two kinds of connectivity
	models are broadly in vogue for representing power network data,
	namely, node-breaker model and bus-branch model. This paper examines
	both the connectivity models from the perspective of common information
	model (CIM). Although CIM is primarily designed for most detailed
	node-breaker representation, with certain extensions CIM can be leveraged
	to achieve a standard, interoperable bus-branch model representation
	and exchange format. To facilitate this, it is proposed to introduce
	new class called TopologyBranch. By decoupling the connectivity information
	and the equipment parameter information, a mechanism for efficient
	exchange of time varying system models with minimum information transfer
	between the power control centers is described in this paper. The
	proposed CIM bus-branch connectivity model has wide applications
	in an interoperable, decentralized, hierarchical structure of control
	centers. Three illustrative examples including one on a practical
	20-substation model of the 400 kV transmission network of Maharasthra
	state, India, are then presented for demonstrating the benefits.},
  doi = {10.1109/TSG.2011.2109016},
  issn = {1949-3053},
  keywords = {CIM based connectivity model;India;Maharasthra;TopologyBranch;common
	information model;equipment parameter information;node breaker representation;time
	varying system;transmission network;voltage 400 kV;time-varying systems;transmission
	networks;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@ARTICLE{Rossing:2010,
  author = {Netta Liin Rossing and Morten Lind and Niels Jensen and Sten Bay
	J\o rgensen},
  title = {A Functional HAZOP Methodology},
  journal = {Computers in Chemical Engineering},
  year = {2010},
  volume = {34},
  pages = {244-253},
  number = {2},
  owner = {kh},
  timestamp = {2011.10.19}
}

@INPROCEEDINGS{Silva:2007,
  author = {da Silva, V.N.A.L. and Linden, R. and Ribeiro, G.F.},
  title = {A Framework for Expert Systems Development Integrated to a SCADA/EMS
	Environment},
  booktitle = {Intelligent Systems Applications to Power Systems, 2007. ISAP 2007.
	International Conference on},
  year = {2007},
  pages = {1 -6},
  month = {nov.},
  abstract = {This paper introduces a new framework for expert systems, fully integrated
	into a SCADA/EMS real time control software, whose main goal is to
	support the creation of new applications without demanding the developing
	of additional rule processing software. In order to validate this
	framework, two applications that address the daily needs of control
	centers were developed: SISPRO (alarm processing system) and RECOMP
	(power systems restoration support system). Results show that this
	tool allows for quicker problem solving, error reduction and operator
	capacity increase.},
  doi = {10.1109/ISAP.2007.4441684},
  keywords = {RECOMP;SCADA systems;SISPRO;alarm processing system;energy management
	systems;expert systems development;power systems restoration support
	system;real time control software;rule processing software;SCADA
	systems;energy management systems;expert systems;power system restoration;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@MISC{pstca,
  author = {{University of Washington}},
  title = {Power Systems Test Case Archive},
  note = {Available at \url{http://www.ee.washington.edu/research/pstca/}},
  owner = {kh},
  timestamp = {2011.10.20}
}

@INPROCEEDINGS{VazquezM.:1996,
  author = {Vazquez M., E. and Chacon M., O.L. and Altuve F., H.J.},
  title = {An on-line knowledge-based system for fault section diagnosis in
	control centers},
  booktitle = {Intelligent Systems Applications to Power Systems, 1996. Proceedings,
	ISAP '96., International Conference on},
  year = {1996},
  pages = {232 -236},
  month = {jan-2 feb},
  abstract = {This paper presents a knowledge-based system for online diagnosis
	of power system fault allocation (SIDUF-TR), a decision making support
	for the energy control center operators in Mexico. A new inference
	method for possible faulted elements is proposed, which uses the
	real-time information about tripped relays and circuit breakers to
	generate a decision tree describing the operation of the protection
	schemes in the power system. The inference method conforms the branches
	of decision trees performing a classification process which identifies
	the type of relay and circuit breaker operation for different possible
	faulted elements. Architecture for real-time operation of SIDUF-TR
	and the result of its application to a real disturbance are also
	presented in this paper},
  doi = {10.1109/ISAP.1996.501074},
  keywords = {Mexico;SIDUF-TR;circuit breakers;classification process;decision making
	support;decision tree;disturbance;fault section diagnosis;inference
	method;knowledge-based system;online diagnosis;power system;protection
	schemes;real-time information;tripped relays;computerised monitoring;decision
	support systems;diagnostic expert systems;fault location;inference
	mechanisms;power system control;power system measurement;power system
	protection;real-time systems;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@ARTICLE{ieeeformat,
  author = {{Working Group on a Common Format for Exchange of Solved Load Flow
	Data}},
  title = {COMMON FORMAT FOR EXCHANGE OF SOLVED LOAD FLOW DATA},
  journal = {IEEE Transactions on Power Apparatua and Systems},
  year = {1973},
  volume = {PAS-92},
  pages = {1916 - 1925},
  number = {6},
  month = {November},
  date-added = {2010-11-13 18:41:42 +0100},
  date-modified = {2010-11-13 18:45:32 +0100},
  owner = {kh},
  timestamp = {2011.10.20}
}

@ARTICLE{Zhang:2010,
  author = {Pei Zhang and Fangxing Li and Bhatt, N.},
  title = {Next-Generation Monitoring, Analysis, and Control for the Future
	Smart Control Center},
  journal = {Smart Grid, IEEE Transactions on},
  year = {2010},
  volume = {1},
  pages = {186 -192},
  number = {2},
  month = {sept. },
  abstract = {This paper proposes a vision of next-generation monitoring, analysis,
	and control functions for tomorrow's smart power system control centers.
	The paper first reviews the present control center technology and
	then presents the vision of the next-generation monitoring, analysis,
	and control functions. The paper also identifies the technology and
	infrastructure gaps that must be filled, and develops a roadmap to
	realize the proposed vision. This smart control center vision is
	expected to be a critical part of the future smart transmission grid.},
  doi = {10.1109/TSG.2010.2053855},
  issn = {1949-3053},
  keywords = {control function;future smart control center;infrastructure gap;next
	generation monitoring;smart power system control center;smart transmission
	grid;power system control;power system measurement;smart power grids;},
  owner = {kh},
  timestamp = {2011.12.14}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

