\newcommand{\nglossary}[2]{\newglossaryentry{#1}{name={#1},description={#2}}}
\newcommand{\nacronym}[2]{\newacronym{#1}{#1}{#2}}
\newcommand{\lacronym}[3]{
  \newglossaryentry{#1}{type=\acronymtype,
    name={#1},
    description={#2, #3},
    text={#1},
    first={#2 (#1)},
    plural={#1\glspluralsuffix},
    firstplural={#2\glspluralsuffix\space (#1\glspluralsuffix)},
  }
}

\newcommand{\lacronymes}[3]{
  \newglossaryentry{#1}{type=\acronymtype,
    name={#1},
    description={#2, #3},
    text={#1},
    first={#2 (#1)},
    plural={#1s},
    firstplural={#2es\space (#1s)},
  }
}

\nacronym{ACL}{Access Control List}
\lacronym{ACSI}{Abstract Communication Service Interface}{defined in
  \glstext{IEC} 61850 \cite{iec61850-1}}
\nacronym{ADR}{Automated Demand Response}
\nacronym{AI}{Artificial Intelligence}
\nacronym{API}{Application Programming Interface}
\nacronym{B2B}{Business-to-Business}
\lacronym{BEMI}{Bidirectional Energy Management Interface}{see
  \cite{bemi2007,bemi2009}}
\lacronym{BRE}{Balance-Responsible Entity}{another name is Balance-Responsible
  Party (BRP)}
\lacronymes{CDC}{Common Data Class}{defined in \glstext{IEC} 61850
  \cite{iec61850-7-3}}
\nacronym{CEC}{California Energy Commission}
\nacronym{CHP}{Combined Heat and Power}
\lacronym{CIM}{Common Information Model}{defined in IEC 61970 and IEC 61968
  \cite{iec61970-1,iec61968-1}}
\nacronym{CNP}{Contract Net Interaction Protocol}
\nacronym{CPU}{Central Processing Unit}
\nacronym{CSP}{Communicating Sequential Processes}
\nacronym{DER}{Distributed Energy Resource}
\lacronym{DF}{Directory Facilitator}{the directory service provided by the
  \gls{JADE} library}
\nacronym{DG}{Distributed Generation}
\nacronym{DDoS}{Distributed Denial of Service}
\nacronym{DR}{Demand Response}
\lacronym{DRAS}{Demand Response Automation Server}{, part of the OpenADR
  standard; see \cite{openadr-standard}}
\nacronym{DNS}{Domain Name System}
\nacronym{DSO}{Distribution System Operator}
\nacronym{EAI}{Enterprise Application Integration}
\lacronym{ECC}{Execution Control Chart}{defined in IEC 61499 \cite{iec61499-1}}
%\nacronym{EEG}{Erneuerbare Energien-Gesetz}
\lacronym{ENS}{Energy Name Service}{a \glstext{DNS}-like service to find more
  information about power system components \cite{Dornberg11}}
\nacronym{EPRI}{Electric Power Research Institute}
\nacronym{EU}{European Union}
\nacronym{EV}{Electric Vehicle}
\nacronym{FIPA}{Foundation for Intelligent Physical Agents}
\nacronym{FOL}{First-Order Logic}
\nacronym{GLPK}{GNU Linear Programming Kit}
\lacronym{GPRS}{General Packet Radio Service}{a mobile communication standard}
\lacronym{GSM}{Global System for Mobile Communications}{a mobile communication
  standard}
\lacronym{HTTP}{HyperText Transport Protocol}{the Internet protocol powering
  the World Wide Web}
\nacronym{ICT}{Information and Communication Technology}
\nacronym{IEC}{International Electrotechnical Commission}
\nacronym{IEEE}{Institute of Electrical and Electronics Engineers}
\nacronym{IETF}{Internet Engineering Task Force}
\nacronym{IP}{Internet Protocol}
\lacronym{IT}{Information Technology}{a synonym for \gls{ICT}}
\lacronym{JADE}{Java Agent Development Environment}{a \gls{Java} library for
  implementing \glspl{multi-agent system}}
\lacronym{Jess}{Java Expert System Shell}{ a rule-based expert system}
\lacronym{LD}{Logical Device}{defined in \glstext{IEC} 61850 \cite{iec61850-1}}
\lacronym{LN}{Logical Node}{defined in \glstext{IEC} 61850 \cite{iec61850-1}}
\lacronym{MAS}{Multi-Agent System}{see \gls{multi-agent system}}
\nacronym{MFM}{Multi-level Flow Modelling}
\lacronym{MPC}{Model Predictive Control}{a category of control algorithms that
  uses a model to predict effects of actions; the predictions are used to
  minimise a cost function}
\nacronym{MMS}{Manufacturing Message Specification}
\nacronym{NIST}{National Institute of Standards and Technology}
\lacronym{OASIS}{Organization for the Advancement of Structured Information
  Standards}{creator of the \glstext{SOA} reference model \cite{soa-rm}}
\nacronym{OGEMA}{Open Gateway Energy Management Alliance}
\lacronym{OSGi}{Open Services Gateway initiative}{a dynamic module system for
  the \gls{Java} platform, see \cite{osgi}}
\lacronym{OWL}{Web Ontology Language}{a standard for expressing ontologies}
\lacronym{PI}{Proportional-Integral}{a type of control algorithm}
\lacronym{PID}{Proportional-Integral-Derivative}{a type of control algorithm}
\nacronym{PHEV}{Plugin Hybrid Electric Vehicle}
\nacronym{PKI}{Public Key Infrastructure}
\newacronym{PLC-comm}{PLC}{Power Line Communication}
\newacronym{PLC-ctrl}{PLC}{Programmable Logic Controller}
\nacronym{PV}{Photovoltaics}
\nacronym{RBAC}{Role-Based Access Control}
\lacronym{RFC}{Request for Comment}{Internet standards managed
  by the \gls{IETF}}
\lacronym{RDF}{Resource Description Framework}{a standard for expressing metadata}
\nacronym{RES}{Renewable Energy Source}
\lacronym{SCADA}{Supervisory Control And Data Acquisition}{typical
  communication infrastructure in power systems}
\lacronym{SCL}{Substation Configuration Language}{defined in \glstext{IEC}
  61850 \cite{iec61850-1}}
\lacronym{SOA}{Service-Oriented Architecture}{\cite{soa-rm}}
\nacronym{TCP}{Transmission Control Protocol}
\lacronym{TLS}{Transport Layer Security}{provides encryption for \glstext{TCP}
  communication}
\nacronym{TSO}{Transmission System Operator}
\lacronym{UML}{Unified Modeling Language}{a standard for expressing
  object-oriented software designs \cite{uml-spec}}
\nacronym{V2G}{Vehicle-to-Grid}
\lacronym{VPP}{Virtual Power Plant}{a collection of small energy resources that
  is controlled as to give the impression of being one single power plant}
\nacronym{WSDL}{Web Service Definition Language}
\lacronym{XMI}{XML Metadata Interchange}{\gls{XML} dialect that can be used for describing \gls{UML} models}
\nacronym{XML}{Extensible Markup Language}
\nacronym{XSD}{XML Schema Definition}
\nacronym{UDDI}{Universal Description, Discovery and Integration}
\nacronym{UDP}{User Datagram Protocol}
\lacronym{UMTS}{Universal Mobile Telecommunications System}{a mobile
  communication standard}
\nacronym{URI}{Uniform Resource Identifier}
\nacronym{URL}{Uniform Resource Location}
\nacronym{URN}{Uniform Resource Name}
\nacronym{UUID}{Universally Unique Identifier}
\lacronym{VAR}{Volt-Ampere Reactive}{physical unit of reactive power}
\lacronym{VPN}{Virtual Private Network}{provides a transparently encrypted
  connection between computers and/or whole computer networks}
\lacronym{VRB}{Vanadium Redox Flow Battery}{Certain type of battery; a battery
  of this type is part of \gls{SYSLAB}}
\nacronym{W3C}{World Wide Web Consortium}
\nacronym{WWW}{World Wide Web}

% There are a couple of acronyms that I don't want to expand at first use;
% I mark them here as already used
\glsunset{B2B}
\glsunset{CEC}
\glsunset{CPU}
\glsunset{FOL}
\glsunset{GPRS}
\glsunset{GSM}
\glsunset{HTTP}
\glsunset{ICT}
\glsunset{IP}
\glsunset{IT}
\glsunset{IEC}
\glsunset{IEEE}
\glsunset{OSGi}
\glsunset{RFC}
\glsunset{PLC-comm}
\glsunset{TCP}
\glsunset{UDP}
\glsunset{UDDI}
\glsunset{UMTS}
\glsunset{URI}
\glsunset{URL}
\glsunset{URN}
\glsunset{VAR}
\glsunset{WSDL}
\glsunset{WWW}
\glsunset{WSDL}
\glsunset{XML}

\nglossary{agent}{Participant in a multi-agent system (MAS)
}
\nglossary{ancillary service}{Critical system service provided by certain
  components in power systems. The typical ancillary services are balance power,
  of which frequency control is an example, and voltage control
}
\nglossary{availability}{This is one measure of the quality of communication
  links. It is usually measured as a percentage such as $99.99\%$: the
  communication link will be working $99.99\%$ of the time on average, which translates to
  around 50 minutes of downtime in a year. See \gls{bandwidth} and
  \gls{latency} 
}
\nglossary{bandwidth}{This is one measure of the performance of communication
  links: it is the amount of time it takes to transfer a certain amount of
  data. See \gls{availability} and \gls{latency} 
}
\nglossary{Bluetooth}{A low-range, wireless communication standard}
\nglossary{closed-loop}{A closed-loop controller uses feedback from the
  controlled system, as well as the current state of the controller, to calculate
  the output of the controlled device. Opposite of \gls{open-loop}
}
\nglossary{Drools}{The \gls{Java}-based rule engine that was used for
  implementing rule-base behaviour descriptions; see \cite{jboss-drools}
}
\nglossary{high-level communication}{This is a central term in this thesis; the
  basic idea is to use more abstract and more generic data formats that
  enable more flexible communication.  An example for this is to use power
  system services as a basic building block for communication, instead of
  setpoints. The counter example are legacy \glstext{SCADA} systems.
}
\nglossary{holonic multi-agent system}{A type of \glstext{MAS} where each holonic agent is
  at the same time part of a \glstext{MAS} and itself a \glstext{MAS} consisting of other
  holonic agents
}
\nglossary{Java}{The computer programming language used for implementing the
  \emph{policy framework} }
\nglossary{latency}{This is one measure of the performance of communication
  links: it is the time it takes a single data packet to be transferred from its
  source to its destination. See \gls{availability} and \gls{bandwidth} 
}
\nglossary{KNX}{A home-automation standard}
\nglossary{multi-agent system}{ A design principle for distributed systems; a
  multi-agent system comprises several agents, which are autonomous units that
  communicate with each other by exchanging messages. Wooldridge and Jennings state that
  agents are autonomous (operate without direct intervention from outside),
  situated in an environment, reactive (reacting to events in their
  environment, proactive (trying to reach goals), and social (communicating
  with each other to reach said goals) \cite{Wooldridge1995Intelligent}.
}
\nglossary{Modbus}{A messaging protocol often used for automation}
\nglossary{ontology}{A standardised representation of knowledge about a domain,
  expressed as a set of classes, their properties and the relations between the
  classes
}
\nglossary{open-loop}{An open-loop controller only uses the current state of
  the controller as input to calculate the output of the controlled device. It
  does not use feedback from the controlled system. Opposite of \gls{closed-loop}
}
\nglossary{PowerFlexhouse}{An intelligent office building that is part of the
  \gls{SYSLAB} experimental power system; it has controllable space heating,
  air condition and lighting
}
\nglossary{service}{The execution of a task that is offered by an entity to
another entity (including itself). In the context of power systems,
\glspl{ancillary service} are the prototypical types of services, but this
notion can be expanded to include services such as power generation and power
consumption as well. In the context of \glstext{ICT}, a service is typically
something provided over a communication channel; the prototypical example are
\glspl{web service}; \glspl{SOA} use web services as main components.
\cite{soa-rm} defines a service as ``[..] a mechanism to enable access to one
or more capabilities, where the access is provided using a prescribed interface
and is exercised consistent with constraints and policies as specified by the
service description''
}
\nglossary{Smart Grid}{The vision for a new power grid that uses ICT
  extensively, enables active demand side participation, and uses market
  mechanisms
}
\nglossary{SYSLAB}{The experimental power system on the Risø campus of
  Technical University of Denmark. It is designed to allow testing of distributed
  control algorithms, and contains several wind turbines and \gls{PV} panels, a
  large battery, the intelligent office building \gls{PowerFlexhouse} and other
  components
}
\nglossary{web service}{An umbrella term for \glspl{service} that can be accessed
  via \glstext{HTTP}
}
\nglossary{point of common coupling}{The point of common coupling is defined by
  \gls{IEEE} Standard as the point where a component is connected to the power
  system: ``the location on the system where another customer can be served''
  \cite{PCC-Issues}
}
\nglossary{Zigbee}{A low-range, wireless communication protocol often used for
  home automation
}
\nglossary{Z-Wave}{A wireless Communication protocol for home automation
}

% Adds all glossary entries to the glossary, even when they aren't referenced
% from anywhere
