@Article{Wooldridge1995Intelligent,
  Author = {Wooldridge, Michael and Jennings, Nicholas R.},
  Title = {{Intelligent Agents: Theory and Practice}},
  Journal = {Knowledge Engineering Review},
  Pages = {115--152},
  Volume = 10,
  Year = 1995,
  Abstract = {{The concept of an agent has become important in both Artificial
    Intelligence (AI) and mainstream computer science. Our aim in this paper is
      to point the reader at what we perceive to be the most important
      theoretical and practical issues associated with the design and
      construction of intelligent agents. For convenience, we divide these
      issues into three areas (though as the reader will see, the divisions are
      at times somewhat arbitrary). Agent theory is concerned with the
      question of what an agent is, and the use of mathematical formalisms for
      representing and reasoning about the properties of agents. Agent
      architectures can be thought of as software engineering models of
      agents}},
}


@InProceedings{daku-towards,
  Author = {{Kullmann, Daniel} and {Bindner,Henrik W.} and {Gehrke, Oliver}},
  Title = {{Towards flexible control and communication of minigrids}},
  BookTitle = {{5th European Conference on PV-Hybrid and Mini-Grid, Tarragona, Spain}},
  Year = 2010,
}
Tarragona (ES), 29-30 Apr., 2010

@InProceedings{daku-rules,
  Author = {{Kullmann, Daniel} and {Bindner,Henrik W.}},
  Title = {{Using Rules in High-level Communication for the Control of Power Systems}},
  BookTitle = {{2nd International Conference in Microgeneration and Related
    Technologies in Buildings, Glasgow, United Kingdom}},
  Year = 2011,
}

@TechReport{SmartInverters10,
  Author = {{Seal, Brian}},
  Institution = {{Electric Power Research Institute (EPRI)}},
  Title = {{Standard Language Protocols for Photovoltaics and Storage Grid Integration}},
  URL = {{http://my.epri.com/portal/server.pt?Abstract\_id=000000000001020906}},
  Year = 2010,
}

@InProceedings{YiZong10,
  Author = {{Zong, Yi} and {Kullmann, Daniel} and {Thavlov, Anders} and
    {Gehrke, Oliver} and {Bindner, Henrik W.}},
  Title = {{Model Predictive Control Strategy for a Load Management
    Research Facility in the Distributed Power System with High Wind
      Penetration – Towards a Danish Power System with 50\% Wind Penetration}},
  HowPublished = {Asia-Pacific Power and Energy Engineering Conference},
  BookTitle = {{Proceedings of Asia-Pacific Power and Energy Engineering
    Conference}},
  Year = 2011,
}

@InProceedings{NOeTH10,
  Author = {{Nyeng, Preben} and {Østergaard, Jacob} and {Togeby, Mikael} and {Hethey, J\'anos}},
  Title = {Design and Implementation of Frequency-responsive Thermostat Control},
  BookTitle = {{24th International Conference on Informatics for Environmental Protection}},
  Year = 2010,
  Pages = {734-743},
}

@InProceedings{LS10,
  Author = {{Lünsdorf, Ontje} and {Sonnenschein, Michael}},
  Title = {A pooling-based load shift strategy for household appliances},
  BookTitle = {{24th International Conference on Informatics for Environmental Protection}},
  Year = 2010,
  Pages = {734-743},
}

@InProceedings{ASML07,
  Author = {{Saleem, Arshad} and {Lind, Morten}},
  Title = {Means-end based functional modeling for intelligent
                   control: {M}odeling and experiments with an industrial
                   heat pump},
  BookTitle = {Proceedings {IASTED} conference on {I}ntelligent
                   {C}ontrol {S}ystems},
  Year = 2007,
}

@TechReport{DPCR06,
  Author = {{Pudjianto, Danny} and {Ramsay, Charlotte} and {Strbac, Goran}},
  Title = {The {FENIX} vision: {T}he {V}irtual {P}ower {P}lant
                   and system integration of distributed energy resources},
  Institution = {Imperial College},
  Month = {21 } # dec,
  Year = 2006,
}



@Book{Rehtanz03,
  Author = {Rehtanz, Christian},
  Title = {{A}utonomous {S}ystems and {I}ntelligent {A}gents in
                   {P}ower {S}ystem {C}ontrol and {O}peration ({P}ower
                   {S}ystems)},
  Publisher = {Springer Verlag},
  ISBN = {3540402020},
  year = 2003,
}

@MastersThesis{IMM2006-04983,
  Author = {{Olsen, Andreas K.} and {\"Ozdil, Baris}},
  Title = "Prototype for a {IEC} 61400-25 Compliant Generic
                   Server",
  School = "Informatics and Mathematical Modelling, Technical
                   University of Denmark, {DTU}",
  Type = "",
  Address = "Richard Petersens Plads, Building 321, {DK-}2800 Kgs.
                   Lyngby",
  Note = "Supervised by Prof. Bjarne Poulsen, {IMM,} {DTU,} and
                   Knud Ole Helge Pedersen, {CET,} {DTU}.",
  Abstract = "IEC61850 has defined a family of standards for the
                   power grid. E.g. the new {IEC} 61400-25 defines
                   protocols for communication, control, and monitoring of
                   wind power plants (WPP). This standard includes a wide
                   range of mandatory and optional elements, ranging from
                   security, communications interface, and system speed.
                   This enables control and monitoring to be handle
                   communication in a standardized and secure way. An
                   analysis focusing on isolating the necessary
                   requirements of IEC61400-25 has been carried out to
                   create a generic prototype which can be used by {WPP}
                   vendors where main communications interface of the
                   prototype utilizes web services. The prototype is
                   comprised of several independent modules to allow the
                   possibility of choosing a fully customizable setup by
                   the end user. Configuration of the system need to be
                   done in an easy way, ensuring a flexible and reusable
                   system, where different choices for the system can be
                   added or left out depending on user specifications.
                   From the requirements a prototype with the purpose of
                   examining the key aspects of these definitions has been
                   elaborated.",
  URL = {{http://www2.imm.dtu.dk/pubdb/p.php?4983}},
  Year = 2006
}

@Book{aima,
  Author = {Russell, Stuart J. and Norvig, Peter},
  Title = {Artificial Intelligence: A Modern Approach},
  Publisher = {Pearson Education},
  ISBN = {0137903952},
  Keywords = {ai, books},
  URL = {http://portal.acm.org/citation.cfm?id=773294},
  Year = 2003
}

@PhdThesis{OG08,
  Author = {{Gehrke, Oliver}},
  Title = {Infrastructures for power system integration and
                   control of small distributed energy resources},
  School = {Technical University of Denmark},
  Year = 2008
}

@InProceedings{SYSLAB07,
  Author = {Gehrke, Oliver and Bindner, Henrik W.},
  Title = {Building a test platform for agents in power system
                   control: {E}xperience from {SYSLAB}},
  BookTitle = {International {C}onference on {I}ntelligent {S}ystems
                   {A}pplications to {P}ower {S}ystems 2007},
  Pages = {1--5},
  Year = 2007
}

@Article{ene08,
  Author = {Energinet.dk},
  Title = {Information about the {C}ell {P}roject – {P}ilot
                   project for intelligent mobilisation of local power
                   generation},
  URL = {{http://tinyurl.com/energinet-cell-project-pdf}},
  URLx = {{http://www.energinet.dk/SiteCollectionDocuments/Engelske dokumenter/El/Celleprojektet - Information about the Cell Project.pdf}},
  month = may,
  Year = 2008
}

@TechReport{NISTStandardRoadmap,
  Author = {{Von Dollen, Don  et al.}},
  Title = {Report to {NIST} on the {S}mart {G}rid
                   {I}nteroperability {S}tandards {R}oadmap},
  Institution = {Electric Power Research Institute},
  URL = {{http://tinyurl.com/nist-sg-roadmap-pdf}},
  URLx = {{http://energy.gov/sites/prod/files/oeprod/DocumentsandMedia/Report\_to\_NIST\_August10\_2.pdf}},
  Month = {17 } # may,
  Year = 2009
}

@Misc{KWK+06,
  Author = {Kok, J.K. and Warmer, C.J. and Kamphuis, I.G. and
                   Mellstrand, P. and Gustavsson, R.},
  Title = {Distributed control in the electricity infrastructure},
  HowPublished = {Presented at {I}nternational {C}onference on {F}uture
                   {P}ower {S}ystems 2005},
  Year = 2006
}

@Misc{Microgrids,
  Author = {{}},
  Title = {{Microgrids \& More Microgrids home pages}},
  URL = {{http://www.microgrids.eu}}
}

@TechReport{microgrids-comm-report,
  Title = {{Report on Telecommunication Infrastructures and Communication Protocols}},
  Author = {{Microgrids – Large Scale Integration of Microgeneration to Low Voltage Grids}},
  Institution = {{Microgrids Consortium}},
  Month = nov,
  Year = 2005,
}


@Book{PW04,
  Author = {{Padgham, Lin} and {Winikoff, Michael}},
  Title = {Developing {I}ntelligent {A}gent {S}ystems},
  Publisher = {John Wiley and Sons},
  Address = {New York, NY, USA},
  Series = {Wiley Series in Agent Technology},
  Month = {16 } # aug,
  Year = 2004
}

@InProceedings{ASKH09,
  Author = {{Saleem, Arshad} and {Heussen, Kai} and {Lind, Morten}},
  Title = {Agent {S}ervices for {S}ituation {A}ware {C}ontrol of
                   {P}ower {S}ystems {W}ith {D}istributed {G}eneration},
  BookTitle = {P{ES} {G}eneral {M}eeting},
  Year = 2009
}

@Misc{MGI07,
  Author = {{The Modern Grid Initiative}},
  Title = {The {M}odern {G}rid {I}nitiative {V}ersion 2.0,
                   {C}onducted by the {N}ational {E}nergy {T}echnology
                   {L}aboratory for the {U}.{S}. {D}epartment of {E}nergy
                   {O}ffice of {E}lectricity {D}elivery and {E}nergy
                   {R}eliability},
  Month = jan,
  URL = {http://www.netl.doe.gov/moderngrid/resources.html},
  Year = 2007
}

@InProceedings{LHS09,
  Author = {{Lind, Morten} and {Heussen, Kai} and {Saleem, Arshad}},
  Title = {Control Architecture of Power Systems: Modeling of
                   Purpose and Function},
  BookTitle = {Proceedings of the PES General Meeting 2009},
  Address = {},
  Year = 2009
}

@InProceedings{IPSYS,
  Author = {{Bindner, Henrik} and {Gehrke, Oliver} and {Lundsager, Per} and
    {Hansen, Jens Carsten}},
  Title = {{IPSYS}. A simulation tool for performance assessment
                   and controller development of integrated power systems
                   with distributed energy generation and storage},
  BookTitle = {Proceedings of World Renewable Energy Conference VIII},
  Address = {Denver, Colorado, USA},
  Year = 2004
}

@InProceedings{DH04,
  Author = {Dimeas, Aris and Hatziargyriou, Nikos D.},
  Title = {A Multi-agent System for Microgrids},
  Booktitle = {SETN},
  Year = {2004},
  Pages = {447-455},
  Bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{B08,
  Author = {{Belhomme, Regine} et al.},
  Title = {ADDRESS – Active Demand for the Smart Grids of the Future},
  Year = 2008
}

@InProceedings{H06,
  Author = {Hatziargyriou, Nikos},
  Title = {Microgrids – Large Scale Integration of Microgeneration to Low Voltage Grids},
  Booktitle = {{CIGRE}},
  Year = 2006
}

@InProceedings{PbC,
  Author = {{Kullmann, Daniel and Bindner, Henrik}},
  Title = {{An Introduction to Policy-based Control}},
  Booktitle = {{The Whole Picture – Sense Communicate Compute Control (IEEE SmartGridComm)}},
  Address = {{Gaithersburg, MD, USA}},
  Year = 2010,
  Abstract = {{The increasing penetration of renewable and distributed energy
    resources makes new approaches to power system control necessary. Control
      implies communication, and that is where many issues of the current
      control system are coming from: Speed, reliability, flexibility and
      scalability of communication are necessary for the coordination of many
      units, as well as keeping down the costs. Yet new approaches to power
      system control that have been proposed in recent years have weaknesses in
      the communication issues. This article presents the concept of
      policy-based control that looks promising, especially in respect to the
      above-mentioned communication issues.}}
}

@UnPublished{PbCSubmitted,
  Author = {{Kullmann, Daniel and Bindner, Henrik}},
  Title = {{An Introduction to Policy-based Control}},
  Note = {{Submitted for publication}},
  Year = 2010
}

@TechReport{DKERoadMap,
  Author = {{Standardization Roadmap Strategy Group}},
  Title = {{The German Roadmap E-Energy/Smart Grid}},
  Institution = {{German Commission for Electrical, Electronic \& Information Technologies of DIN and VDE (DKE)}},
  Year = 2010
}

@TechReport{IECRoadMap,
  Author = {{SMB Smart Grid Strategic Group}},
  Title = {{IEC Smart Grid Standardization Roadmap}},
  HowPublished = {{Survey prepared for IEC SMB SG3 "Smart Grid"}},
  Institution = {{International Electrotechnical Commission – IEC}},
  Year = 2010
}

@InProceedings{WeddeLRK08,
  Author = {Wedde, Horst F. and Lehnhoff, Sebastian and Rehtanz, Christian and
    Krause, Olav},
  Title = {Bottom-Up Self-Organization of Unpredictable Demand and Supply under
    Decentralized Power Management},
  BookTitle = {SASO},
  Year = {2008},
  Pages = {74-83},
  ee = {http://dx.doi.org/10.1109/SASO.2008.17},
  CrossRef = {DBLP:conf/saso/2008},
  BibSource = {DBLP, http://dblp.uni-trier.de}
}

@Proceedings{DBLP:conf/saso/2008,
  Editor = {Brueckner, Sven A. and Robertson, Paul and Bellur, Umesh},
  Title = {Second IEEE International Conference on Self-Adaptive and
    Self-Organizing Systems, SASO 2008, 20-24 October 2008, Venice, Italy},
  Booktitle = {SASO},
  Publisher = {IEEE Computer Society},
  Year = {2008},
  ISBN = {978-0-7695-3404-6},
  Bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Book{Wooldridge09,
  Address = {Chichester, UK},
  Author = {Wooldridge, Michael},
  Edition = {2.},
  Publisher = {Wiley},
  Title = {An Introduction to Multiagent Systems},
  Year = 2009,
  Keywords = {software ai development v1002 middleware book agent},
  ISBN = {978-0-470-51946-2},
}

@Book{Giarratano04,
   Title = {Expert Systems: Principles and Programming}, 
   Author = {Giarratano, Joseph C. and Riley, Gary D.},
   Edition = {4.},
   Publisher = {Course Technology},
   Year = 2004,
}

@Article{Higgins11,
  Author={Higgins, N. and Vyatkin, V. and Nair, N. C. and Schwarz, K.},
  Journal={Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on}, 
  Title={Distributed Power System Automation With IEC 61850, IEC 61499, and Intelligent Control},
  Year={2011},
  Month=jan. ,
  Volume={41},
  Number={1},
  Pages={81 -92},
  Keywords={},
  doi={10.1109/TSMCC.2010.2046322},
  ISSN={1094-6977},
}

@Misc{CellProject,
  Author = {energinet.dk},
  Title = {{T}he {C}ell {P}roject home page},
  URL = {{http://www.energinet.dk/en/menu/R+and+D/The+Cell+Project/}}
}


@Standard{iec61850-7-420,
  Title = {{IEC 61850-7-420 ed1.0: Communication networks and systems for power
    utility automation – Part 7-420: Basic communication structure -
    Distributed energy resources logical nodes }},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2011,
}

@Standard{iec61850-7-3,
  Title = {{IEC} 61850-7-3 ed2.0: {C}ommunication networks and systems for power
    utility automation – {P}art 7-3: {B}asic communication structure – {C}ommon data
    classes },
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2010,
}

@Standard{iec61850-1,
  Title = {{IEC} 61850-1: {C}ommunication networks and systems in substations -
    {I}ntroduction and overview },
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2003,
}

@Standard{iec61400-25-1,
  Title = {{IEC 61400-25-1 ed1.0: Wind turbines – Part 25-1: Communications
    for monitoring and control of wind power plants – Overall description of
    principles and models}},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2006,
}

@Standard{iec61400-25-3,
  Title = {{IEC 61400-25-3 ed1.0: Wind turbines – Part 25-3: Communications for
    monitoring and control of wind power plants – Information exchange models}},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2006,
}

@Standard{iec61499-1,
  Title = {{IEC 61499-1 ed1.0: Function blocks – Part 1: Architecture}},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2005,
}

@Standard{iec61970-1,
  Title = {{IEC} 61970-1: Energy management system application program interface (EMS-API) – Part 1: Guidelines and general requirements },
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2005,
}

@Standard{iec61968-1,
  Title = {{IEC 61968-1: Application integration at electric utilities – System interfaces for distribution management – Part 1: Interface architecture and general requirements}},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2003,
}


@Standard{iec62351-1,
  Title = {{IEC 62351-1 – Power systems management and associated information
    exchange – Data and communications security}},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2007,
}

@Misc{iec62357,
  Title = {{IEC TR 62357 – Power system control and associated communications –
    Reference architecture for object models, services and protocols}},
  Author = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  HowPublished = {{Tech. Rep.}},
  Year = 2003,
}


@Standard{uml-spec,
  Title = {{Unified Modeling Language Specification}},
  Organization = {Object Management Group (OMG)},
  Institution = {Object Management Group (OMG)},
  URL = {{http://www.omg.org/spec/UML/}},
  Year = 2010,
}

@Standard{owl-spec,
  Title = {{OWL Web Ontology Language}},
  Organization = {World Wide Web Consortium (W3C)},
  Institution = {World Wide Web Consortium (W3C)},
  URL = {{http://www.w3.org/TR/owl-ref/}},
  Year = 2004,
}

@Misc{owl-guide,
  Title = {{OWL Web Ontology Language Guide}},
  Author = {{World Wide Web Consortium (W3C)}},
  URL = {{http://www.w3.org/TR/owl-guide/}},
  Year = 2004,
}

@Standard{rdf-spec,
  Title = {{Resource Description Framework (RDF)}},
  Organization = {World Wide Web Consortium (W3C)},
  Institution = {World Wide Web Consortium (W3C)},
  URL = {{http://www.w3.org/standards/techs/rdf}},
  Year = 2004,
}

@Standard{it-cim-spec,
  Title = {{Common Information Model (CIM)}},
  Organization = {{Distributed Management Task Force (DMTF)}},
  Institution = {{Distributed Management Task Force (DMTF)}},
  URL = {{http://dmtf.org/standards/cim}},
  Year = 2010,
}


@TechReport{OSullivan2002Service,
    title = {{Service Description: A survey of the general nature of services}},
    author = {O'Sullivan, Justin and Edmond, David and ter Hofstede, Arthur H. M.},
    Institution = {Queensland University of Technology},
    month = apr,
    year = {2002},
    abstract = {{A proper understanding of the general nature, potential and obligations
      of electronic services may be achieved by examining existing commercial
      services in detail. The everyday services that surround us, and the
      ways in which we engage with them, are the result of social and economic
      interaction that has taken place over a long period of time. Any attempt
      to provide electronic services to people that does not take this history into
      account will fail. Any attempt to provide automated electronic services
      that ignores this history will deny consumers the opportunity to negotiate
      and refine over a large range of issues, the specific details of the actual
      service to be provided. To succeed at the latter, we require a rich and
      accurate representation for the properties of services.
      Properties of services that may be visible and variable include (1) the
      method of charging, of mutual settlement obligations, of payment; (2)
      the channels by which the service is provided; (3) spatial and temporal
      availability; and (4) service quality and security. We also provide a service
      lifecycle which attempts to view the service from the provider's viewpoint:
      market awareness, conception, advertisement, provisioning and from the
      consumer's viewpoint: need recognition, discovery, negotiation, invocation
      and payment. This paper builds on an understanding of services and
      their lifecycle to outline these properties and the challenges faced in their
      representation. Accurate descriptions are integral to meaningful discovery,
      composition and management of services.}},
}


@InCollection{holonicmas03,
  Title = {Holonic Multiagent Systems: A Foundation for the Organisation of
    Multiagent Systems},
  Author = {Fischer, Klaus and Schillo, Michael and Siekmann, J\"{o}rg},
  Booktitle = {Proceedings of the First International Conference on
    Applications of Holonic and Multiagent Systems (HoloMAS'03)},
  Year = {2003},
}

@Standard{soa-rm,
  Title = {{Reference Model for Service Oriented Architecture 1.0}},
  Organization = {{Organization for the Advancement of Structured Information Standards (OASIS)}},
  Institution = {{Organization for the Advancement of Structured Information Standards (OASIS)}},
  URL = {{http://docs.oasis-open.org/soa-rm/v1.0/soa-rm.pdf}},
  Year = 2006,
}

@Standard{iso-osi-model,
  Title = {{International Standard ISO/IEC 7498-1}},
  TitleX = {{Information Technology -- Open Systems Interconnection -- Basic Reference Model: The Basic Model}},
  Organization = {{International Standardization Institute (ISO) / International Electrotechnical Commission (IEC)}},
  Institution = {{International Standardization Institute (ISO) / International Electrotechnical Commission (IEC)}},
  Year = 1994,
}

@Misc{deutsch-8-fallacies,
  Title = {{The Eight Fallacies of Distributed Computing}},
  Author = {{Deutsch, Peter}},
  URL = {http://blogs.oracle.com/jag/resource/Fallacies.html},
  Year = 1994,
}

@Misc{danish-energy-goals,
  Author= {{Danish Energy Agency}},
  Title = {{Energy Policy Statement 2010}},
  URL = {{http://tinyurl.com/dk-energy-policy-pdf}},
  URLx = {{http://www.ens.dk/Documents/Netboghandel – publikationer/2010/energypolicystatement2010.pdf}},
  Year = 2010,
}

@Misc{eu-energy-policy,
  Author = {{Commission of the European Communities}},
  Title = {{An Energy Policy for Europe}},
  URL = {{http://tinyurl.com/eu-energy-policy-pdf}},
  URLx = {{http://ec.europa.eu/energy/energy\_policy/doc/01\_energy\_policy\_for\_europe\_en.pdf}},
  Year = 2007,
}


@Misc{jboss-drools,
  Author = {{The JBoss Project}},
  Title = {{Drools}},
  URL = {{http://www.jboss.org/drools/}}
}

@Standard{contract-net-interaction-protocol,
  Title = {{FIPA Contract Net Interaction Protocol}},
  Organization = {{Foundation for Intelligent Physical Agents (FIPA)}},
  Institution = {{Foundation for Intelligent Physical Agents (FIPA)}},
  URL = {{http://www.fipa.org/specs/fipa00029/}},
  Year = 2002,
}

@InProceedings{Werling2007,
  Author = {{Werling, J. and Bregnbæk, L.}},
  Title = {{50 pct. Wind Power in Denmark and Power Market Integration}}, 
  BookTitle = {{Proc. Nordic Wind Power Conference 2007 (NWPC2007)}},
  Year = 2007,
  Month = 11,
}


@Book{AppliedCryptography,
  Title = {{Applied Cryptography: Protocols, Algorithms, and Source Code in C, Second Edition}},
  TitleX = {{Applied Cryptography}},
  Author = {Schneier, Bruce},
  Publisher = {John Wiley \& Sons},
  Edition = {2nd},
  Month = Oct,
  Year = {1996},
}

@Article{CSP,
  Author = {Hoare, C. A. R.},
  Title = {Communicating sequential processes},
  Journal = {Commun. ACM},
  Volume = {21},
  Issue = {8},
  Month = {August},
  Year = {1978},
  Issn = {0001-0782},
  Pages = {666--677},
  Numpages = {12},
  Publisher = {ACM},
  Address = {New York, NY, USA},
} 

@conference{Nyeng2007,
  Author = {Nyeng, Preben and Pedersen, Knud Ole Helgesen and Østergaard, Jacob},
  Title = {Exploiting ancillary services from distributed generation -
    perspectives for the Danish power system},
  Affiliation = {Technical University of Denmark, Ørsted DTU, and Technical
    University of Denmark, Ørsted DTU, Electric Power Engineering and Technical
    University of Denmark, Ørsted DTU, Electric Power Engineering},
  Booktitle = {IYCE 2007 conference},
  Year = {2007},
  Location = {Presented at: IYCE conference, 2007},
}

@Article{Rebours07a,
  Author = {Rebours, Y. G. and Kirschen, D. S. and Trotignon, M. and Rossignol, S.},
  Title = {A Survey of Frequency and Voltage Control Ancillary Services – Part I: Technical Features},
  Journal = {Power Systems, IEEE Transactions on},
  Year = {2007},
  Month = {feb.},
  Volume = {22},
  Number = {1},
  Pages = {350-357},
  ISSN = {0885-8950},
}

@Article{Rebours07b,
  Author = {Rebours, Y. G. and Kirschen, D. S. and Trotignon, M. and Rossignol, S.},
  Title = {A Survey of Frequency and Voltage Control Ancillary Services – Part II: Economic Features},
  Journal = {Power Systems, IEEE Transactions on},
  Year = {2007},
  Month = {feb.},
  Volume = {22},
  Number = {1},
  Pages = {358-366},
  ISSN = {0885-8950},
}

@Misc{glpk,
  Title = {{The GNU Linear Programming Kit}},
  Author = {{The GNU Project}},
  URL = {http://www.gnu.org/software/glpk/},
}

@Misc{ws-glossary,
  Title = {{Web Service Glossary}},
  Author = {{World Wide Web Consortium (W3C)}},
  URL = {http://www.w3.org/TR/2004/NOTE-ws-gloss-20040211/},
}

@Misc{jls7,
  Title = {{The Java Language Specification, Java SE 7 Edition}},
  Author = {{Oracle}},
  URL = {http://docs.oracle.com/javase/specs/jls/se7/html/index.htm},
}

@InProceedings{Morren05,
	Author = {{Morren, J. and de Haan, S.W.H. and Ferreira, J.A. }},
	Title = {{Contribution of DG units to primary frequency control}},
  BookTitle = {{International Conference on Future Power Systems}},
  Year = 2005,
}

@Standard{smart-inverter-standard,
  Title = {{Specification for Smart Inverter Interactions with the
    Electric Grid Using International Electrotechnical Commission 61850}},
  Organization = {{Electric Power Research Institute (EPRI)}},
  Institution = {{Electric Power Research Institute (EPRI)}},
  URL = {{http://my.epri.com/portal/server.pt?Abstract\_id=000000000001021674}},
  Year = 2010,
}

@Misc{JCSP,
  Author = {{Welch, Peter and Brown, Neil}},
  Title = {{Communicating Sequential Processes for Java (JCSP)}},
  URL = {{http://www.cs.kent.ac.uk/projects/ofa/jcsp/}},
}

@Misc{sisco-mms-overview,
  Author = {{SISCO, Inc.}},
  Title = {{Overview and Introduction to the Manufacturing Message
    Specification (MMS)}},
  URL = {{http://www.sisconet.com/downloads/mmsovrlg.pdf}},
  Year = 1995,
}

@Standard{mms-standard,
  Title = {{ISO 9506-1:2003 Industrial automation systems – Manufacturing
    Message Specification – Part 1: Service definition}},
  Organization = {{International Organization for Standardization (ISO)}},
  Institution = {{International Organization for Standardization (ISO)}},
  Year = 2003,
}

@Misc{JADE,
  Author = {{Telecom Italia SpA}},
  Title = {{Java Agent Development Framework (JADE)}},
  URL = {{http://jade.tilab.com/}},
}

@InProceedings{bemi2007,
  Title = {{Bidirectional Energy Management Interface (BEMI) – Integration of
    the Low Voltage Level into Grid Communication and Control}},
  Author = {{Nestle, David and Ringelstein, Jan}},
  BookTitle = {{19th International Conference on Electricity Distribution}},
  Year = 2007,
}

@InProceedings{bemi2009,
  Title = {{Application of Bidirectional Energy Management Interfaces for
    Distribution Grid Services}},
  Author = {{Ringelstein, Jan and Nestle, David}},
  BookTitle = {{20th International Conference on Electricity Distribution}},
  Year = 2009,
}

@Misc{ogema-factsheet,
  Title = {{OGEMA fact sheet}},
  Author = {{Fraunhofer-Institute for Wind Energy and Energy System Technology
    (IWES)}},
  URL = {{http://www.ogema.org/}},
  Year = 2009,
}

@Misc{osgi,
  Title = {{OSGi Alliance home page}},
  Author = {{OSGi Alliance}},
  URL = {{http://www.osgi.org/}},
}

@Misc{fipa,
  Title = {{FIPA home page}},
  Author = {{Foundation for Intelligent Physical Agents}},
  URL = {{http://www.fipa.org/}},
}

@TechReport{lind82,
  Title = {{Multilevel Flow Modelling of Process Plant for Diagnosis and Control}},
  Author = {{Lind, Morten}},
  Institution = {{Risø National Laboratory}},
  Year = 1982,
}

@InProceedings{heussen09,
  Title = {{Control architecture of power systems: Modeling of purpose and function}},
  Author = {{Heussen, Kai and Saleem, Arshad, and Lind, Morten}},
  BookTitle = {{IEEE Power \& Energy Society General Meeting, 2009}},
  Year = 2009,
}

@Misc{jess-homepage,
  Title = {{Jess home page}},
  Author = {{Sandia National Laboratories}},
  URL = {{http://www.jessrules.com/}},
}

@Misc{openadr-homepage,
  Title = {{OpenADR home page}},
  Author = {{Lawrence Berkeley National Laboratory}},
  URL = {{http://openadr.lbl.gov}},
}

@Standard{openadr-standard,
  Title = {{Open Automated Demand Response Communications Specification}},
  Author = {{Lawrence Berkeley National Laboratory}},
  Organization = {{California Energy Commission (CEC)}},
  Institution = {{California Energy Commission (CEC)}},
  URL = {{http://openadr.lbl.gov}},
  Year = 2009,
}

@InProceedings{postina10,
  Author = {{Postina, Matthias} and {Rohjans, Sebastian} and {Steffens, Ulrike} and {Uslar, Mathias}},
  Title = {{Views on Service Oriented Architectures in the Context of Smart Grids}},
  BookTitle = {{First IEEE International Conference on Smart Grid Communications}},
  Year = 2010,
}

@Misc{NIST-SG,
  Title = {{SmartGrid.gov: What is the Smart Grid?}},
  Author = {{U.S. Department of Energy (DoE)}},
  URL = {{http://www.smartgrid.giv/the\_smart\_grid}},
}

@Misc{EU-SG,
  Title = {{Smart Grids European Technology Platform: Smart Grid Definition}},
  Author = {{European Union (EU)}},
  URL = {{http://www.smartgrids.eu/web/node/81}},
}

@Misc{GridWise-SG,
  Title = {{GridWise: What is a Smart Grid?}},
  Author = {{GridWise Alliance}},
  URL = {{http://www.gridwise.org/smartgrid\_whatis.asp}},
}

@Misc{ieadsm,
  Title = {{IEA Demand Side Management Programme}},
  Author = {{International Energy Agency (IEA)}},
  URL = {{http://www.ieadsm.org/}},
}

@Book{tanenbaum-ds,
  Title = {{Distributed Systems: Principles and Paradigms (2nd Edition)}},
  Author = {Tanenbaum, Andrew S. and Van Steen, Maarten},
  Edition = {2},
  Howpublished = {Hardcover},
  Month = oct,
  Publisher = {Prentice Hall},
  Year = {2006}
}

@Misc{schneier08,
  Title = {{Lesson From the DNS Bug: Patching Isn't Enough}},
  Author = {{Schneier, Bruce}},
  HowPublished = {{Wired News – Security Matters}},
  URL = {{http://www.schneier.com/essay-230.html}},
  Year = 2008,
  Month = jul,
}

@Misc{schneier12,
  Title = {{How Changing Technology Affects Security}},
  Author = {{Schneier, Bruce}},
  HowPublished = {{Schneier on Security Blog}},
  URL = {{http://www.schneier.com/blog/archives/2012/03/how\_changing\_te.html}},
  Year = 2012,
  Month = mar,
}

@Misc{secretsandlies,
  Title = {{Secrets \& Lies – Digital Security in a Networked World}},
  Author = {{Schneier, Bruce}},
  HowPublished = {{Preface}},
  URL = {{http://www.schneier.com/book-sandl-pref.html}},
  Year = 2012,
  Month = mar,
}


@Misc{unbundling-survey,
  Title = {{Unbundling of electricity and gas transmission and distribution system operators}},
  Author = {{European Commission}},
  URL = {{http://tinyurl.com/eu-unbundling}},
  URLx = {{http://ec.europa.eu/energy/gas\_electricity/studies/electricity\_en.htm}},
  Year = 2006,
}

@Misc{unbundling-annexes,
  Title = {{Unbundling of electricity and gas transmission and distribution system operators -- Annexes }},
  Author = {{European Commission}},
  URL = {{http://tinyurl.com/eu-unbundling}},
  URLx = {{http://ec.europa.eu/energy/gas\_electricity/studies/electricity\_en.htm}},
  Year = 2006,
}

@Standard{http-standard,
  Title = {{Hypertext Transfer Protocol -- HTTP/1.1}},
  Organization = {{World Wide Web Consortium (W3C)}},
  Institution = {{World Wide Web Consortium (W3C)}},
  URL = {{http://www.w3.org/Protocols/rfc2616/rfc2616.html}},
  Year = 1999,
}

@Misc{xdash,
  Title = {{Deprecating Use of the "X-" Prefix in Application Protocols (Draft)}},
  Author = {{Internet Engineering Task Force (IETF)}},
  URL = {{http://tools.ietf.org/html/draft-ietf-appsawg-xdash-03}},
  Year = 2012,
  Month = feb,
}

@InProceedings{stoeckl11,
  Title = {Analyzing the capacity of low voltage grids for electric vehicles},
  Author = {Stoeckl, G. and Witzmann, R. and Eckstein, J.},
  Booktitle = {Electrical Power and Energy Conference (EPEC), 2011 IEEE},
  Year = {2011},
  Month = {oct.},
  Volume = {},
  Number = {},
  Pages = {415-420},
  doi = {10.1109/EPEC.2011.6070236},
}

@InProceedings{farmer10,
  Author = {Farmer, C. and Hines, P. and Dowds, J. and Blumsack, S.},
  Title = {Modeling the Impact of Increasing PHEV Loads on the Distribution
    Infrastructure},
  Booktitle = {System Sciences (HICSS), 2010 43rd Hawaii International Conference
    on}, 
  Year = {2010},
  Month = {jan.},
  Volume = {},
  Number = {},
  Pages = {1-10},
}

@TechReport{edison-wp3,
  Title = {{WP3 – Distributed Integration Technology Development}},
  Author = {{Gantenbein, Dieter et al.}},
  Institution = {{The EDISON Consortium}},
  URL = {{http://tinyurl.com/edison-wp3-pdf}},
  URLx = {{http://www.edison-net.dk/~/media/EDISON/Reports/EDISON\_WP3\_-\_Distributed\_integration\_technology\_development.ashx}},
  Year = 2011,
}

@Article{Pudjianto07,
  Title = {Virtual power plant and system integration of distributed energy resources},
  Author = {Pudjianto, D. and Ramsay, C. and Strbac, G.},
  Journal = {Renewable Power Generation, IET}, 
  Year = {2007},
  Month = {march },
  Volume = {1},
  Number = {1},
  Pages = {10 -16},
}

@Misc{cimug,
  Title = {{CIM User Group home page}},
  Author = {{UCA International Users Group}},
  URL = {{http://cimug.ucaiug.org/}},
}


@Standard{iec61131-3,
  Title = {{IEC 61131-3 ed2.0: Programmable controllers – Part 3: Programming languages}},
  Organization = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Institution = {{I}nternational {E}lectrotechnical {Commission} – {IEC}},
  Year = 2003,
}

@Article{stuxnet,
  Author = {Langner, Ralph},
  Title = {Stuxnet: Dissecting a Cyberwarfare Weapon},
  Journal = {IEEE Security and Privacy},
  Volume = {9},
  Year = {2011},
  Pages = {49-51},
  Publisher = {IEEE Computer Society},
  Address = {Los Alamitos, CA, USA},
}

@InProceedings{Dornberg11,
  Author = {Dornberg, J.H. and Lutz, T.},
  Booktitle = {ITS Telecommunications (ITST), 2011 11th International Conference
    on}, 
  Title = {Selected findings from a German lighthouse project on electric
    mobility: A summary of outcomes in the field of vehicle to grid
    communication, ICT- and business model solutions},
  Year = {2011},
  Month = {aug.},
  Volume = {},
  Number = {},
  Pages = {486-491},
}

@InProceedings{Scheibmayer10,
  Author = {Scheibmayer, M. and Deindl, M.},
  Booktitle = {eChallenges, 2010}, 
  Title = {An ICT architecture to support business processes in the Internet of Energy},
  Year = {2010},
  Month = {oct.},
  Volume = {},
  Number = {},
  Pages = {1-8},
}

@Article{Gungor11,
  Author = {Gungor, V.C. and Sahin, D. and Kocak, T. and Ergut, S. and
    Buccella, C. and Cecati, C. and Hancke, G.P.},
  Title = {Smart Grid Technologies: Communication Technologies and Standards},
  Journal = {Industrial Informatics, IEEE Transactions on}, 
  Year = {2011},
  Month = {nov. },
  Volume = {7},
  Number = {4},
  Pages = {529-539},
}

@InProceedings{energy-butler,
  Author = {Buchholz, B. and Nestle, D. and Kiessling, A.},
  Booktitle = {Power Energy Society General Meeting, 2009. PES '09. IEEE}, 
  Title = {Individual customers' influence on the operation of virtual power plants},
  Year = {2009},
  Month = {july},
  Volume = {},
  Number = {},
  Pages = {1 -6},
}

@Misc{ModernGridBenefits,
  Title = {{Modern Grid Benefits}},
  Author = {{National Energy Technology Laboratory (NETL)}},
  HowPublished = {{Whitepaper}},
  URL = {{http://tinyurl.com/modern-grid-benefits-pdf}},
  URLx = {{http://www.netl.doe.gov/smartgrid/referenceshelf/whitepapers/Modern Grid Benefits\_Final\_v1\_0.pdf}},
  Year = 2007,
  Month = aug,
}

@InProceedings{Saleem11,
  Author = {Saleem, A. and Lind, M.},
  Booktitle = {Innovative Smart Grid Technologies (ISGT), 2011 IEEE PES}, 
  Title = {Knowledge based support for multiagent control and automation},
  Year = {2011},
  Month = {jan.},
  Volume = {},
  Number = {},
  Pages = {1 -8},
}

@Misc{mms-presentation,
  Title = {{MMS – Manufacturing Message Specifications}},
  Author = {{Kirrmann, Prof. Dr. H}},
  HowPublished = {{Presentation}},
  URL = {{http://lamspeople.epfl.ch/kirrmann/Slides/AI\_420\_MMS.ppt}},
  Year = 2010,
}

@Manual{deif-agc-modbus,
  Title = {{Option H2 – Modbus communication Automatic Gen-set Controller}},
  Author = {{DEIF A/S Denmark}},
  URL = {{http://tinyurl.com/deif-agc2-modbus-pdf}},
  URLx = {{http://217.195.189.178/DocCenterPro/Publication/DownloadDocument.ashx?id=R1ad75fd68-e029-43f7-ac5e-40860e1c2ec6}},
}

@Manual{deif-agc-handbook,
  Title = {{Designer's Reference Handbook – Automatic Gen-set Controller/GS Multi-line 2}},
  Author = {{DEIF A/S Denmark}},
  URL = {{http://tinyurl.com/deif-agc2-handbook-pdf}},
  URLx = {{http://217.195.189.178/DocCenterPro/Publication/DownloadDocument.ashx?id=R1c6995102-c2b2-4a45-a308-72e9c428e46d}},
}

@Misc{Harmonization,
  Title = {{Harmonization Issues of IEC 61850 and CIM}},
  Author = {{Frances Cleveland}},
  Institution = {{Xanthus Consulting International}},
  HowPublished = {{Presentation}},
  URL = {{http://tinyurl.com/harmonisation-issues-pdf}},
  URLx = {{http://xanthus-consulting.com/Publications/presentations/Harmonization\_Issues\_between\_61850\_and\_CIM.pdf}},
}

@Misc{PCC-Issues,
  Title = {{IEEE 519 Misapplications — Point of Common Coupling Issues}},
  Author = {{Dennis Hansen (Rocky Mountain Power)}},
  HowPublished = {{Presentation at IEEE PES Summer Meeting}},
  URL = {{http://www.ieee.org/organizations/pes/meetings/gm2008/slides/pesgm2008p-001497.pdf}},
  Year = 2008,
  Month = jul,
}

@Misc{eeg,
  Title = {{Erneuerbare-Energien-Gesetz (EEG)}},
  Author = {{Bundesministerium für Umwelt, Naturschutz und Reaktorsicherheit}},
  HowPublished = {{German Law}},
  URL = {{http://www.erneuerbare-energien.de/erneuerbare\_energien/gesetze/eeg/eeg\_2009/doc/40508.php}},
  Year = 2009,
}

@book{prolog-book,
  Author = {Clocksin, W F. and Mellish, Christopher S.},
  Title = {Programming in Prolog (2nd ed.)},
  Year = {1984},
  Publisher = {Springer-Verlag New York, Inc.},
  Address = {New York, NY, USA},
} 

@TechReport{jsr-94,
  Author = {{Toussaint, Alex}},
  Institution = {{Java Community Process}},
  Title = {{Java Rule Engine API — JSR-94}},
  URL = {{http://jcp.org/en/jsr/detail?id=94}},
  Year = 2003,
}

@Misc{rif,
  Author = {{World Wide Web Consortium (W3C)}},
  Title = {{Rule Interchange Format Working Group Charter}},
  URL = {{http://www.w3.org/2005/rules/wg/charter}},
  Year = 2005,
}

@Misc{ruleml-lite,
  Author = {{Boley, H. and Tabet, S.}},
  Title = {{RuleML Rules Lite Concrete Syntax, RuleML Initiative}},
  URL = {{http://ruleml.org/submission/ruleslite/concretesyntax.html}},
  Year = 2003,
}

@Misc{ruleml-fol,
  Author = {{Boley, Harold and Dean, Mike and Grosof, Benjamin and Sintek,
    Michael and Spencer, Bruce and Tabet, Said and Wagner, Gerd}},
  Title = {{FOL RuleML: The First-Order Logic Web Language}},
  URL = {{http://ruleml.org/fol/}},
  Year = 2004,
}

@Misc{list-of-bandwidths,
  Title = {{List of Device Bandwidths}},
  Author = {{Wikipedia}},
  HowPublished = {{Online}},
  URL = {{http://en.wikipedia.org/wiki/List\_of\_device\_bandwidths}},
}

@Misc{gprs-data,
  Title = {{Data in GPRS Networks}},
  Author = {{Antti Kantee}},
  HowPublished = {{Presentation}},
  URL = {{http://www.tml.tkk.fi/Studies/T-110.456/2004/04-02-25.pdf}},
  Year = 2004,
}

@Standard{dns-1034,
  Title = {{RFC1034 — Domain Names — Concepts and Facilities}},
  Organization = {{The Internet Engineering Task Force (IETF)}},
  Institution  = {{The Internet Engineering Task Force (IETF)}},
  Url = {{http://tools.ietf.org/html/rfc1034}},
  Year = 1987,
}

@Standard{uddi-spec,
  Title = {{UDDI Version 3 Specification}},
  Organization = {{Organization for the Advancement of Structured Information Standards (OASIS)}},
  Institution = {{Organization for the Advancement of Structured Information Standards (OASIS)}},
  URL = {{http://uddi.org/pubs/uddi\_v3.htm}},
  Year = 2004,
}

@Standard{df-spec,
  Title = {{FIPA Agent Management Specification}},
  Organization = {{Foundation for Intelligent Physical Agents (FIPA)}},
  Institution = {{Foundation for Intelligent Physical Agents (FIPA)}},
  URL = {{http://www.fipa.org/specs/fipa00023/SC00023K.html}},
  Year = 2004,
}

@InProceedings{saleem10,
  Title = "Multiagent based protection and control in decentralized electric
    power systems",
  Author = "Saleem, Arshad and Lind, Morten and Veloso, Manuela",
  Year = "2010",
  Booktitle = "9th International Conference on Autonomous Agents and Multiagent
    Systems AAMAS 2010",
}

@TechReport{cim-61850-harmonisation,
  Title = {{Harmonizing the International Electrotechnical Commission Common
    Information Model (CIM) and 61850}},
  Author= {{Becker, D.}},
  Institution = {{Electric Power Research Institute (EPRI)}},
  URL = {{http://tinyurl.com/cim-61850-harmonization-pdf}},
  URLx = {{http://cimug.ucaiug.org/Harmonization Documents/CIM 61850 Harmonized Model for Smart Grid.pdf}},
  Year = 2010,
}

@Standard{wsdl-spec,
  Title = {{Web Services Description Language (WSDL) 1.1}},
  Organization = {World Wide Web Consortium (W3C)},
  Institution = {World Wide Web Consortium (W3C)},
  URL = {{http://www.w3.org/TR/wsdl}},
  Year = 2001,
}


@Misc{flexpower-project,
  Title = {{FlexPower — Project Description}},
  Author= {{FlexPower Consortium}},
  URL = {{http://www.ea-energianalyse.dk/reports/1027\_flexpower\_project\_description.pdf}},
  Year = 2010,
}

@Misc{nemid-ddos,
  Title = {{NemID system running again following attack}},
  Author = {{The Copenhagen Post}},
  URL = {{http://cphpost.dk/national/nemid-system-attack}},
  Year = 2013
}

@Article{Kullmann2012,
  author="Kullmann, D.  and Gehrke, O.  and Bindner, H.",
  title="Asynchronous control of Distributed Energy Resources using behaviour descriptions",
  journal="2012 International Conference on Computing, Networking and Communications",
  year="2012",
  pages="216--220",
}

@Article{Zong2011a,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik W.",
  title="Model Predictive Control Strategy for a Load Management Research Facility in the Distributed Power System with High Wind Penetration - Towards a Danish Power System with 50\% Wind Penetration",
  journal="Asia-Pacific Power and Energy Engineering Conference",
  year="2011",
}

@Article{Zong2011b,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik W.",
  title="Active load management in an intelligent building using model predictive control strategy",
  journal="PowerTech, 2011 IEEE Trondheim",
  year="2011",
}

@Article{Zong2011c,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik",
  title="Model predictive control strategy for a load management research facility in the distributed power system with high wind penetration- Towards a danish power system with 50\% wind penetration",
  journal="2011 Asia-Pacific Power and Energy Engineering Conference, APPEEC 2011 - Proceedings",
  year="2011",
}

@Article{Zong2011d,
  author="Zong, Yi and Kullmann, Daniel and Thavlov, Anders and Gehrke, Oliver and Bindner, Henrik W.",
  title="Active load management in an intelligent building using model predictive control strategy",
  journal="2011 IEEE PES Trondheim PowerTech: The Power of Technology for a Sustainable Society, POWERTECH 2011",
  year="2011",
}

@Article{Kullmann2011a,
  author="Kullmann, Daniel and Bindner, Henrik W.",
  title="Using Rules in High-Level Communication for the Control of Power Systems",
  journal="2nd International Conference on Microgeneration and Related Technologies",
  year="2011",
}

@Article{Kullmann2011b,
  author="Kullmann, Daniel and Gehrke, Oliver and Bindner, Henrik",
  title="Implementation and test of demand response using behaviour descriptions",
  journal="2011 16th International Conference on Intelligent System Applications to Power Systems, ISAP 2011",
  year="2011",
}

@Article{Zong2010b,
  author="Zong, Yi and Thavlov, Anders and Kullmann, Daniel and Gehrke, Oliver and Bindner, Henrik W.",
  title="Model Predictive Controller Design for a Load Management Research Facility in a Distributed Power System",
  journal="IFAC Conference on Control Methodologies and Technology for Energy Efficiency",
  year="2010",
  pages="237--242",
}

@Article{Kullmann2010,
  author="Kullmann, Daniel and Bindner, Henrik W.  and Gehrke, Oliver",
  title="Towards flexible control and communication of minigrids",
  journal="5th European Conference on PV-Hybrid and Mini-Grid",
  year="2010",
}

@Article{Heussen2010,
  author="Heussen, Kai and Kullmann, Daniel",
  title="On the Potential of Functional Modeling Extensions to the CIM for Means-Ends Representation and Reasoning",
  journal="Workshop Energieinformatik 2010",
  year="2010",
}

@Article{Kullmann2011c,
  author="Kullmann, Daniel and Bindner, Henrik W.",
  title="Elements Enabling High-level Communication in Power Systems",
  journal="Poster for 4th International Conference on Integration of Renewable and Distributed Energy Resources",
  year="2011",
}

