\documentclass[b5paper]{memoir}

\newif\iffinal   \finaltrue
\newif\ifprinted \printedfalse

% Fixes problem that the glossaries contain superfluous text
% (see http://tex.stackexchange.com/questions/28659/pagestyleruled-adds-superfluous-text-in-glossary)
\pagestyle{ruled}

\usepackage[utf8]{inputenc} % for utf8 characters
\usepackage{graphicx} % for \includegrahics
\usepackage{amsmath} % for writing math formulas and improving quality of their output
\usepackage{listings} % source code listings
\usepackage{varioref} % makes better references to pages (such as "on next page")
\usepackage{siunitx} % for aligning on decimal point in tables
\usepackage[normalem]{ulem} % underlining commands such as \uwave
\usepackage[dvipsnames]{xcolor} % for listings
\usepackage{courier} % for listings
\usepackage{pdfpages} % for including multi-page pdfs (my published articles)
% hyperref comes as late as possible, otherwise the pdf index is broken
\ifprinted 
  \usepackage{nameref}
\else
  \usepackage[hyperpageref]{backref} % Puts back references into the bibliography
  \usepackage[numbered]{bookmark} % because of problems with pdf index (tree is broken)
\fi
% Must be used after the hyperref package
\usepackage[acronym,toc,numberedsection=autolabel]{glossaries}
\usepackage{microtype}

% for debugging only: lists all loaded tex files with version info
%\listfiles

\input{macros}

%\iffinal
%\else
%  %\showindexmarks
%\fi

\ifprinted
\else
  \hypersetup{
    pdftitle={Policy-Based Communication for the Control of Power Systems},
    pdfauthor={Daniel~Kullmann},
    pdfsubject={Ph.D. thesis; the topic is high-level communication in power
      systems in general, and policy-based communication in specific}, 
    pdfkeywords={Smart grids, Communication systems, Intelligent systems},
    %hyperindex=true,
    %backref=true,
    %pagebackref=true,
    colorlinks=true,
    ocgcolorlinks=true,
    linkcolor=darkred,
    citecolor=darkred,
    urlcolor=darkred,
    %linkcolor=black, % color of internal links
    %citecolor=black, % color of links to bibliography
    %filecolor=black, % color of file links
    %urlcolor=black   % color of external links
  }
\fi

%\makeindex
\makeglossaries

% Add a \label to the glossary; see
% http://tex.stackexchange.com/questions/40120/page-number-of-glossary
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@glossarysection}{%
  \@@glossaryseclabel%
}{%
  \@@glossaryseclabel%
  \label{\glsautoprefix\@glo@type}% "main" for main glossary, "acronym" for list of acronyms
}{}{}
\makeatother

\input{layout}
\input{acronyms}

\begin{document}

\frontmatter

{
  \title{\Huge \sffamily \bfseries Policy-Based Communication for the Control of Power Systems\vspace*{3em}}
  \author{\LARGE \sffamily \bfseries Daniel Kullmann\vspace*{3em}}
  \date{\LARGE \sffamily \bfseries Roskilde 2013}
  \maketitle
  \thispagestyle{empty}
  \newpage
  \mbox{}
  \newpage
}

\tableofcontents

\newpage
\listoffigures

\newpage
\lstlistoflistings

\newpage
\listoftables

\mainmatter

\input{main}

\backmatter

\bibliographystyle{IEEEtran}
\bibliography{bibliography}

\printglossaries
%\printindex

\end{document}

