\documentclass[draft,article,b5paper]{memoir}

\newif\iffinal
\newif\ifprinted

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{mdwlist} 
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{tocbibind}
\usepackage[acronym,toc]{glossaries}
\usepackage{varioref}
\usepackage{siunitx} % for aligning on decimal point in tables
\usepackage[normalem]{ulem} % underlining commands such as \uwave
\usepackage[dvipsnames]{xcolor} % for listings

\input{macros}
\input{layout}

\iffinal
\else
  \usepackage{color}
\fi

\makeindex
\makeglossaries

\input{acronyms}

\renewenvironment{figure}[0]{\comment}{\endcomment}
\renewenvironment{table}[0]{\comment}{\endcomment}
\newcommand{\includepdf}[1]{}

\pagestyle{empty}

\begin{document}

\mainmatter

\input{main}

\end{document}

