%\glossarystyle{..}

% Dont' use this code here, because it adds extra text in the glossaries. The
% code has been moved to the top of daku-thesis.tex
%\pagestyle{ruled}

\hyphenation{Policy-Client Policy-Server Com-mu-ni-ca-tion-System 
  ac-cept-Po-li-cy Open-ADR in-fra-struc-ture Control-Area-Ope-ra-tor
  Trans-mission-Pro-vi-der Ser-vice-Re-ser-va-tion Open-Access-Pro-duct
  be-hav-iour au-to-no-mous-ly Ba-se-Vol-ta-ge
}

\maxtocdepth{subsubsection}
\setsecnumdepth{subsubsection}

% ignore errors like "Package varioref Error: \vref at page boundary 270-271 (may loop)."
% make them warnings instead.
\vrefwarning

\makechapterstyle{daku}{%
  \renewcommand*{\printchaptername}{\raggedright}
  \renewcommand*{\printchapternum}{\scshape\Large Chapter \Huge \thechapter}
  \renewcommand*{\chaptitlefont}{\normalfont\HUGE\sffamily}
  \renewcommand*{\printchaptertitle}[1]{%
    \vskip2\onelineskip \raggedleft \chaptitlefont ##1}
  \renewcommand*{\afterchaptertitle}{%
    \vskip\onelineskip \hrule\vskip \afterchapskip}
  \setlength{\beforechapskip}{3\baselineskip}
  \renewcommand*{\printchapternonum}{%
    \vphantom{\chapnumfont One}
    \afterchapternum%
    \vskip\topskip}
  \setlength{\beforechapskip}{2\onelineskip}
}

\chapterstyle{daku}

% some colors used in listings
\definecolor{darkred}{rgb}{0.40,0,0}
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
  frame=single,	                 % adds a frame around the code
  basicstyle=\ttfamily,          % font type and size
  backgroundcolor=\color{white}, % background color
  captionpos=b,                  % caption-position: bottom
  showspaces=false,        % show spaces adding particular underscores
  showstringspaces=false,  % underline spaces within strings
  showtabs=false,          % show tabs within strings adding particular underscores
  tabsize=2,	             % tabsize is 2 spaces
  breaklines=false,        % no automatic line breaking
  breakatwhitespace=false, % sets if automatic breaks should only happen at whitespace
}

% This is for listings of the Drools language
\lstdefinelanguage{drools}{
  basicstyle=\ttfamily, % font type and size
  morekeywords={package,import,rule,when,then,end,and,or,activation,group}, % keywords for the Drools language
  morecomment=[l]{\#}, % comment in Drools: from "#" to the end of the line
  morestring=[b]",
  keywordstyle=\color{blue},
  stringstyle=\color{BrickRed},
  commentstyle=\color{gray},
}

% This is for listings of the Drools language
\lstdefinelanguage[daku]{java}{
  basicstyle=\ttfamily\small, % font type and size
  morecomment=[l]{//}, % comment in Java: from "//" to the end of the line
  commentstyle=\color{gray},
}

% This is for listings of the pseudo language
\lstdefinelanguage{pseudo}{
  keywordstyle=\bfseries,    % font type and size
  morekeywords={if,then},    % keywords for the language
  morecomment=[l]{\#},       % comment 
  commentstyle=\color{gray},
}

% This is for XML listings
\lstdefinelanguage{xml}{
  basicstyle=\ttfamily\small,    % font type and size
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={refid,name,id,type}% list your attributes here
}

