
\hfuzz=5pt
\vfuzz=5pt
\hbadness3000
\vbadness3000

\iffinal
  % maybe define dummy \todo and \reduwave commands?
\else
  \newcommand{\todo}[1]{\textcolor{red}{#1}}
  % colored wavy underline
  \makeatletter
  \def\reduwave{\bgroup \markoverwith{\textcolor{red}{\lower3.5\p@\hbox{\sixly \kern-.21\p@ \char58 \kern-.21\p@}}}\ULon}
  \makeatother
\fi

\ifprinted
  \newcommand{\url}[1]{#1}
\else
\fi

% \ra right arrow
\newcommand{\ra}{\ensuremath{\Rightarrow}}
% \degree degree math symbol
\newcommand{\degree}{\ensuremath{^{\circ}}}
%% \boldindex helper for \indexb; don't use!
%\newcommand{\boldindex}[1]{\textit{\hyperpage{#1}}}
%% \indexb makes an emphasized index entry (italicized)
%\newcommand{\indexb}[1]{\index{#1|boldindex}}
% produces text ".. on page .."; use like "section \refnpage{sec:what}"
\newcommand{\refnpage}[1]{\ref{#1} \vpageref{#1}}
%alternative: 
%\newcommand{\refnpage}[1]{\ref{#1} on page \pageref{#1}}


% This is for helping \texttt sections to break correctly
\newcommand*\justify{%
  \fontdimen2\font=0.4em% interword space
  \fontdimen3\font=0.2em% interword stretch
  \fontdimen4\font=0.1em% interword shrink
  \fontdimen7\font=0.1em% extra space
  \hyphenchar\font=`\-% allowing hyphenation
}

% This is justified \texttt, breaks text better than plain
% \texttt
\newcommand{\jexttt}[1]{\texttt{\justify #1}}

