\input{part00---preface}
\input{part01---introduction}
\input{part02---background}
\input{part03---problem-description}
\input{part04---related-work}
\input{part05---communication}
\input{part06---high-level-communication}
\input{part06b---services}
\input{part07---policies}
\input{part08---policy-framework}
\input{part09---experiments}
\input{part10---standardization}
\input{part11---conclusion}
\input{part12---papers}

