\chapter{Related Work}

This chapter gives an overview over others' work related to this thesis.  It is
divided into several sections that each treat one of the main disciplines that
are involved.

\input{part04-a-power-systems}
\input{part04-c-communication}
\input{part04-b-standards}
\input{part04-g-services}
\input{part04-d-distributed-systems}
\input{part04-e-artificial-intelligence}
\input{part04-f-security}

