\section{Outline}

The rest of this thesis is structured as follows.  The chapter ``Problem
Description'' explains the problem that this thesis is proposing solutions for.
In ``Related Work'', related research is presented.  Chapter ``Communication''
gives an overview of the current state of communication in power systems.  The
next chapter ``High-Level Communication'' takes a first look at better data
formats for control communication in power systems, before chapter ``Services''
argues for a strong service concept to be used as basis for such a data format.
This and the next chapter ``Behaviour Descriptions'' are the central parts of
this thesis; the concept of behaviour descriptions and the framework required
to support them are presented in this chapter. An actual Java implementation of
the service framework, the behaviour description negotiation protocol and a
rule-based implementation of behaviour descriptions is presented in the
subsequent chapter, ``Policy Framework''.  Several tests using that 
framework are presented in chapter ``Experiments and Simulations'', before chapter
``Standardisation'' investigates the possibilities to integrate the concepts of
services and behaviour descriptions into standards. The thesis finishes with
chapter ``Conclusions'', which gives an overview over the results achieved
in this thesis.



