% up: part02---background.tex
\section{Power Systems}
\label{sec:bg-power-systems}

Due to concerns about the ecological consequences of fossil fuel consumption,
e.g.~global warming caused by CO${}_2$ emissions, and the need to reduce
dependence on fossil fuels, penetration levels of \gls{RES} have been
increasing in the last decades.

This increase has provoked two challenges:

\begin{enumerate}

  \item The intermittent and fluctuating power production of \gls{RES} has an
    increasing effect on the overall power system, because electrical energy
    production and consumption levels have to be balanced continuously, which
    is more difficult in systems with larger penetration of mostly
    uncontrollable power production.

  \item The number of components that have to be controlled at the same time is
    increasing, due to the usually smaller size of \gls{RES} when
    compared to non-\gls{RES} power plants, such as plants powered by coal,
    natural gas, or nuclear fission. This challenge is amplified by
    the active inclusion of the demand side into power system control, which
    has been an active research topic for some time now \cite{ieadsm}. The
    active inclusion of household appliances into the control system will lead
    to an enormous increase in the components that have to be controlled.

\end{enumerate}

The complexity of such a system is impossible to manage manually; the control
system has to be automated to a large degree.


\subsection{Energy Policy}
\label{sec:bg-energy-policy}

Governments around the globe have been issuing policies to reduce CO${}_2$
emissions and to increase penetration levels of \gls{RES}.

An example for this is the climate and energy policy of the \gls{EU}. This
plan, published in March 2007, consists of three main targets, which are called the
20-20-20 targets \cite{eu-energy-policy}:

\begin{itemize}
  \item Reduction of greenhouse gas emissions of at least 20\% below 1990 levels
  \item Renewable energy sources should account for 20\% of \gls{EU} energy consumption
  \item 20\% reduction in primary energy use compared with projected levels
\end{itemize}

The \gls{EU} energy policy has lead to national policies and legislation
regarding renewable energy. The Danish goals in relation to clean energy were
put down in the Energy Policy Statement 2010 \cite{danish-energy-goals}:

\begin{itemize}
  \item Reduction of greenhouse gas emissions by 20\% relative to 2005
  \item Renewable energy resources should account for 30\% of final energy consumption by 2020
  \item Reduction of gross energy consumption by 4\% relative to 2006
\end{itemize}

Germany's law on renewable energy has been in existence since 1991. Its newest
version has been in effect since 2009, under the name of Renewable Energy Act
(``Erneuerbare Energien-Gesetz (EEG)'' \cite{eeg}). This law has been at least partially
responsible for the large increase in \gls{PV} penetration that has happened in
Germany over the last two decades.

