% up: part03---problem-description.tex
\section{Thesis Questions}

Based on the challenges that have been described in the previous sections of
this chapter, the frame for the work for this thesis can be set, and a number
of questions are given that this thesis is trying to answer.

The general task for this Ph.D.~is to investigate communication between the nodes
in the distributed control system.  To narrow it down, only the messages that
are exchanged between the nodes in the distributed system are of interest here.

This thesis assumes the existence of a
communication network that connects the various components that make up this
large distributed system, and the ability of this communication network to
exchange messages with arbitrary formats, i.e.~the communication network treats
messages as plain byte streams. This is true of all general-purpose
communication networks in use today, e.g.~for anything that uses \gls{TCP}/\gls{IP}.

The kind of communication that is of interest in this thesis is \gls{high-level
communication}; see section \refnpage{sec:common-terms} for an explanation.

Furthermore, this thesis puts special focus on a concept developed by
Gehrke~\cite{OG08} in his Ph.D.~thesis, which he called \emph{policies}.  This
term led unfortunately to misunderstandings, so the concept has been renamed to
\emph{behaviour descriptions}, a term that I hope is better suited than the original term. 

The task of this work was therefore to answer the following questions:

\begin{itemize}
  \item What advantages can be gained from using \gls{high-level communication}  in
    the control system?
  \item How can behaviour descriptions be formulated in a general manner?
  \item How can they be used for the control of power systems?
  \item How can behaviour descriptions be implemented?
  \item What infrastructure has to be present to
    enable the application of behaviour descriptions?
\end{itemize}

The goal of this work is \emph{not} to develop new control algorithms. Control
algorithms are central to the control of power systems, but this work focuses
on the question of how these algorithms can be employed in the new control
structure that is necessary for reaching the goal of a \gls{Smart Grid}. The
desired result is a flexible, extensible, reliable and scalable control system.

