% up: part02---background.tex
\section{Communication}
\label{sec:bg-communication}

Communication happens due to various reasons. One reason is the
distribution of information, or the collection of information, depending on
whether seen from the viewpoint of the sender or of the receiver of the data.
Another reason is control: a controller determines the course of action for
a controlled unit, which has to act accordingly. A third 
reason for communication is coordination, which is a combination of the first 
two: Information is exchanged, and units decide together what course of action 
provides the best outcome.

% Keep in background
Communication is a central issue for any control
system due to the necessity to coordinate the components in that system.  This
is especially true for power systems, where the components whose actions have to be
coordinated are distributed over a large geographical area, and are able
to perform only certain tasks, depending on their capabilities. 


\section{Asynchronous Communication}
\label{sec:bg-asynchronous-communication}

Control systems for power systems often use synchronous communication, such as
\gls{closed-loop} control (see section \refnpage{sec:pd-closed-loop-control}).
However, many control systems, such as market-based systems (see section
\refnpage{sec:related-market-based}), do not require such a close supervision.  For
such systems, asynchronous communication is a better method of communication.

Asynchronous communication means that an immediate reply message is not
expected when a node sends a message to another node. A reply
message might come at some time, but the node should not expect it to arrive
fast.

Asynchronous communication has a number of advantages over synchronous
communication. One is that the nodes in the system are less coupled to each
other, which improves reliability. Another advantage is that unidirectional
messaging can be used, such as broadcast communication channels or \gls{UDP}
communication. A disadvantage is the greater complexity of the implementation: 
% DONTDO What to do with this piece of text about implementation issues?
In an asynchronous system, instead of writing simple sequential code, one has
to write the code in a fashion that does not block any messages from being
processed. To achieve that, a state machine has to be implemented, where each
step in the sequential implementation corresponds to a state in the state
machine. 


\section{High-Level Communication}
\label{sec:high-level-communication}
%\indexb{High-Level Communication}

\Gls{high-level communication}, alternatively called abstract communication, is
a central topic for this work. This term does not have an established meaning,
and it can be interpreted in various ways, therefore a definition is given
here.

The basic idea behind \gls{high-level communication} is to use more abstract
and more generic data formats for communication. The goal is to make
communication more flexible and more extensible. More flexible communication
means using data formats that allow the unit to adapt to different situations;
examples are communication with different types of devices, without the need to
know the exact type of the device, and the ability to adapt control of devices
to changing requirements.  More extensible communication means that new types
of devices, and new types of arrangements that can be done between devices, are
easy to integrate into the control system.

It is difficult to explain high-level communication in general terms, so I hope
the term becomes clearer during the process of reading this thesis.

One major driver for the emergence of \gls{high-level communication} are standards
such as \gls{IEC} 61970, which allow for rich semantics for messages.


