% up: part05---communication.tex
\section{Conclusion}
\label{sec:comm-conclusion}

This section wraps up the chapter on communication with a few final
observation, so that we can continue on to the next chapter.

One first observation is that basing communication on measurements and
setpoints has significant disadvantages, so better concepts should be
investigated. This is the basic premise for the rest of this thesis, and the
next three chapters are incrementally building up a system using more advanced
data formats, which give advantages in comparison with the
measurement/setpoint system.

A second observation is that the quality and performance metrics of
communication links make a difference, and that synchronous control schemes with
tight communication constraints (e.g.~low latency) should not be used
for supervisory control, because the communication links used for supervisory
control will often not meet the requirements. Control algorithms that
demand such tight communication constraints should be implemented on local
controllers, and only be activated from supervisory controllers. 

The supervisory control communication should take the limited quality and
performance of supervisory communication links into account, and therefore use
less demanding control schemes.

Another observation is that a control system should take advantage of reliable
unicast communication, i.e.~local measurements such as system frequency and
broadcast signals like power prices. The response to the unicast signals
should be variable; the change of behaviour has to be negotiated over less
reliable bidirectional communication links.

A last observation is that the security of a control system against attacks
is very important; various measures can be implemented to help securing a control
system.

