% up: part08---policy-framework.tex
\section{Security}
\label{sec:impl-security}

For a distributed system that is of such importance for the general public,
keeping it secure is critical. \gls{IEC} published a standard, \gls{IEC}
62351, that addresses security issues related to the \gls{Smart Grid}; see section
\refnpage{sec:related-iec-62351} and section \refnpage{sec:related-security}.
The policy framework employs digital signatures to provide several
security-related features:

\begin{itemize}

  \item Authentication: only someone who knows the private key can have signed
    the behaviour description.

  \item Integrity: third parties cannot change signed messages without this
    being detected.

  \item Non-repudiation: the inability to claim that a received message was not
    sent.

\end{itemize}

A disadvantage of using digital signatures is that the public keys of each unit
have to be known to the supervisory controller, and every unit has to know the
public key of the supervisory controller. This can be solved by using a
\gls{PKI} system which distributes public keys to interested parties. However,
providing such infrastructure is outside the focus of the framework.

Signatures do not provide privacy. Privacy can be provided by using encryption,
for which different mechanisms are available. Some of the mechanism are
transparent to the communicating parties: a \gls{VPN} provides transparent
encryption to all systems using that network; \gls{TLS} provides similar
functionality to communication using \gls{HTTP}. Encryption can also be done
for each message separately, which has the advantage that the same key pairs
can be used for message signing and message encryption. Since encryption does
not have to be provided directly by the framework, it has not been implemented. 

The implemented security features do not provide fine-grained access to the
capabilities of a component, i.e.~an accepted behaviour description  is allowed
to do anything that the local execution environment
for behaviour descriptions allows.  Fine-grained access control could have
been implemented using \glspl{ACL} or \gls{RBAC}. This was not done due to the
assumption of a trust relationship between the owner of the component and the
owner of the supervisory controller, which has been established by a legal
contract between these two parties. In a production implementation, however,
an authorisation mechanism should be implemented.

