% up: part04---related-work.tex
\section{Communication}
\label{sec:related-communication}

Communication lies at the heart of every control system. This is especially
true for the control of power systems, due to the geographically dispersed
nature of these. 

\subsection{Layer Model of Communication}
\label{sec:related-iso-osi-model}

The ISO/OSI layer model of communication~\cite{iso-osi-model} provides a vocabulary for the
different components that make up the act of communication in a computer network.
It defines 7 layers:

\begin{enumerate}
  \item Physical Layer: defines the signal transmission on the lowest level
  \item Data Link Layer: provides data transmission between two directly connected devices
  \item Network Layer: provides data transmission between two devices on different networks
  \item Transport Layer: provides transparent data transmission
  \item Session Layer: provides a persistent connection 
  \item Presentation Layer: maps between different data representations
  \item Application Layer: communicates directly with the software
\end{enumerate}

For this work, the only relevant layer is the Application Layer. It is
assumed that some kind of computer network exists, with certain properties
(such as \gls{latency}, \gls{bandwidth}, \gls{availability}), and that it is
possible to send arbitrary pieces of data to other hosts on the network. 


\subsection{Communication Technologies}

A wealth of choices is available for selecting a communication technology,
e.g.~\gls{TCP}/\gls{IP}, \gls{KNX}, \gls{Zigbee}, \gls{Z-Wave}, \gls{GPRS},
\gls{UMTS}, \gls{GSM}, WiMAX, and \gls{PLC-comm} \cite{Gungor11}.  The various
technologies can be put into various categories, e.g.~wired and wireless
communication. The properties that are of interest for this thesis are the
quality and performance metrics of communication links. These are quantified by
the three parameters \gls{latency}, \gls{bandwidth} and \gls{availability}; see
section \refnpage{sec:comm-link-properties}.

\gls{IP}-based communication links are by far the most widespread technology,
especially in cases where flexibility (e.g.~support of arbitrary applications)
is required. 

This thesis assumes that some kind of communication technology is in place to
allow communication between the parties in the distributed system; the only
requirement is the exchange of arbitrary data between the communication
partners.

In the actual implementation, \gls{TCP}/\gls{IP} connections are
used, without loss of generality. 


