% up: part04---related-work.tex
\section{IT Security}
\label{sec:related-security}

\gls{IT} systems should be kept secure, especially when systems are connected
to the Internet; the importance of that  can be seen by the abundance of online
attacks against websites.

The Stuxnet worm~\cite{stuxnet},
which attacked uranium enrichment infrastructure in Iran in 2010, illustrates that
sound security is just as important in systems not connected to the Internet,
when those systems have enough strategic importance to a country or a large
company. The power system certainly belongs into that category.

The increasing number of attacks on important infrastructure, e.g.~the recent
\gls{DDoS} attacks on the Danish NemID system \cite{nemid-ddos}, and the ease
with which these attacks are carried out, indicates that power systems will be
a convenient target for such attacks in the near future. This is especially the
case for components that are routinely connected via broadband Internet
connections.  Control systems that rely on permanent flow of data between units
will be very vulnerable to this kind of attacks, because they disrupt the
communication channel and make normal communication impossible for the duration
of the attack.

\gls{IT} security is concerned with a number of aspects that have to be taken into
account. \gls{IEC} standard 61400-25, the \gls{Smart Grid} standard for wind
turbines \cite{iec61400-25-3}, lists these aspects:

\label{tag:components-of-security}
\begin{itemize}
  \item Authentication: determining the identity of a user
  \item Authorisation and access control: ensure that the authenticated user
    has the proper access rights
  \item Integrity: Messages and computer infrastructure should be protected
    against unauthorised modification or destruction
  \item Confidentiality: Information about the system and its components is
    protected and only disclosed to appropriate users/clients
  \item Non-repudiation: preventing a user/client involved in a data exchange
    from denying that it participated in the exchange
  \item Prevention of denial of device: preventing a client/server from
    blocking access to authorised users 
\end{itemize}

\gls{IEC} 62351, already mentioned in section \refnpage{sec:related-iec-62351},
suggests standard procedures for dealing with security:

\begin{itemize}
  \item Integrity and confidentiality are ensured by encrypting messages; \gls{IEC}
    62351 recommends \gls{TLS}
  \item Authentication and non-repudiation are implemented through digital
    signatures
  \item Authorisation is done by using \glsfirst{RBAC}
\end{itemize}

