\chapter{Introduction}
\label{sec:background}

\label{tag:smart-grid-intro} \label{tag:phd-intro}
The general task of this Ph.D.~was to investigate various possibilities to 
structure communication for the control of modern power systems. More
specifically, the
main task was to evaluate the concept of \emph{policy-based control},
which had been introduced by Oliver Gehrke in his Ph.D.~thesis~\cite{OG08}. The
main idea is to make communication work better on existing unreliable communication
infrastructure by splitting communication into two separate steps: one
employing (possibly unreliable) two-way unicast communication, the other using
reliable but cheap one-way broadcast communication. Before this concept is
examined, more abstract and high-level means of communication are investigated.

The term \gls{Smart Grid} has been coined to describe the challenges modern
electrical power systems face. It has no single authoritative definition, but
most descriptions (e.g.~\cite{NIST-SG,EU-SG,MGI07,GridWise-SG}) agree on the
following common elements: 
\begin{itemize}
  \item Active inclusion of the consumption side
  \item Improvement of grid reliability
  \item Enabling market-driven approaches
  \item Inclusion of different kinds of devices (generation, consumption and storage)
  \item Increased adoption of \gls{ICT}
\end{itemize}

In order to achieve the \gls{Smart Grid} vision a combined effort of
various disciplines is necessary. Basically, the knowledge of the power engineering and
control engineering disciplines, enabling us to build and control stable
power systems, has to be combined with other disciplines, one of them being computer
science, which helps to automate various processes.

The remaining parts of this chapter address each of the relevant disciplines shortly, 
setting the stage for the subsequent chapter that will introduce the 
problems to be solved in more detail.

\input{part02-b-powersystems}
\input{part02-d-artifical-intelligence}
\input{part02-c-distributed-systems}
\input{part02-e-communication}
\input{part02-f-security}
\input{part02-z-outline}

