% up: part08---policy-framework.tex
% no \section! This is the intro section of the chapter

In section \refnpage{sec:policy-negotiation-protocol}, the  protocol for the
exchange of behaviour descriptions was described. To be able to use behaviour
descriptions in tests, a library implementing the negotiation protocol has been
created by the author. This library has been named the \emph{policy framework}.

The goals for the policy framework are as follows:
\begin{itemize}
  \item Full implementation of the behaviour negotiation protocol
  \item No restriction on the type of behaviour descriptions that can be negotiated
  \item Asynchronous implementation, i.e.~based on message passing
  \item Robust implementation, i.e.~allowing message delays and losses
\end{itemize}


