\chapter{Standardisation}
\label{sec:standardization}
\label{tag:rationale-standardization}

This chapter describes the work to integrate high-level communications
into existing communication standards for \glspl{Smart Grid}.

Standardisation is a topic of high importance for the \gls{Smart Grid},
if just because the number of actors in a \gls{Smart Grid} is very high.

A number of different actor types has already been identified in section
\refnpage{sec:stakeholders}. 
These different actors have to communicate with each other to coordinate power
production and consumption, each using their own specialised set of
applications. This implies a strong need for standardisation.

When integrating behaviour descriptions into existing communication
standards, it is quite obvious that \gls{IEC} 61970 is a standard that is well suited
to work together with behaviour descriptions: that standard provides a data
model plus a flexible message format. The other main communication
standard for Smart Grids, \gls{IEC} 61850, could also be extended to support
behaviour descriptions, but the integration of the concept of behaviours is
less straightforward than when using the \gls{CIM}. One reason for that is that
\gls{IEC} 61850 has been designed as a \gls{SCADA}-like standard. This does
not mean that \gls{IEC} 61850 is obsolete; it will play an
critical role in the control communication of Smart Grids, but on a
lower level than \gls{IEC} 61970. This is illustrated in figure
\ref{fig:policy-comm-stack}, which illustrates a possible communication stack for
behaviour descriptions. Local communication can be based on \gls{IEC} 61850, while
the higher-level communication of behaviour descriptions can be  based on the
data model and the message format of \gls{IEC} 61970. This structure maps nicely to 
the \gls{Smart Grid} reference architecture proposed by IEC TR 62357; see section
\refnpage{sec:related-iec-62357}.

\begin{figure}
  \centering
  \includegraphics[width=0.5\linewidth]{generated/policy-comm-stack.pdf}
  \caption{Communication Stack for Behaviour Descriptions}
  \label{fig:policy-comm-stack}
\end{figure}

The data format with which behaviour descriptions are expressed is a critical
part of a system based on behaviour descriptions, because the parties that are
involved in a behaviour description exchange have to agree on that
data format. Therefore, the negotiation protocol and the data format for
behaviour descriptions have to be standardised.

\input{part10-a-behaviour-descriptions-iec-61970}
\input{part10-z-results}

