% up: part06---high-level-communication.tex

As already noted, for this thesis, \emph{\gls{high-level communication}} is
characterised by the use of more advanced data formats in communication
protocols. This is in contrast to the data formats that are usually used for
control communication in power system, measurements and set points, which are
single-value data formats.

An example for existing \gls{high-level communication} in power systems is
communication that is based on the standards \gls{IEC} 61968 and \gls{IEC} 61970, also
known as \gls{CIM}; see section \refnpage{sec:related-iec-61970}.
\gls{CIM} defines a data model for power system operation; the data model
provides the basis to exchange messages containing information about power
systems. The \gls{CIM} itself does not provide definitions of messages; this has to
be done individually for each application.

The canonical counter-example to \gls{high-level communication} is a
traditional \gls{SCADA} system. The only data type available to such a system
is a single value, either in the form of a set point or a measurement.
Furthermore, the communication with the controlled device usually happens
through a certain field bus like \gls{Modbus}; changing the underlying field bus
results in considerable changes that have to be made to the whole setup.


\Gls{high-level communication} has some key features connected to it:

\begin{itemize}

  \item Independence from particular types of communication links; the
    only requirement for a communication system is that it supports the transfer
    of arbitrary data, i.e.~byte strings of arbitrary form and length.

  \item The possibility to transfer complex data. An example for this is an
    exchange between a supervisory controller and a controlled component, where
    the component first sends information about its abilities and the
    constraints it has to adhere to; later the capabilities will be activated
    by the supervisory controller.

  \item The emphasis on defined semantics for the transferred data; this refers
    to both the \gls{ontology} underlying the data format that is used, and to 
    the data format itself.

\end{itemize}


