% up: part02---background.tex
\section{Security}
\label{sec-bg-security}

The security of components and the communication links used for
communication between them has great importance for a system of such
public interest as the power system. This is especially true when the
components are connected to general-purpose networks such as the Internet. The
central technology for \gls{IT} security is cryptography. It provides the two 
techniques most relevant for ensuring security, encryption and digital signatures
\cite{AppliedCryptography}. Other relevant technologies are access control and
\glsfirst{PKI}.

Many security specialists are of the opinion that security has to be built into
a system from the beginning \cite{schneier08}. That said, security is not in
the focus for this thesis. The software written for this thesis does incorporate
some security measures, but they are not necessarily complete. They try,
however, to follow best industry practises. 
%Some security concerns are
%addressed in the implementation chapter; see section \refnpage{sec:impl-security}.

Most of the challenge in making a control system secure is making the
communication secure; since this work does not assume special properties of the
communication links, any secure communication layer can be used, e.g.~\gls{TLS}.


