%up: part09---experiments.tex
\section{Conclusion}

%todo "two experiments"
The experiment and two simulations that were conducted for this
Ph.D.~investigated the feasibility of using behaviour descriptions in a
control system.

Several conclusions can be drawn from the test runs:

\begin{itemize}

  \item Flexibility: behaviour descriptions allow to adjust the behaviour of
    units to the constraints the units have to operate under.

  \item Scalability: it is possible to control many units using behaviour
    descriptions, even without introducing a control hierarchy. Using a control
    hierarchy will allow to scale to even more units.

  \item The service concept introduced in this work can be used to represent
    various services provided by power system components.

  \item The reliability of a control system can be increased by using behaviour
    descriptions, due to reduced requirements on the quality of communication
    links. %\todo{where is that demonstrated? => in simulation 1? 2nd exp.}

  \item Balance between control and autonomy: part of the decision-making
    process in a power system can be pushed to lower levels of the control
    hierarchy by using behaviour descriptions.

\end{itemize}

Of the challenges listed in section \refnpage{sec:challenges}, only
extensibility is missing in the list above. This is because demonstrating that
feature through an experiment does not really make sense. It is an inherent
feature of using services as proposed in this work: new capabilities of
components result in the definition of new services, which can be used
immediately after the control algorithms can make use of the new capabilities.


