\chapter{Behaviour Descriptions}
\label{sec:policies}

This chapter explains the concept of behaviour descriptions, which provide the
ability to combine synchronous and asynchronous communication, and enable moving
part of the decision making to local components, while still retaining some control
for the supervisory controller. 

The chapter is organised as follows: first, a description of behaviour
descriptions is given. Then, the protocol for negotiating behaviour
descriptions is explained, and a specification of that protocol using the
\gls{CSP} notation is presented. In the next sections, an implementation of
behaviour descriptions based on a rule-based system is presented and compared
to other implementation options. There
follows an investigation on which types of control algorithms are best and
least suited for use with this concept. The communication requirements of a
behaviour description-based system is compared with a typical \gls{SCADA}
system, and different levels of complexity for behaviour descriptions are
presented. The chapter finishes with a short section summarising the main
results of the chapter.

\input{part07-b-what-are-they}
\input{part07-c-negotiation-protocol}
\input{part07-e-csp-negotiation-protocol}
\input{part07-f-rule-based-system}
\input{part07-z-state-machine}
\input{part07-g-what-makes-sense}
\input{part07-h-mathematical-evaluation}
\input{part07-i-various-levels}
\input{part07-z-conclusion}

