\chapter{Problem Description}

In this chapter, the problems that this thesis is investigating are explained
in detail. It starts with a section defining terms that are frequently
used in this work, to avoid confusion among readers. Following this is a
description of the underlying problem, control of a (distributed) power system,
and an explanation of the assumed structure of the control system that this
thesis is based upon.  Next comes the list of challenges that this problem
introduces, and a formulation of the questions this thesis is trying to answer.
A list of use cases framing the thesis questions follows, and the chapter
finishes with a section on the methods used to evaluate the proposed solutions.

\input{part03-9-common-terms}
\input{part03-a-control-a-distributed-system}
\input{part03-c-challenges}
\input{part03-d-thesis-questions}
\input{part03-e-validation}
\input{part03-b-use-cases}
\input{part03-z-contribution}

