\chapter*{Summary}
\addcontentsline{toc}{chapter}{Summary}

{\centering\Large Policy-Based Communication for the Control of Power Systems}

\vspace*{1.5em}

Due to ecological concerns and limited availability of fossil fuels, power
systems worldwide experience significant increases in the penetration levels of
renewable energy resources.  The fluctuations inherent in renewable energy
resources imply the need to also integrate the demand side actively into the
control of the power system. For this effort to succeed, an automated,
flexible, reliable and scalable control infrastructure has to be put into
place. Power systems are distributed systems; they need a sophisticated
communication framework to cope with communication problems such as delays and
failures. This thesis proposes two concepts that support the implementation of
a new generation of control systems for power systems. First, it proposes the
use of a strong service concept for supervisory control communication,
i.e.~communication between control systems and the power system components they
supervise.  This means that supervisory control communication should employ
expressive service descriptions which follow a certain, standardised format.
Second, it suggests the use of so-called behaviour descriptions for control
communication.  Behaviour descriptions encapsulate behavioural patterns, using
a flexible system to combine capabilities of power system components into new
behavioural patterns. The two main arguments in favour of the two concepts are
the ability to use unreliable communication links for control communication,
and the flexible behaviour that they enable. The two concepts are implemented
in a Java library called \emph{policy framework}; a number of tests using both
simulation and real hardware have been carried out to demonstrate the
feasibility of the concepts.


\chapter*{Resum\'e}
\addcontentsline{toc}{chapter}{Resum\'e}

{\centering\Large Policy-basered kommunikation for kontrollen af el-systemer}

\vspace*{1.5em}

På grund af bekymringer for miljøet og de begrænsede ressourcer af fossile
brændsler stiger andelen af vedvarende energi i elsystemerne verden over.
Fluktuationerne fra de vedvarende energikilder betyder at det er nødvendigt at
benytte forbrugssiden aktivt i styringen af elsystemet. For at det kan gøres
succesfuldt er det nødvendigt med en automatiseret, fleksibel, pålidelig og
skalérbar styringsinfrastuktur. Elsystemer er distribuerede systemer; de har
behov for et avanceret komunikations rammeværk for at kunne håndtere problemer
som forsinkelser og fejl. Denne afhandling præsenterer to koncepter der
understøtter implementeringen af en ny generation kontrolsystemer for
elsystemet. For det første foreslås det at bruge et stærkt defineret
servicekoncept som grundlag for kommunikationen for den overordnede styring
(supervisory control) dvs.~kommunikationen mellem kontrolsystemet og
elsystemets komponenter. Det betyder at kommunikationen til styring og
overvågning skal benytte ekspressive servicebeskrivelser som følger et givet
standardiseret format. For det andet foreslås det at benytte såkaldte
opførselsbeskrivelser/handlingsbeskrivelser (behaviour descriptions) til
kommunikationen i forbindelse med styring. Opførselsbeskrivelser omfatter
mønstrer for opførsel og ved at benytte et fleksibelt system kan man kombinere
de forskellige elsystem komponenters egenskaber til nye opførselsmønstre. De to
væsentligste argumenter til fordel for de to nye koncepter er muligheden for at
benytte mindre pålidelige kommunikationsforbindelser til styringen og den
fleksible opførsel de muliggør. De to koncepter er implementeret i et
Java-bibliotek benævnt \emph{policy framework}; en række af test der benytter
både simuleringer og rigtig hardware er blevet gennemført for at eftervise
feasibility af koncepterne. % TODO Danish word for "feasibility"

 
\chapter*{Preface}
\addcontentsline{toc}{chapter}{Preface}

This thesis was prepared at the Technical University of Denmark, Department of
Electrical Engineering, in partial fulfilment of the requirements for
acquiring the Ph.D. degree in engineering. The supervisor was Henrik
W.~Bindner, DTU Elektro. 

This Ph.D. project has been partly funded by the research project ``Flexcom --
Communication requirements for flexible control of distributed power systems''
(2008-1-0106), while the majority of the funding has been provided by Risø DTU
(now DTU Elektro).

\begin{center}
  \vspace*{3em}
  Roskilde, May 2012 \\[3em]
  Daniel Kullmann
\end{center}


\chapter*[Acknowledgements]{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}

First, I'd like to thank my supervisor Henrik W.~Bindner for his support, many
constructive conversations and good ideas. The second thank-you must go to
Oliver Gehrke, who is the very reason that this thesis exists.  Without his
ground-laying work and his insistence towards me to do this Ph.D., this would
never have happened.

Many good ideas came from conversations and cooperation with colleagues;
Representatives of this group are Anders Thavlov, Yi Zong, Braulio Barahona,
Fridrik Rafn Isleifsson, Kai Heussen, Gabriel Tilman Weckesser, Fabrizio
Sossan, Anna Kosek, Ontje Lünsdorf and Christian Hinrichs.

I am very grateful to the good folks at OFFIS for letting me stay at their
offices for three months in 2010. I learnt much more about CIM, ontologies and
other standards than I ever would want to. Sebastian Rohjans and
Mathias Uslar are just two specimen of this great bunch of people.

I strongly believe that the core of good management is to support employees
whenever they need it, and to stay out of their way when everything runs
smoothly. Jens Carsten Hansen and Anders Troi surely fall into this category.

Of course, all of this would not have been possible without the help of my
lovely wife Diana, her willingness to move to Denmark and her support for my
work. %Jona, you can have your father back now...

Last but not least, I thank my parents for their support in my pursuing my
studies.

\vspace*{1.0em}

\begin{center}
  My dearest thanks to all of you.
\end{center}

\vfill

PS: I want to extend my thanks to the authors of the software that was
used to produce this thesis, all of which is open-source: the text editor Vim,
Emacs Org-Mode for organising my work, the typesetting program LaTeX that was
used to produce this thesis, the vector-drawing program Inkscape used for most
of the figures, Gnuplot for creating graphs, the Java programming language, the
Python scripting language, the Java IDE Eclipse, the distributed version
control system Mercurial, Ubuntu Linux and numerous other programs.



