% up: part08---policy-framework.tex
\section{Results}
\label{sec:pf-results}

This chapter described the policy framework, which is an implementation of the
service framework, the negotiation protocol, and a rule-based behaviour
description format.

The whole framework is designed to be as flexible as possible: 

\begin{itemize}

  \item Any type of service that employs the service concept from chapter
    \ref{sec:services} can be used.

  \item Any communication system that supports bidirectional transfer of
    arbitrary messages can be used with this framework.

   \item Any type of behaviour description can be used, such as rule-based
     behaviour descriptions.

\end{itemize}

The library is easy to use. For a simple behaviour description based system,
five classes have to be implemented: one for the client side, two for the
server side, and two that are being exchanged in messages between client and
server. 

The framework consists of around 5300 lines of code (excluding blank lines and
comments), distributed over 74 classes.  It provides everything needed to
implement a behaviour description based control system. All code in the
framework was developed by the author.

