% up: part02---background.tex
\section{Artificial Intelligence}

Since the whole \gls{Smart Grid} is supposed to exhibit smart behaviour, which
implies that individual components need to display intelligent behaviour,
\glsfirst{AI} is an important part of \gls{Smart Grid} research. 

Intelligence in this context does not necessarily refer to the desire to model
human thought processes. Its focus is rather the processing of and reasoning
over complex data.  The effect of making a system more intelligent should be a
better overall behaviour, such as more efficient use of components. 

A large system such as a power system requires automation, and the components
responsible for automation should make reasonable decisions in most cases.  For
this to succeed, the control system must be able to represent the current
situation of the power system, and to make informed decisions based on
that representation. The encoding or representation of information or knowledge
about a system and the reasoning about this information are important \gls{AI}
techniques.


\subsection{Artificial Intelligence in Distributed Systems}

Artificial intelligence in distributed systems (see below) presents additional challenges.
A distributed system where every node requires full information about the state
of the whole system does not make much sense, due to the large quantity of data
that has to be exchanged between nodes and the problem that each node has a
slightly different, but also slightly outdated, view on the state of the
system.

Therefore, distributed systems are almost always built so that nodes have
limited information about the whole system. In a distributed control system
that is built in this way, however, there is always the risk that the limited
information available to each node will lead to suboptimal or even unacceptable
behaviour.  In power systems, the effects of local actions can be observed
globally, so this is an important issue.

Many distributed systems solve this problem by electing a \emph{leader} node which
coordinates the work of many nodes. This introduces a single-point of
failure into the system, but if the coordination messages between the nodes are
not time-critical, a leader that fails can always be replaced through a new leader
election.

