\chapter{Communication}
\label{sec:communication}

As section \refnpage{sec:bg-communication} already explained, control of
any kind implies communication between the controller and the controlled
system. Since the controlled units are sparsely distributed over a large
geographical area, communication is especially important for power system
control.

One of the tasks for this thesis is to investigate what kind of communication
infrastructure is suited for flexible, reliable and scalable control systems,
and how the requirements on the communication infrastructure can be reduced,
resulting in a cost-effective control system for power systems.
 
This chapter examines communication in general, from the perspective
of someone implementing a control system for power systems.

\input{part05-0-analysis}
\input{part05-a-properties-comm-links}
\input{part05-b-comm-requirements-of-service}
\input{part05-c-types-of-communication}
\input{part05-f-security}
\input{part05-z-conclusion}


