% up: part05---communication.tex
\section{Shortcomings of Current Control Architectures}
\label{sec:communication-analysis}

Control communication in power systems is still mainly based on the notions of
setpoints and measurements, such as the classical control loop from control
theory (see section \refnpage{sec:pd-closed-loop-control}): each controlled
component is devised as a black box you put certain values in (setpoints) and get
certain values out (measurements). 

An automated control hierarchy is not part of currently existing power systems:
there normally is just a non-automated, two-level control hierarchy with a
control room where the important decisions are made.
Control decisions are passed along either manually, via telephone calls or
faxes, or via a \gls{SCADA} system.

\gls{SCADA} systems are centred on the concept of exchanging
measurement and setpoints; one could say that even modern \gls{SCADA}
systems still treat the communication link between the control room and
the controlled component as a simple wire to send data through, instead of
seeing it as an opportunity to coordinate intelligent autonomous behaviour.
More complex data structures have been introduced, e.g.~by the standard
\gls{IEC}~61850 (see section \refnpage{sec:related-iec-61850}),
but the basic idea is still the direct control of devices by a central controller.

Why is such a system not ideal? Several reasons can be given:

\begin{itemize}

  \item Scalability of a centralised system becomes difficult when the number
    of controlled devices becomes very large. Possible solutions to this
    problem are the introduction of control hierarchies, and the admission of
    more autonomous behaviour in the controlled units.

  \item A \gls{SCADA} system assumes completely reliable communication
    links; this is further investigated in several sections in this chapter,
    starting with section \refnpage{sec:comm-link-properties}.

  \item The setpoint/measurement point of view does not allow for much local
    autonomy, in particular regarding complex behaviour. Only a fixed set of available
    predefined behaviours, such as droop control, can be considered as
    autonomous behaviour in that context.

  \item Rigid data formats hinder flexible behaviour of components;
    flexible data formats that allow the expression of complex behavioural
    patterns enable more autonomy as well as more flexible behaviour.

  \item \gls{SCADA} systems usually are configured manually, i.e.~when some
    aspect of a controlled device changes, the configuration of the control
    room systems has to be changed manually. This has been made easier by the
    \gls{SCL} configuration language of \gls{IEC} 61850, but the transfer of
    such information via \gls{IEC} 61850 communication is not supported. 
    Automatic configuration is, however, outside the scope of this thesis.

  \item Another aspect of the need for automatic configuration is that small
    \gls{DER} should not have to commit to providing a service for longer
    times. This applies especially to demand-side components, whose main goal
    is not to provide system services but rather to provide some service to
    their owner (heating, cooling, etc.). This means that supervisory
    controllers have to dynamically allocate sets of components for providing
    services.
    
%  \item There might be several different options (communication standards) for
%    how to communicate with a unit; this is particularly true when many small
%    units on the household level are integrated actively into the power system.
%    Existing control systems do not provide a means to select the correct
%    communication standard for a certain unit; it has to be known beforehand
%    which one is appropriate for that particular component.

\end{itemize}


