\appendix
\chapter*{Published Articles}
\addcontentsline{toc}{chapter}{Published Articles}

In this appendix, all relevant articles that have been published by me on the subject are included.

\begin{enumerate}
 
\item D.~Kullmann, H.~W. Bindner, and O.~Gehrke, \\
  ``Towards flexible control and communication of minigrids,'' \\
  \emph{5th European Conference on PV-Hybrid and Mini-Grid}, 2010.

\item D.~Kullmann and H.~W. Bindner, \\
  ``Using rules in high-level communication for the control of power systems,'' \\
  \emph{2nd International Conference on Microgeneration and Related Technologies}, 2011.

\item D.~Kullmann, O.~Gehrke, and H.~W. Bindner, \\
  ``Implementation and test of demand response using behaviour descriptions,'' \\
  \emph{16th International Conference on Intelligent System Applications to Power Systems}, 2011.

\item D.~Kullmann and H.~W. Bindner, \\
  ``Elements enabling high-level communication in power systems,'' \\
  \emph{Poster for 4th International Conference on Integration of Renewable and Distributed Energy Resources}, 2011.

\item D.~Kullmann, O.~Gehrke, and H.~W. Bindner, \\
  ``Asynchronous control of distributed energy resources using behaviour descriptions,'' \\
  \emph{International Conference on Computing, Networking and Communications}, pp. 216--220, 2012.

\end{enumerate}

\label{pvhybrid2010-paper}
\includepdf[pages=1-]{articles/towards-flexible-control-daku.pdf}

\label{microgen2011-paper}
\includepdf[pages=1-]{articles/rules-high-level-comm.pdf}

\label{isap2011-paper}
\includepdf[pages=1-]{articles/implementing-behaviour-rules.pdf}

\label{int2011-paper}
\includepdf[pages=1-]{articles/kullmann-elements-enable-high-level-comm.pdf}

\label{icnc2012-paper}
\includepdf[pages=1-]{articles/KullmannGehrkeAsynchronousComm.pdf}


