% up: part02---background.tex
\section{Validation}
\label{sec-bg-validation}

The concepts that will be presented in this thesis, a strong service concept
and behaviour descriptions, have to be validated. This happens using several
means:

\begin{itemize}
  \item Analytical evaluation
  \item Experiments in \gls{SYSLAB} \cite{SYSLAB07} to show the feasibility of the
    concepts in a real power system
  \item Simulations with larger numbers of units, since experiments with a
    large number of units are not possible in \gls{SYSLAB}
\end{itemize}

The validation methods will be explained in more detail in the appropriate
chapters.

