\section{Contribution}

The question addressed in this thesis is how control communication should work
in a power system with large penetration of \glspl{DER} and using
Internet-based communication. More specifically, the central topic of this
thesis is the investigation of the feasibility of a flexible control concept
based on behaviour descriptions, also called policies, which had been proposed
by Oliver Gehrke in his PhD thesis \cite{OG08}. The following contributions are
made in this thesis:

\begin{itemize}

  \item Investigation and identification of the prerequisites necessary to
    achieve high-level communication

  \item Development of a strong service concept for use in communication
    between units in a power system

  \item Development of a flexible data format for negotiating behaviour, 
    called ``behaviour descriptions''

  \item Development of a communication protocol for negotiating behaviour
    descriptions

  \item Implementation of a framework that enables the use of service concept,
    behaviour descriptions and negotiation protocol

  \item Integration of the new concepts into existing communication standards

  \item Validation of the feasibility of the proposed concepts through
    simulations and experiment

\end{itemize}

