%up: part06---high-level-communication.tex
\section{High-Level Communication for Non-Control Purposes}
\label{sec:non-control-purposes}

Even though this thesis focuses on \gls{high-level communication} for control
systems, it should be mentioned that \gls{high-level communication} can also be
used for other means: data collection, transaction logging, reporting, data
exchange, asset management, \gls{B2B} transactions, documentation, etc.

The \gls{CIM} supports communication for non-control purposes very well: it
provides a rich \gls{ontology} for all kinds of applications. An example for this is
the support for many different kinds of documents: Agreements, asset
documentation, work assignments, bank statements, bids, business plans, etc.

These applications benefit from \gls{high-level communication} in the same way as
control applications, even though they usually do not have to work under the
same time and reliability constraints as those.


