% up: part06---high-level-communication.tex
\section{Conclusion}
\label{sec:hl-comm-conclusion}

The most important observation of this chapter is that it is beneficial to base
control communication on higher-level function descriptions. This offers a
number of advantages; compare to the list of challenges from section
\refnpage{sec:challenges}: 

\begin{itemize}

  \item \emph{Rich semantics} of the data format: Using an appropriate data format
    and ontology, complex characteristics and relationships can be expressed;
    data format and ontology ensure that the transferred data is interpreted
    the same by both communication partners.

  \item \emph{Flexibility} can be increased by using expressive data formats
    that allow the exchange of information about the capabilities of
    components, the constraints under which these components have to operate,
    and finally the activation of these capabilities. More on this in the
    next chapter. 

  \item \emph{Dynamic configuration} of the system: components can announce
    their existence and their capabilities to a supervisory controller, which
    can allocate components to perform certain tasks.  This is a great
    advantage in a system that is automated to a large extent, because
    information about components and their capabilities does not have to be
    maintained manually.

  \item \emph{Extensibility} can be increased with the same mechanisms as
    flexibility: by basing communication on capabilities of components, instead
    of on their actual types, it is easy to integrate new components if they
    have capabilities already known to the system.

  \item \emph{Reliability} of the system is improved due to reduced reliance on
    reliable communication links, owing to increased autonomy in local
    components, which results in less demand for supervision by a supervisor,
    and thus less demand for the exchange of messages.  This makes such a
    system much less susceptible to attacks on the network infrastructure,
    e.g.~\gls{DDoS} attacks.
    % TODO Refer to validation sections?

  \item More \emph{autonomous behaviour}, even when controlled components must
    be closely supervised: this is possible by having the controlled components
    follow a behavioural pattern that has been expressed using flexible data
    formats; a very simple example for such a behavioural pattern that is
    already used in power systems is frequency control, which provides a
    behaviour that is tied to changes in the system frequency; this function
    can be executed autonomously (no further communication with the supervisor
    is necessary to execute that function).

  \item \emph{Scalability} can be improved by delegating control decisions to
    lower levels of the control hierarchy, i.e.~by making local components more
    autonomous.
    % TODO This is difficult to prove/show

\end{itemize}

 
