%up: part08---policy-framework.tex
\section{Support for Services and Rule Bases}
\label{sec:pf-other-parts}

The framework contains support also for services and rule bases. Behaviour
descriptions are not required to use any of these, so these parts are optional.

\subsection{Service Framework}

The parts that have been identified in section
\refnpage{sec:service-definition} have been implemented as simple \gls{Java}
classes:

\begin{itemize}
  \item A service name is just a string.

  \item The class \texttt{ServiceName} implements the naming scheme described in
    \refnpage{sec:service-naming-scheme}, splitting a service name into the three 
    parts type, sub-type and version.

  \item The class \texttt{ServiceNameList} represents a list of
    \texttt{ServiceName}s, with methods that serialise and de-serialise the list
    into the textual format needed for transfer in behaviour descriptions.

  \item The class \texttt{ServiceDescription} contains a service name and a
    list of parameter names.

  \item The class \texttt{ServiceActivation} contains a service name and a list
    of parameter names.

  \item The class \texttt{Service} combines a service name with descriptions of
    the parameters used in service descriptions and service activations.

\end{itemize}


\subsection{Support for Rule Bases}

Some of the tests that will be described in chapter \ref{sec:experiments},
starting at page \pageref{sec:experiments}, use rule-based behaviour
descriptions. \gls{Drools} has been used as the rules engine for these tests.
To simplify the usage of that rule engine in behaviour descriptions, two main
classes have been implemented: The first class \texttt{RuleBaseCreator}
facilitates the creation of rule bases from templates, the other class
\texttt{RuleBaseExecutor} executes rule bases. The rule base executor supports
two different run modes: it can either independently run in its own thread,
periodically executing the given rule base, or the rule base execution can be
explicitly triggered. This gives users of the class the needed flexibility in
how to use the class.

To integrate rule bases seamlessly into behaviour descriptions, several
interfaces needed to be defined: the \texttt{Controller} interface allows
interaction with a service, whereas the interface \texttt{EventSource}
represents trigger signals.

