% up: part10---standardization.tex
\section{Results}
\label{sec:std-results}

This chapter started with the rationale for standardising the two concepts
proposed in this thesis, a strong service concept and behaviour descriptions.
The two main communication standards for the Smart Grid, \gls{IEC} 61970 and
\gls{IEC} 61850, were examined, and IEC 61970 was identified as being more
suitable for the expression of these concepts.

For each component of the two proposed concepts, it was first investigated to
what extent the \gls{CIM}, which is the data model provided by \gls{IEC} 61970,
already provides classes that support the description of these components; for
the components that are missing from the \gls{CIM}, basic descriptions of such
classes were given. 
%However, these new classes were not formally described; in
%this stage, it is more important to investigate the various actual services
%that power system components can provide, and how the service description and
%service activation formats of these services might look like.  In this thesis,
%this has been done \reduwave{for the tests, for a few basic services}.

