This is my phd thesis.

I have to make several decisions how to organize and present things, i
so here is the list:
* all LaTeX output files, except the pdf file, should be in directory "_output"
* all generated pdfs come into the directory "generated"
* all non-generated figures come into the directory "figures"
* index entries are in singular (i.e. "Multi-Agent System", not "Multi-Agent Systems")

